  <div class="sh-card">
    <a class="sh-card__link" href="./product.html" title="" rel=""></a>
    <div class="sh-card__head">
        <img src="img/low/tool.png" alt="x">
      <label class="sh-switch">
        <input type="checkbox">
        <span></span>
      </label>
      <span class="sh-card__switch__text sh-text__sm">Comparar</span>
      <span class="sh-badge @@label">@@product-label</span>
    </div>

    <div class="sh-card__body">
      <strong class="sh-card__body__brand uppercase">@@product-brand</strong>
      <p class="sh-text__h5 sh-card__body__text">@@product-name</p>
      <div class="sh-card__body__price">
        <strong>@@product-price&nbsp;€</strong><span>/ud.</span><br>
        <small class="sh-m-top">Disponible en diferentes <strong>colores</strong></small>
      </div>
    </div>
    
    <div class="sh-card__footer">
        <div class="sh-input-quantity">
          <input class="sh-input" min="1" name="quantity" value="1" type="number">
          <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
          <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
        </div>
        <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
    </div>

  </div> <!-- end sh-card -->