<div class="clearfix"></div>
<footer id="sh-footer">
    <div class="sh-footer__top">
        <div class="container-fluid">
            <div class="row">
                <div class="sh-footer__address col-xs-12 col-sm-6">
                    <h5>Estamos en:</h5>
                    <address>
                        Ctra. Valencia Km 7.700<br>
                        50410 Cuarte de Huerva ZARAGOZA
                    </address>
                    <p><a href="#" class="">Cómo llegar</a></p>
                </div>
                <div class="sh-footer__at col-xs-12 col-sm-6">
                    <h5>Atención personalizada</h5>
                    <p>De lunes a viernes de 8:00 19:00 hrs.<p>
                            <p>+34 976 503 927 | info@suministrosherco.com</p>
                            <a href="#" class="">Contacta con nosotros</a>
                </div>
            </div>
        </div>
    </div>
    <div class="sh-footer__info container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <h6>Productos mas buscados</h6>
                <ul>
                    <li><a href="">Tornillos de banco y sargentos</a></li>
                    <li><a href="">Tases y sufrideras</a></li>
                    <li><a href="">Martillos y mazas</a></li>
                    <li><a href="">Cortafrios</a></li>
                    <li><a href="">Punta de trazar</a></li>
                    <li><a href="">Herramientas manuales</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <h6>Información de compra</h6>
                <ul>
                    <li><a href="">Financiación HERCO</a></li>
                    <li><a href="">Aviso legal</a></li>
                    <li><a href="">Envíos</a></li>
                    <li><a href="">Condiciones de uso</a></li>
                    <li><a href="">Política de privacidad</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <h6>Suministros Herco</h6>
                <ul>
                    <li><a href="">¿Quiénes somos?</a></li>
                    <li><a href="">Trabaja en HERCO</a></li>
                    <li><a href="">HERCO TV</a></li>
                    <li><a href="">Nuestro Blog</a></li>
                    <li><a href="">APP Premium</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <h5>Boletín Herco</h5>
                <p>Ofertas, consejos, novedades, descargas. ¡Recíbelo cada mes!</p>
                <div class="sh-form-group sh-form-contain-icon sh-m-bottom__lg">
                    <i class="icon icon-mail sh-form-icon-secondary__left"></i>
                    <input class="sh-input" type="text" placeholder="Su email">
                </div>
                <button class="sh-btn sh-btn__full" type="button">Sí, suscribirme</button>
            </div>
        </div>
    </div>

    <div class="sh-footer__sub container-fluid">
        <div class="row middle-xs between-sm center-xs">
            <a href="index.html"><img src="svg/SH-Logo-Red.svg" alt="Herco Logotipo" width="200px"></a>
            <small>2019 Suministros Industriales Herco S.L.</small>
            <div class="sh-footer__social">
                <a href=""><i class="icon icon-facebook"></i></a>
                <a href=""><i class="icon icon-twitter"></i></a>
                <a href=""><i class="icon icon-youtube-play"></i></a>
                <a href=""><i class="icon icon-linkedin"></i></a>
                <a href=""><i class="icon icon-instagram"></i></a>
            </div>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/herco.min.js"></script>
<script>
    const menu = mmlight(document.querySelector('#sh-nav'));
    menu.create('all'); 		// menu.create( '(max-width: 500px)' );
    menu.init('selected');	// menu.init( 'custom-selected-classname' );

    //	Open the menu.
    document.querySelector('a[href="#menu"]')
        .addEventListener('click', (evnt) => {
            menu.open();

            //	Don't forget to "preventDefault" and to "stopPropagation".
            evnt.preventDefault();
            evnt.stopPropagation();
        });

</script>

</body>

</html>