<div class="clearfix"></div>
<footer id="sh-footer" class="sh-text__white">
    <div class="sh-footer__top">
        <div class="container-fluid">
            <div class="row">
                <div class="sh-footer__address col-xs-12 col-sm-6">
                    <p class="sh-text__h5">Estamos en:</p>
                    <address>
                        Ctra. Valencia Km 7.700<br><br>
                        50410 Cuarte de Huerva ZARAGOZA
                    </address>
                    <p><div class="sh-link"><span class="link-ofuscado" onclick="location.href='https://www.google.es'">Cómo llegar</span> <i class="icon icon-right-open"></i></div></p>
                </div>
                <div class="sh-footer__at col-xs-12 col-sm-6">
                    <p class="sh-text__h5">Atención personalizada</p>
                    <p>De lunes a viernes de 8:00 19:00 hrs.<p>
                    <p>+34 976 503 927 | info@suministrosherco.com</p>
                    <div class="sh-link"><span class="link-ofuscado" onclick="location.href='https://www.google.es'">Contacta con nosotros</span> <i class="icon icon-right-open"></i></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="sh-footer__info container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <p class="sh-text__h6">Productos mas buscados</p>
                <ul>
                    <li><a href="" title="">Vestuario laboral</a></li>
                    <li><a href="" title="">Guantes de trabajo</a></li>
                    <li><a href="" title="">Cepillos abrasivos</a></li>
                    <li><a href="" title="">Masilla</a></li>
                    <li><a href="" title="">Tornillos hexagonales</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <p class="sh-text__h6">Información de compra</p>
                <ul>
                    <li><a href="./aviso-legal.html" title="Aviso legal" rel="nofollow">Aviso legal</a></li>
                    <li><a href="./entrega.html" title="Envíos" rel="nofollow">Entregas</a></li>
                    <li><a href="./terminos-y-condiciones-de-uso.html" title="Condiciones de uso" rel="nofollow">Condiciones de uso</a></li>
                    <li><a href="./politica-privacidad.html" title="Política de privacidad" rel="nofollow">Política de privacidad</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <p class="sh-text__h6">Suministros Herco</p>
                <ul>
                    <li><a href="https://hercotv.suministrosherco.com/" target="_blank" title="HERCO TV">HERCO TV</a></li>
                    <li><a href="./blog.html" title="Blog">Nuestro Blog</a></li>
                    <li><a href="./herco-premium.html" rel="nofollow" title="Herco Premium">Herco Premium</a></li>
                    <li><a href="" title="Club Nosolotornillos" rel="nofollow">Club Nosolotornillos</a></li>
                    <li><a href="" title="Portal proveedores" rel="nofollow">Siempre en forma</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <p class="sh-text__h5">Boletín Herco</p>
                <p>Ofertas, consejos, novedades, descargas. ¡Recíbelo cada mes!</p>
                <div class="sh-form-group sh-form-contain-icon sh-m-bottom">
                    <i class="icon icon-mail sh-form-icon-secondary__left"></i>
                    <input class="sh-input" type="text" placeholder="Su email">
                </div>
                <button class="sh-btn sh-btn__full sh-m-bottom" type="button">Sí, suscribirme</button>
                <label class="sh-check-group"><small>He leído y acepto la <a href="" title="Política de privacidad" rel="nofollow">política de privacidad.</a></small>
                    <input type="checkbox"> <span class="sh-checkmark"></span>
                </label>
            </div>
        </div>
    </div>

    <div class="sh-footer__sub container-fluid">
        <div class="row middle-xs between-sm center-xs">
            <a href="index.html"><img src="svg/SH-Logo-Red.svg" alt="Suministros HERCO" width="200"></a>
            <small>2019 Suministros Industriales Herco S.A.</small>
            <div class="sh-footer__social">
                <a href="https://www.facebook.com/suministrosherco/" rel="nofollow"><i class="icon icon-facebook"></i></a>
                <a href="https://twitter.com/hercosuministro/" rel="nofollow"><i class="icon icon-twitter"></i></a>
                <a href="https://www.youtube.com/user/SUMINISTROSHERCO" rel="nofollow"><i class="icon icon-youtube-play"></i></a>
                <a href="https://www.linkedin.com/company/hercosuministrosindustriales" rel="nofollow"><i class="icon icon-linkedin"></i></a>
                <a href="https://www.instagram.com/suministrosherco/" rel="nofollow"><i class="icon icon-instagram"></i></a>
            </div>
        </div>
    </div>
</footer>

<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/herco.min.js"></script>
<script>
    const menu = mmlight(document.querySelector('#sh-nav'));
    menu.create('(max-width: 1024px)'); 		// menu.create( 'all' );
    menu.init('selected');	// menu.init( 'custom-selected-classname' );

    //	Open the menu.
    document.querySelector('a[href="#menu"]')
        .addEventListener('click', (evnt) => {
            menu.open();

            //	Don't forget to "preventDefault" and to "stopPropagation".
            evnt.preventDefault();
            evnt.stopPropagation();
        });

</script>

</body>

</html>