<!doctype html>
<html class="no-js" lang="es" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Herco WEB DEMO</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="robots" content="@@robots">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/low/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/main.css">
</head>

<body class="@@bodyClass">
	<header id="sh-navigation">

		<div class="sh-top-nav container-fluid">
			<a href="#menu" id="sh-nav-trigger"><i class="icon icon-menu"></i><span></span></a>
			<div class="sh-nav--brand">
				<a href="index.html"><img src="svg/SH-Logo-Red.svg" alt="Suministros HERCO" width="200"></a>
			</div>

			<div class="sh-nav--secondary">
				<div>
					<span class="link-ofuscado" onclick="location.href='./find-order.html'">
						<i class="icon icon-location"></i><span> Localizar pedido</span>
					</span>
				</div>
				<div>
					<span class="link-ofuscado" onclick="location.href='./quick-order.html'">
						<i class="icon icon-tag"></i><span>Pedido rápido</span>
					</span>
				</div>
				<div class="sh-nav--avatar">
					<span class="link-ofuscado" onclick="location.href='./login.html'">
						<img src="img/low/avatar.png" alt="Nombre apellido">
						<i class="icon icon-user"></i><span>Iniciar sesión</span>
					</span>
				</div>
			</div>

			<div class="sh-nav--basket" id="sh-basket">
				<a href="./cart.html" title="Carro de la compra" id="open-basket">
					<i class="icon icon-basket"></i><span class="sh-badge sh-badge-red">3</span>
				</a>
			</div>
		</div>

		<div class="sh-bottom-nav container-fluid">
			<nav id="sh-nav-desktop" class="row between-xs">

				<div class="sh-nav-products">
					<span><i class="icon icon-menu"></i> Productos</span>
					<ul>
						<div class="sh-nav-products--categories">
							<li><a href="./category.html" title="Protección y vestuario">Protección y vestuario</a>
								<ul>
									<li><a href="./subcategory.html" title="Gafas de protección">Gafas de protección</a></li>
									<li><a href="#">Subcategoria</a></li>
									<li><a href="#">Subcategoria</a></li>
									<li><a href="#">Subcategoria</a></li>
									<li><a href="#">Subcategoria</a></li>
									<li><a href="#">Subcategoria</a></li>
									<li><a href="#">Subcategoria</a></li>
									<li><a href="#">Subcategoria</a></li>
									<li><a href="#">Subcategoria</a></li>
									<li><a href="#">Subcategoria</a></li>
									<li><a href="#">Subcategoria</a></li>
									<li><a href="#">Subcategoria</a></li>
									<li><a href="#">Subcategoria</a></li>
									<li><a href="#">Subcategoria</a></li>
									<li><a href="#">Subcategoria</a></li>
									<li><a href="#">Subcategoria</a></li>
									<li><a href="#">Subcategoria</a></li>
									<li><a href="#">Subcategoria</a></li>
									<li><a href="#">Subcategoria</a></li>
									<li><a href="#">Subcategoria</a></li>
								</ul>
								<div class="sh-nav-products--categories__img" >
									<div class="sh-nav-products--categories__content sh-text__white">
										<img src="img/low/promo.png">
										<p class="sh-text__h6">Protección y vestuario</p>
										<strong class="sh-text__h3 sh-m-bottom__md">Título de la oferta o producto destacado</strong>
										<a class="sh-btn" href="#" title="">Saber más</a>
									</div>
								</div>
							</li>
							<li><a href="#">Categoria 2</a>
								<ul>
									<li><a href="#">Subcategoria 2</a></li>
									<li><a href="#">Subcategoria 2</a></li>
								</ul>
								<div class="sh-nav-products--categories__img">
									<div class="sh-nav-products--categories__content sh-text__white" style="background: linear-gradient(rgba(3, 0, 27, 0.5), rgba(3, 0, 27, 0.5)), url(./img/low/promo-megamenu.jpg) center/cover no-repeat">
										<p class="sh-text__h6">Categoría 2</p>
										<strong class="sh-text__h3 sh-m-bottom__md">Título de la oferta o producto destacado</strong>
										<a class="sh-btn" href="#" title="">Saber más</a>
									</div>
								</div>
							</li>
							<li><a href="#">Categoria 3</a>
								<ul>
									<li><a href="#">Subcategoria 3</a></li>
									<li><a href="#">Subcategoria 3</a></li>
									<li><a href="#">Subcategoria 3</a></li>
									<li><a href="#">Subcategoria 3</a></li>
									<li><a href="#">Subcategoria 3</a></li>
									<li><a href="#">Subcategoria 3</a></li>
									<li><a href="#">Subcategoria 3</a></li>
									<li><a href="#">Subcategoria 3</a></li>
									<li><a href="#">Subcategoria 3</a></li>
									<li><a href="#">Subcategoria 3</a></li>
									<li><a href="#">Subcategoria 3</a></li>
									<li><a href="#">Subcategoria 3</a></li>
									<li><a href="#">Subcategoria 3</a></li>
									<li><a href="#">Subcategoria 3</a></li>
									<li><a href="#">Subcategoria 3</a></li>
									<li><a href="#">Subcategoria 3</a></li>
									<li><a href="#">Subcategoria 3</a></li>
									<li><a href="#">Subcategoria 3</a></li>
									<li><a href="#">Subcategoria 3</a></li>
									<li><a href="#">Subcategoria 3</a></li>
								</ul>
								<div class="sh-nav-products--categories__img">
									<div class="sh-nav-products--categories__content sh-text__white">
										<p class="sh-text__h6">Categoría 3</p>
										<strong class="sh-text__h3 sh-m-bottom__md">Título de la oferta o producto destacado</strong>
										<a class="sh-btn" href="#" title="">Saber más</a>
									</div>
								</div>
							</li>
							<li><a href="#">Categoria 4</a>
								<ul>
									<li><a href="#">Subcategoria 4</a></li>
									<li><a href="#">Subcategoria 4</a></li>
									<li><a href="#">Subcategoria 4</a></li>
									<li><a href="#">Subcategoria 4</a></li>
									<li><a href="#">Subcategoria 4</a></li>
									<li><a href="#">Subcategoria 4</a></li>
								</ul>
								<div class="sh-nav-products--categories__img">
									<div class="sh-nav-products--categories__content sh-text__white" style="background: linear-gradient(rgba(3, 0, 27, 0.5), rgba(3, 0, 27, 0.5)), url(./img/low/promo-megamenu.jpg) center/cover no-repeat">
										<img src="img/low/promo.png">
										<p class="sh-text__h6">Categoría 4</p>
										<strong class="sh-text__h3 sh-m-bottom__md">Título de la oferta o producto destacado</strong>
										<a class="sh-btn" href="#" title="">Saber más</a>
									</div>
								</div>
							</li>
							<li><a href="#">Categoria 5</a>
								<ul>
									<li><a href="#">Subcategoria 5</a></li>
									<li><a href="#">Subcategoria 5</a></li>
									<li><a href="#">Subcategoria 5</a></li>
									<li><a href="#">Subcategoria 5</a></li>
									<li><a href="#">Subcategoria 5</a></li>
									<li><a href="#">Subcategoria 5</a></li>
								</ul>
							</li>
							<li><a href="#">Categoria 6</a></li>
							<li><a href="#">Categoria 7</a></li>
							<li><a href="#">Categoria 8</a></li>
							<li><a href="#">Categoria 9</a></li>
							<li><a href="#">Categoria 10</a></li>
							<li><a href="#">Categoria 11</a></li>
							<li><a href="#">Categoria 12</a></li>
							<li><a href="#">Categoria 13</a></li>
							<li><a href="#">Categoria 14</a></li>
							<li><a href="#">Categoria 15...</a></li>
						</div>
					</ul>
				</div>

				<div class="sh-nav-rigth">
					<ul class="end-xs bottom-xs">
						<li><a href="./brands.html">Marcas</a></li>
						<li><a href="./descargas.html">Descargas</a></li>
						<li><span>Información corporativa</span>
							<ul>
								<li><a href="./mision-vision-y-valores.html" title="">Misión, visión y valores</a></li>
								<li><a href="./herco-premium.html" title="Herco Premium">Herco Premium</a></li>
								<li><a href="./herco-solidario.html" title="Herco solidario">Herco solidario</a></li>
								<li><a href="./emprededores-formacion.html" title="">Emprendedores y formación</a></li>
								<li><a href="./portal-proveedores.html" title="Proveedores Herco">Proveedores Herco</a></li>
								<li><a href="./gestion-reparacion-herramientas.html" title="Reparacion herramientas">Reparación herramientas</a></li>
								<li><a href="./outsourcing-consultoria.html" title="Outsourcing y consultoría">Outsourcing y consultoría</a></li>
							</ul>
						</li>
						<li><a href="./blog.html">Blog</a></li>
						<li>
							<div class="sh-nav--contact">
								<a href="#" title="Contactar con Herco"><small>Contactar <i class="icon icon-right-open"></i></small></a>
								<a href="tel:+34976503927" title="">+34 976 503 927</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</div>

		<!-- Mobile NAVIGATION -->
		<nav id="sh-nav">
			<div class="sh-form-search sh-space">
				<input class="sh-input" type="text" placeholder="Buscar..." name="search">
				<button class="sh-btn" type="submit"></button>
			</div>
			<ul>
				<li><span>Productos</span>
					<ul>
						<li><span>Protección y vestuario</span>
							<ul>
								<li><span>Gafas</span></li>
								<li><span>SubFamilia 2</span></li>
								<li><a href="/subcategory.html">SubFamilia 3</a></li>
							</ul>
						</li>
						<li><span>Familia 2</span>
							<ul>
								<li><a href="/subcategory.html">SubFamilia 2.1</a></li>
								<li><a href="/subcategory.html">SubFamilia 2.2</a></li>
								<li><a href="/subcategory.html">SubFamilia 2.3</a></li>
							</ul>
						</li>
						<li><a href="#">Familia nochild</a></li>
					</ul>
				</li>

				<li><a href="./brands.html">Marcas</a></li>

				<li><span>Catálogos</span>
					<ul>
						<li><span>Catálogo 1</span>
							<ul>
								<li><a href="#">Lidership</a></li>
								<li><a href="#">History</a></li>
								<li><a href="#">Locations</a></li>
								<li><a href="#">Careers</a></li>
							</ul>
						</li>
						<li><span>Catálogo 2</span>
							<ul>
								<li><a href="#">Undergraduate</a></li>
								<li><a href="#">Masters</a></li>
								<li><a href="#">International</a></li>
								<li><a href="#">Online</a></li>
							</ul>
						</li>
						<li><span>Catálogo 3</span>
							<ul>
								<li><a href="#">Undergraduate research</a></li>
								<li><a href="#">Masters research</a></li>
								<li><a href="#">Funding</a></li>
							</ul>
						</li>
						<li><span>Catálogo 4</span>
							<ul>
								<li><a href="#">Sub something</a></li>
								<li><a href="#">Sub something</a></li>
								<li><a href="#">Sub something</a></li>
								<li><a href="#">Sub something</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><span>Información corporativa</span>
					<ul>
						<li><a href="./mision-vision-y-valores.html" title="">Misión, visión y valores</a></li>
						<li><a href="./herco-premium.html" title="Herco Premium">Herco Premium</a></li>
						<li><a href="./herco-solidario.html" title="Herco solidario">Herco solidario</a></li>
						<li><a href="./emprededores-formacion.html" title="">Emprendedores y formación</a></li>
						<li><a href="./portal-proveedores.html" title="Proveedores Herco">Proveedores Herco</a></li>
						<li><a href="./gestion-reparacion-herramientas.html" title="Reparacion herramientas">Reparación herramientas</a></li>
						<li><a href="./outsourcing-consultoria.html" title="Outsourcing y consultoría">Outsourcing y consultoría</a></li>
					</ul>
				</li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contactar</a></li>
			</ul>
			<div class="sh-nav--secondary__mobile">
				<div>
					<i class="icon icon-location"></i>
					<a href="./find-order.html" title="Localizar pedido" rel="nofollow">Localizar pedido</a>
				</div>
				<div>
					<i class="icon icon-tag"></i>
					<a href="./quick-order.html" title="Pedido rápido" rel="nofollow">Pedido rápido</a>
				</div>
				<div class="sh-nav--avatar">
					<i class="icon icon-user"></i>
					<img src="img/low/avatar.png" alt="Nombre Apellido">
					<a href="./login.html" title="Iniciar sesión" rel="nofollow">Iniciar sesión</a>
				</div>
			</div>
		</nav>
		<!-- END Mobile NAVIGATION -->
	</header>

	<div class="clearfix"></div>