<section id="sh-hero" style="background-image: linear-gradient(#001442, #001442), url(img/low/@@bgimg);">    
    <div class="container-fluid">
        <div class="row middle-xs sh-text__white hero">
            <h1 class="col-xs-12 col-md-12">@@title</h1>
            <p class="col-xs-12 col-md-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div> 
</section> <!-- end #sh-section-hero -->