<section id="sh-hero" style="background-image: linear-gradient(#001442, #001442), url(img/low/@@bgimg);">    
    <div class="container-fluid">
        <div class="row middle-xs sh-text__white">
            <div class="col-xs-12 col-sm-9 col-sm-offset-1 col-md-8 col-md-offset-2 sh-m-bottom">
                <h1>@@title</h1>
            </div>
            <div class="col-xs-12 col-sm-9 col-sm-offset-1 col-md-8 col-md-offset-2">
                <form class="sh-form-search" action="./search.html">
                    <input class="sh-input sh-form__lg" type="text" placeholder="Buscar por..." name="search">
                    <button type="submit" class="sh-btn__danger sh-form__lg"></button>
                </form>
            </div>
        </div>
    </div> 
</section> <!-- end #sh-section -->