<button id="close-aside-mobile"><i class="icon icon-cancel"></i></button>
<aside id="sh-sidebar__filter" role="complementary">
    <div class="sh_sidebar__search__price sh-m-bottom__lg">
        <h6>Filtrando por</h6>
        <div class="reset-filter-btn">
            <button class="sh-btn-outline sh-btn__sm"><i class="icon icon-cancel-circled"></i> Affinity</button>
            <button class="sh-btn-outline sh-btn__sm"><i class="icon icon-cancel-circled"></i> 3M</button>
            <button class="sh-btn-outline sh-btn__sm"><i class="icon icon-cancel-circled"></i> Abraflex</button>
        </div>
    </div>
    <div class="sh_sidebar-filter__price sh-m-bottom__lg">
        <h6>Precio</h6>
        <p class="range-value">
            <input type="range" min="1" max="100" value="50">
        </p>
    </div>
    <div class="sh_sidebar-filter__brand sh-m-bottom__lg">
        <h6>Marcas</h6>
        <div>
            <label class="sh-check-group">3M <span class="unds">(1.500)</span>
                <input type="checkbox" checked="checked"> <span class="sh-checkmark"></span>
            </label>
        </div>
        <div>
            <label class="sh-check-group">+8000 <span class="unds">(1.500)</span>
                <input type="checkbox"> <span class="sh-checkmark"></span>
            </label>
        </div>
        <div>
            <label class="sh-check-group">Taibo <span class="unds">(1.500)</span>
                <input type="checkbox"> <span class="sh-checkmark"></span>
            </label>
        </div>
        <div>
            <label class="sh-check-group">Aluflex <span class="unds">(1.500)</span>
                <input type="checkbox"> <span class="sh-checkmark"></span>
            </label>
        </div>
        <div>
            <label class="sh-check-group">Acha <span class="unds">(1.500)</span>
                <input type="checkbox"> <span class="sh-checkmark"></span>
            </label>
        </div>
        <button class="sh-btn-outline sh-btn__sm sh-m-top showmore">Mostrar más +</button>
    </div>

    <div class="sh_sidebar-filter__category sh-m-bottom__lg">
        <h6>Atributo link</h6>
        <ul>
            <li><a href="#">Herramientas manuales</a><span class="unds">(1.500)</span></li>
            <li><a href="#">Herramientas eléctricas y neumáticas</a><span class="unds">(1.500)</span></li>
            <li><a href="#">Abrasivos</a><span class="unds">(1.500)</span></li>
            <li><a href="#">Tornillería</a><span class="unds">(1.500)</span></li>
            <li><a href="#">Soldadura</a><span class="unds">(1.500)</span></li>
            <button class="sh-btn-outline sh-btn__sm sh-m-top showmore">Mostrar más +</button>
        </ul>
    </div>

    <div class="sh_sidebar-filter__size sh-m-bottom__lg">
        <h6>Tallas</h6>
        <div>
            <label class="sh-check-group">Única <span class="unds">(1.500)</span>
                <input type="checkbox"> <span class="sh-checkmark"></span>
            </label>
        </div>
        <div>
            <label class="sh-check-group">S <span class="unds">(1.500)</span>
                <input type="checkbox"> <span class="sh-checkmark"></span>
            </label>
        </div>
        <div>
            <label class="sh-check-group">M <span class="unds">(1.500)</span>
                <input type="checkbox"> <span class="sh-checkmark"></span>
            </label>
        </div>
        <div>
            <label class="sh-check-group">L <span class="unds">(1.500)</span>
                <input type="checkbox"> <span class="sh-checkmark"></span>
            </label>
        </div>
        <div>
            <label class="sh-check-group">XL <span class="unds">(1.500)</span>
                <input type="checkbox"> <span class="sh-checkmark"></span>
            </label>
        </div>
        <button class="sh-btn-outline sh-btn__sm sh-m-top showmore">Mostrar más +</button>
    </div>

    <div class="sh_sidebar-filter__colors sh-m-bottom__lg">
        <h6>Colores</h6>
        <div class="sh-m-bottom__md">
            <div class="sh-badge sh-badge-green">Verde</div>
            <div class="sh-badge sh-badge-red">Rojo</div>
            <div class="sh-badge">Azul oscuro</div>
            <div class="sh-badge sh-badge-blue">Azul</div>
        </div>
    </div>

</aside>