/* card settings */
.sh-card, .sh-card-mini {
  //min-width: 232px;
  width: 100%;
  position: relative;
  padding: .5em;
  border: 1px;
  border-style: solid;
  border-color: $color-grey-50;
  border-radius: $border-radius;
  display: grid;
  background:white;

  &:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.2s;
  }

  &:hover .sh-btn {
    background-color: $color-navy-blue;
    border-color: $color-navy-blue;
  }

  &:hover .sh-card__switch__text {
    opacity: 1;
    transition: .4s;
  }
  a.sh-card__link {
    position: absolute;
    display: block;
    bottom: 4em;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 80%;
  }
}

.sh-card__head {
  position: relative;

  label, .sh-badge, .sh-card__switch__text {
    position: absolute;
    z-index: 2;
  }

  label {
    right: .5em;
    top: .5em;
  }

  .sh-badge {
    font-family: $font-heading;
    left: .5em;
    top: .7em;
  }

  .sh-card__switch__text {
    top: .4em;
    right: 3.5em;
    opacity: 0;
    line-height: 1.6;
  }

  img { width: 100%;}
}

.sh-card__body {
  margin: .5em .5em 0 .5em;

  .sh-card__body__brand {
    color: $color-blue;
    text-transform: uppercase;
  }
  .sh-card__body__text {
    color: $color-grey;
  }
  .sh-card__body__price {
    color: $color-dark-navy-blue;
    font-size: 120%;
  }
}

.sh-card__footer {
  margin: 2em .5em .5em .5em;
  align-self: end;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: .5em;

  i.icon {padding-right: .5em;}

  @include breakpoint (desktop) {
    //margin: 2em 0 0;
  } 
}

.sh-card-horizontal {
 display: grid;
 grid-template-columns: auto 1fr;
 grid-column-gap: 2em;

 .sh-card__body {
   grid-column-start: 2;
   grid-row-start: 1;
 }

 .sh-card__footer {
   grid-column-start: 2;
   grid-row-start: 1;
 }

}

.sh-card-mini {
  grid-template-columns: 2fr .5fr;
  grid-gap: 1rem;
  margin-bottom: .5em;
  
  .sh-card-mini__body {
    strong { 
      text-transform: uppercase;
      color: $color-blue;
    }
  }
  .sh-card-mini__footer {
    justify-self: end;

    .sh-card-mini__actions {
      display: flex;
      justify-content: space-evenly;
      padding-top: .5em;
    }
  }
}

.sh-card-mini__total {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.add-to-cart-btn .icon{
  animation-duration: 0.3s;
  transition-timing-function: ease-in;
  animation-fill-mode: both;
  animation-name: list-view;
  transition: opacity .25s ease-in-out;
}