$module: '.mm';

%mm-reset {
    display: block;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
%mm-inherit {
    border-width: 0;
    border-style: inherit;
    border-color: inherit;
    background: inherit;
}

//  Variables
:root {
    /** Color for text in the menu. */
    --mm-color: #003e90;

    /** Height for menu items. */
    --mm-item-height: 3rem;

    /** Indent for menu items. */
    --mm-item-indent: 1rem;

    /** Line height for menu items. */
    --mm-line-height: 24px;

    /** Height for the navbar. */
    --mm-navbar-height: var(--mm-item-height);

    /** Color for the arrows. */
    --mm-arrow-color: #001442;

    /** Size for the arrows. */
    --mm-arrow-size: 10px;

    /** Thickness for the arrows. */
    --mm-arrow-weight: 2px;
}

//  The page
body#{$module}--open {
    overflow-y: hidden;
}

//  The menu.
#{$module} {
    @extend %mm-reset;

    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;

    position: fixed;
    z-index: 999;
    top: 0;
    bottom: 0;
    left: 0;
    width: 80%;
    min-width: 200px;
    max-width: 440px;
    overflow: hidden;
    color: var(--mm-arrow-color);
    background: #f6f6f6;
    border: 0px solid rgba(0, 0, 0, 0.1);
    line-height: var(--mm-line-height);
    box-shadow: 300px 0 0 100vw rgba(#000, 0), 0 0 20px rgba(#000, 0);
    transform: translateX(-100%);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    //  Menu opened.
    &#{$module}--open {
        box-shadow: 300px 0 0 100vw rgba($color-dark-navy-blue, 0.9), 0 0 20px rgba($color-dark-navy-blue, 0.9);
        transform: translateX(0);
    }
}

//  Navbar.
#{$module} {
    cursor: pointer;

    //  Back button.
    &:before {
        content: '';
        display: block;
        position: absolute;
        top: calc(var(--mm-navbar-height) + 5rem / 2);
        left: var(--mm-item-indent);
        width: var(--mm-arrow-size);
        height: var(--mm-arrow-size);
        margin-top: 2px;
        border: 0px solid var(--mm-arrow-color);
        border-top-width: var(--mm-arrow-weight);
        border-left-width: var(--mm-arrow-weight);
        transform: rotate(-45deg) translate(50%, -50%);
    }

    &#{$module}--home {
        cursor: default;

        &:before {
            content: none;
            display: none;
        }
    }

    //  Title.
    &:after {
        content: attr(data-mm-title);
        display: block;
        position: absolute;
        top: 4rem;
        left: calc(var(--mm-item-indent) + (var(--mm-arrow-size) * 2));
        right: var(--mm-item-indent);
        line-height: var(--mm-navbar-height);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    &--home:after {
        left: var(--mm-item-indent);
    }
}

//  Listviews.
#{$module} {
    //  All listviews.
    ul {
        @extend %mm-reset;
        @extend %mm-inherit;

        -webkit-overflow-scrolling: touch;

        position: fixed;
        top: calc(var(--mm-navbar-height) + 4rem);
        bottom: 0;
        left: 100%;
        width: 0%;
        overflow: hidden;
        overflow-y: auto;
        border-top-width: 1px;
        color: var(--mm-color);
        cursor: default;
        transition: left 0.3s ease, width 0s ease 0.3s;

        //  Listview opened.
        &#{$module}--open {
            left: 0;
            width: 100%;
            transition-delay: 0s;
        }

        //  Child listview opened.
        &#{$module}--parent {
            left: -100%;
        }
    }

    //  First level listview.
    > ul {
        left: 0;
        width: 100%;
    }
}

//  Listitems.
#{$module} {
    li {
        @extend %mm-reset;
        @extend %mm-inherit;

        position: relative;
        cursor: pointer;

        //  The border
        &:before {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            left: var(--mm-item-indent);
            right: 0;
            z-index: 12;
            border: inherit;
            border-top-width: 1px;
        }

        //  The arrow.
        &:after {
            content: '';
            display: block;
            position: absolute;
            top: calc(var(--mm-item-height) / 2);
            right: calc(var(--mm-item-height) / 2);
            z-index: 0;
            width: var(--mm-arrow-size);
            height: var(--mm-arrow-size);
            border: 0px solid var(--mm-arrow-color);
            border-top-width: var(--mm-arrow-weight);
            border-right-width: var(--mm-arrow-weight);
            border-bottom-width: 0;
            transform: rotate(45deg) translate(0, -50%);
        }
    }
}

//  Anchors.
#{$module} {
    a,
    span {
        @extend %mm-reset;
        @extend %mm-inherit;

        position: relative;
        z-index: 1;
        padding: calc((var(--mm-item-height) - var(--mm-line-height)) / 2)
            var(--mm-item-indent);
    }

    a {
        text-decoration: none;
        color: inherit;

        //  Show arrow for opening the submenu.
        &:not(:last-child) {
            width: calc(100% - 50px);
            border-right-width: 1px;
        }
    }

    //  Show arrow for opening the submenu.
    span {
        background: transparent;
    }
}
