nav#sh-nav:not(.mm) {
	display: none;
}

.sh-top-nav {
    display: grid;
    grid-template-columns: 60px 1fr 1fr 60px;
    align-items: center;
    height: 5rem;
    @include breakpoint(mobile) {
        grid-template-columns: 60px 1fr 60px;
        .sh-nav--brand {
            justify-self: center;
        }
    }
    a {
        text-decoration: none;
        &:hover { color: $color-navy-blue; }
    }
    
    i {
        font-size: $text__h3;
        color: $color-navy-blue;
    }
    
    ul {
        list-style: none;
    }
}

.sh-nav--secondary {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, 100px);
    margin-right: 1em;
    grid-gap: 2em;
    & > div {
        display: flex;
    }
    a {
        color: $color-blue;
        padding: 0 .5em;
    }

    @include breakpoint(mobile) {
        display: none;
    }
}

.sh-nav--secondary__mobile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    padding: 1em;
    justify-content: center;
    width: 100%;	
    position: fixed;
    bottom: 0;
    background-color: #f3f3f3;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    & > div {
        display: block;
        text-align: center;
    }
    a {
        color: $color-blue !important;
        padding: 0 .5em !important;
        line-height: 1.15;
        &:hover { color: $color-navy-blue; }
    }
    
    i {
        font-size: $text__h3;
        color: $color-navy-blue;
    }
}

.sh-nav--basket {
    justify-self: end;
    .sh-badge {
        margin-left: -0.5em;
    }
}

.sh-nav--avatar {
    img {
        display: none;
    }
}

.homepage-login .sh-nav--avatar {
    i.icon {
        display: none;
    }
    img {
        border: 1px solid $color-blue;
        border-radius: 50%;
        display: block;
        max-width: 2.5em;
        margin: auto;
    }
}

.sh-nav-list {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
        padding: 1em 0;
        a {
            text-decoration: none;
        }
        i.icon {
            padding-right: .5em;
            color: $color-blue;
        }
    }
}