#sh-scroll-products {
    display: grid;
    grid-template-columns: 30% 1fr;
    @include breakpoint (mobile) {
        display: block;
    }
}

.scroll-head {
    margin-right: 1em;
    margin-left: 8em; 

    @include breakpoint (desktop) {
        margin-left: 4em;
    }
    @include breakpoint (tablet) {
        margin-left: 2em;
    }
    @include breakpoint (xsmobile) {
        margin-left: 1.5rem;
    }  
}

.scroll-wrapper {
    padding: 2rem 0;
    display: grid;
    grid-gap: 2rem 0;
    grid-template-columns: 2rem 1fr 2rem;
    align-content: start;
  
    &::-webkit-scrollbar {
        display: none;
    }  
  }

  .scroll-items {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 10px;
    grid-template-rows: minmax(200px, 1fr);
    grid-auto-columns: calc(33% - 2rem * 2);
    grid-auto-flow: column;
    grid-column: 1 / -1;
    @include breakpoint (tablet) {
        grid-auto-columns: calc(50% - 2rem * 2);
    }

    @include breakpoint (xsmobile) {
        grid-auto-columns: calc(96% - 2rem * 2);
    }

    @include devicesize (only_desktop) {
        grid-auto-columns: calc(25% - 2rem * 2);
    }

    overflow-x: scroll;
    scroll-snap-type: x proximity;
  }
  
  .scroll-items:before,
  .scroll-items:after {
    content: '';
    width: 10px;
  }
  
  .scroll-items .sh-card{
    @include breakpoint (xsmobile) {
        min-width: 232px;
    }
  }

  .no-scrollbar {
    scrollbar-width: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }