.sh-scroll {
	overflow-y : hidden;
    overflow-x : scroll;
    
    -webkit-overflow-scrolling : touch;
    &::-webkit-scrollbar {  display : none;  }
    scroll-behavior : smooth;


	&::after {
		/* Needed space for scrolling */
		content : "";
		display : block;
		width : 1px;
	}
}


.sh-grid {
	display : grid;
	grid-gap : 1em;
	grid-template-columns : 1fr;
	grid-template-rows : auto [last-line];

	&__exclude {
		grid-column : 1 / -1;
	}

	&--scroll {
		grid-template-columns : 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		/* 11 items, not 10, because we need some space on ther right for scrolling */

		> *:nth-child(10) ~ * { 
			/* Limited to 10 elements */
			display : none; 
		}
    }
    
    .sh-card {
        min-width: 232px;
    }

}


.sh-scroll-arrows {
    display : block;
    @include breakpoint (mobile) { display: none; }
    position : relative;
    height : 100%;
    width : 100%;

    &__left, &__right {
        position : absolute;
        display : block;
        width : 5rem;
        height : 100%;
        z-index : 30;
        display : flex;
        align-items : center;
        justify-content : center;
        &::after { color: white; }
    }

    @include breakpoint (tablet) {
        /* 
            Small desktop screens problem, not possible to attach to the border.
            Gradient background removed.
        */
        background : none !important;
    }
    

    &__left {
        left : 0;
        background : linear-gradient( 
            to left, 
            rgba(247,247,247,0), 
            rgba(247,247,247,1));

        &::after {
            content: '\e848';
            font-family: 'herco';
            font-size: 3rem;
            background: $color-blue;
            padding: .5rem 1rem;
            border-radius: 2px;
        }

        //@include breakpoint (tablet) { left : -101px; }
    }

    &__right {
        right: -2rem;
        background: linear-gradient( 
            to right, 
            rgba(247,247,247,0), 
            rgba(247,247,247,1));

        &::after {
            content: '\e849';
            font-family: 'herco';
            font-size: 3rem;
            background: $color-blue;
            padding: .5rem 1rem;
            border-radius: 2px;
            
        }

        //@include breakpoint (tablet) { right: -101px; }
        
    }

    &:hover {
        .o-scroll-arrows__left::after,
        .o-scroll-arrows__right::after {
            opacity : 1;
            transition : opacity .4s ease;
            cursor: pointer;
        }
    }
} 

.sh-list-categories .sh-scroll-arrows__left {
    left: -2.5rem;
}

.no-scrollbar {
    scrollbar-width: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}




