<section id="sh-community">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <h2>HERCO TV</h2>
                <div class="sh-divider__header"></div>
                <div class="sh-m-top__lg embed-container">
                    <iframe width="420" height="315"
                    src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
                    </iframe> 
                </div>

                <div>
                    <h4><a href="" title="¿Qué vestuario laboral necesito para verano?">¿Qué vestuario laboral necesito para verano?</a></h4>
                    <p class="byauthor">
                        <small><time datetime="2018-07-07">2 enero, 2019</time> / </small>
                        <small>Por HercoTV / </small>
                        <small>0 comentarios</small>
                    </p>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1">
                <h2>Blog HERCO</h2>
                <div class="sh-divider__header"></div>
                <article class="sh-m-top__lg sh-card-blog__mini">
                    <div><img class="" src="img/low/promo.png" alt="x"></div>
                    <div>
                        <h4><a href="" title="¿Qué vestuario laboral necesito para verano?">¿Qué vestuario laboral necesito para verano?</a></h4>
                        <p class="byauthor">
                            <small><time datetime="2018-07-07">2 enero, 2019</time> / </small>
                            <small>Por HercoTV / </small>
                            <small>0 comentarios</small>
                        </p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    </div>
                </article>
                <article class="sh-m-top__lg sh-card-blog__mini">
                    <div><img class="" src="img/low/promo.png" alt="x"></div>
                    <div>
                        <h4><a href="" title="¿Qué vestuario laboral necesito para verano?">¿Qué vestuario laboral necesito para verano?</a></h4>
                        <p class="byauthor">
                            <small><time datetime="2018-07-07">2 enero, 2019</time> / </small>
                            <small>Por HercoTV / </small>
                            <small>0 comentarios</small>
                        </p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    </div>
                </article>
                <article class="sh-m-top__lg sh-card-blog__mini">
                    <div><img class="" src="img/low/promo.png" alt="x"></div>
                    <div>
                        <h4><a href="" title="¿Qué vestuario laboral necesito para verano?">¿Qué vestuario laboral necesito para verano?</a></h4>
                        <p class="byauthor">
                            <small><time datetime="2018-07-07">2 enero, 2019</time> / </small>
                            <small>Por HercoTV / </small>
                            <small>0 comentarios</small>
                        </p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>