// Backgrounds
.sh-bg__blue {background-color: $color-blue;}
.sh-bg__red-cherry {background-color: $color-red-cherry;}
.sh-bg__navy-blue {background-color: $color-navy-blue;}
.sh-bg__dark-navy-blue {background-color: $color-dark-navy-blue;}
.sh-bg__grey {background-color: $color-grey;}
.sh-bg__grey-50 {background-color: $color-grey-50;}
.sh-bg__yellow {background-color: $color-yellow;}
.sh-bg__grass {background-color: $color-grass;}
.sh-bg__white {background-color: white;}

// Colors
.sh-color__blue {color: $color-blue;}
.sh-color__red-cherry {color: $color-red-cherry;}
.sh-color__navy-blue {color: $color-navy-blue;}
.sh-color__dark-navy-blue {color: $color-dark-navy-blue;}
.sh-color__grey {color: $color-grey;}
.sh-color__grey-50 {color: $color-grey-50;}
.sh-color__yellow {color: $color-yellow;}
.sh-color__grass {color: $color-grass;}
.sh-color__white {color: white;}