.list-brands {
    li {
        display: inline-block;
        white-space: nowrap;

        &:not(:last-child)::after {
            content: "|";
            margin: 0 8px;
            color: $color-blue;
        }
        a {
            text-decoration: none;
            font-weight: bold;
        }    
    }
}

.sh-card__brand {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    p {margin-top: 0;}
    i {padding-right: .5em;}
    img {align-self: center;}
}

.row-brands {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(8,1fr);

    @include breakpoint (mobile) {
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr 1fr;
    } 
}