section::after {
    clear: both;
    content: "";
    display: table;
}

.promo-content {
    display: grid;
    grid-template-columns: 1fr 180px;
    @include breakpoint (xsmobile) {
        grid-template-columns: 1fr 100px;
    }
    @include devicesize (only_tablet) {
        grid-template-columns: 1fr 1fr;
    }
    
    &>div {
        display: grid;
    }
    h3 {
        margin-top: 0;
        font-size: 1.75rem;
    }
    a {
        align-self: end;
        transition: all .3s ease;
    }
    img {
        width: 100%;
    }
}

.promo-hover-content {
    position: absolute;
    color: white;
    visibility: hidden;
    top: 4em;
    left: 1em;
    right: 1em;
    @include breakpoint (xsmobile) {
        top: 3em;
    }
}

#sh-promos .sh-box {
    &:hover {
        color: white;
        z-index:1;
        img.promo {
            visibility: hidden;
        }

        .promo-content {
            grid-template-columns: 2fr .5fr;
            height: 180px;
        }
        
        h3 {
            font-size: 1.25rem;
            transition: all .3s ease;
            color: white;
            @include breakpoint (xsmobile) {
                font-size: 1rem;
            }
            
        }
        a {
            color: white;
            z-index:2;
        }

        .promo-hover-content {
          visibility: visible;
        }
    }
    &::after {
        position: absolute;
        content: '';
        top:0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: $color-navy-blue;
        transform-origin:left;
        transition:width 0.3s ease;
        z-index:-1;
        border-radius: $border-radius;
      }
      
      &:hover::after {
        width: 100%;
      }
}

#sh-quickorder {
    .icon {
        margin-right: 1.5rem;
        font-size: 2.5em;
        margin-top: 1rem;
    }

    h2 { margin-top: 0; }

    .quickorder-items > div {
        display: flex;
    }
}

.quickorder-form {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 2fr .5fr .5fr;
    @include breakpoint (xsmobile) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        input[type=text] {
            grid-column-start: 1;
            grid-column-end: 3;
        } 
    }      
}

#sh-quickorder-login {
    margin-top: -2.5rem;
}

.order-resume {
    width: 100%;
    
    tr {
        display: flex;
        justify-content: space-between;
        padding-bottom: 1em;
        font-size: 1.125em;
    }
    tr:last-child{
        padding-top: 1em;
        border-top: 1px solid $color-grey-50;
    }
}


#sh-brands, #sh-community, #sh-text-subcategory, #sh-cross-selling {
    background: white;
    padding: 5em 0;
    border-top: 1px solid $color-grey-50;
    border-bottom: 1px solid $color-grey-50; 
}

#sh-features-categories .col-xs-12 {
    margin-bottom: 1em;
}

.sh-overlay {
    position: relative;
    display: grid;
    height: 100%;
    color: white;
    background-color: $color-dark-navy-blue;
    border-radius: $border-radius;
    transition: all .3s ease;

    h3 {color: white;}
    img {
        object-fit: cover;
        object-position: 50% 50%; /* default value: image is centered*/
        width: 100%;
        height: 100%;
        grid-column-start: 1;
        grid-row-start: 1;
        opacity: 0.4;
    }

    p {
        visibility: hidden;
        transition: all .3s ease;
        transform:translateX(-100%);
    }

    &:hover {
        .sh-btn {
            background: white;
            color: $color-blue;
        }
        p {
            visibility: visible;
            transform:translateX(0px);
        }
    }

    &::after {
        position: absolute;
        content: '';
        top:0;
        left: 0;
        width: 0;
        height: 100%;
        background-color: $color-navy-blue;
        transform-origin:left;
        transition:width 0.3s ease;
        border-radius: $border-radius;
      }
      
      &:hover::after {
        width: 100%;
      }

    .sh-overlay-content {
        grid-column-start: 1;
        grid-row-start: 1;
        z-index: 3;
        padding: 0em 1em 1em 1em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    a {
        align-self: flex-start;
        color: white;
        text-decoration: none;
        &:hover {color: $color-blue;}
    }
}

.sh-card-blog__mini  {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 180px 1fr;
    @include breakpoint (xsmobile) {
        grid-template-columns: .5fr 1fr;
    }

    h4 {
        margin-top: 0;
    }
}

#sh-community a {
    text-decoration: none;
}


.stars {
    display: flex;
    justify-content: center;
  }
  
  .star {
    display: inline-block;
    padding: 0 .25rem;
    &::before {
      content: '\e804';
      font-family: 'herco';
      color: $color-grey;
    }
  }
  
  @for $i from 1 through 5 {
    .stars[data-stars='#{$i}'] {
      .star:nth-child(-n + #{$i})::before {
        color: $color-yellow;
      }
    }
  }

.testimonial-author {
    display: flex;

    img {
        border-radius: 50%;
        width: 3rem;
        height: 3rem;
        border: 1px solid $color-blue;
        margin-right: 2em;
    }

    strong {
        color: $color-blue;
    }

    &>div {
        display: grid;
    }
}

.awards {
    display: flex;
    grid-gap: 2em;
    margin-top: 4rem;
    @include breakpoint (xsmobile) {
        display: inline-grid;
        justify-items: center;
    }
    img {
        mix-blend-mode: multiply;
    }
}


/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
  max-width: 100%;
  border: none;
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}
.embed-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}