.my-account .sh-card-blog__mini  {
  
    @include breakpoint (mobile) {
        display: flex;
    }
}

.step-wizard-follow {
    position: relative;

    .col-xs-12 {
        @include breakpoint (mobile) {
            display: grid;
            grid-template-columns: 30px 1fr;
            margin-bottom: 1.5em;

            p.title {
                margin-top: 0;
                margin-left: 1.5em; 
            }
        }
    }

    .progressbar {
        background-color: #003e90;
        height: .5em;
        position: absolute;
        width: 99%;
        top: 10px;
        left: 1px;
        z-index: -1; 

        @include breakpoint (mobile) {
            height: calc(99% - 88px);
            width: .5em;
            left: 11px;
        }
    }

    .step {
        display: inline-block;
        width: 30px;
        height: 30px;
        background-color: white;
        border: 4px solid $color-blue;
        border-radius: 50%;

        &.active {
            background-color: $color-blue; 
        }
    }
}

.btn-edit-preferences {
    display: flex;
    button:first-child() {
        margin-right: 1em;
    }
}