#sh-products-subcategory #header-bar {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  grid-gap: 1em;

  @include breakpoint (mobile) {
    grid-template-columns: 40px 1fr;
    .header-search__listngrid {
      display: none;
    }
    .header-search__orderby {
      grid-area: 2 / 1 / 3 / 3;
    }

  }

  button.active {
    cursor: not-allowed;
    background-color: #003e90;
    border-color: #003e90;
    color: #fff;
  }
}
  
#sh-products-subcategory.is-open aside {
  transform:translateX(-400px);
  padding-right: 0;
  width: 0;
  @include breakpoint (mobile) {
    transform:translateX(0px);
    height: 100vh;
    overflow-x: scroll;
    left: 0;
    width: 100%;
    padding-left: 1em;
    padding-right: 1em;
    -webkit-overflow-scrolling: touch;
    box-shadow: 300px 0 0 100vw rgba(3,0,27,.9),0 0 20px rgba(3,0,27,.9);
    
  }
}

#close-aside-mobile {
  display: none;
  transition: all .5s ease;
  i.icon {
    top: .5rem;
    position: absolute;
    font-size: 2em;
    right: 1rem;
  }
}

.mm--open #close-aside-mobile {
  @include breakpoint (mobile) {
    display: block;
    background-color:transparent;
    position: fixed;
    color: red;
    border: 0;
    z-index: 9999;
    top: 0;
    bottom: 0;
    width: calc(100% - 17rem);
    right: 0;
    cursor: pointer;
    transition: all .5s ease;
  }
}

#sh-products-subcategory.is-open .sh-products__wrap, #sh-products-subcategory.is-open #sh-breadcrumbs {
  padding-left: 0px;
  width: 100%;
  @include breakpoint (mobile) {
    transition: all .3s ease;
  }
}

#sh-products-subcategory .sh-products__wrap {
  transition: all .3s ease;
  width: 75%;
  @include breakpoint (mobile) {
    width: 100%;
  } 

}

#wrap {
  position: relative;
}

.wrapper { 
  display: flex;
}

#sh-sidebar__filter {
  transition: all .3s ease;
  z-index: 3;
  width: 25%;
  background-color: #f6f6f6;
  padding-right: 1.5em;
  @include breakpoint (mobile) {
    transform:translateX(-380px);
    position: fixed;
    top: 0;
    max-width: 17rem;
  }

  h6 {
    text-transform: uppercase;
  }
  
  ul {
    list-style: none;
    padding: 0;

    li {
      padding-bottom: 1em;
      justify-content: space-between;
      display: flex;
    }

    a {
      text-decoration: none;
    } 
  }

  span.unds {
    float: right;
    font-size: $text__sm;
  }

  .showmore {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .showmore-content {
    display: none;
  }
  .reset-filter-btn {
    display: inline-flex;
    flex-wrap: wrap;
    
    button {
      display: block;
      margin: 0 1em 1em 0;
    }   
    
  }

  .sh-sidebar-filter__colors {

    & > div {
      display: flex;
      flex-wrap: wrap;

      & div {
        width: 2em;
        height: 2em;
        margin: .25em;
      }
    }

    .sh-checkmark {
      height: 2em;
      width: 2em;
      border: 0;
      background-color: none;

      &::after {
        left: 10px;
        top: 4px;
        width: .5em;
        height: 1em;
        border: solid $color-grey;
        border-width: 0 2px 2px 0;
      }

      &.amarillo { background-color: yellow !important; }
      &.azul { background-color: $color-blue !important; }
      &.azuloscuro { background-color: $color-navy-blue !important; }
      &.beige { background-color: beige !important; border: 2px solid $color-grey; }
      &.blanco { background-color: white !important; border: 2px solid $color-grey; }
      &.gris { background-color: gray !important; }
      &.verde { background-color: green !important; }
      &.lima { background-color: lime !important; }
      &.rojo { background-color: red !important; }
      &.rosa { background-color: pink !important; }
      &.marron { background-color: brown !important; }
      &.morado { background-color: purple !important; }
      &.naranja { background-color: orange !important; }
      &.negro { background-color: black !important; }
    }

    .sh-check-group input:checked + span {
      border: 2px solid $color-grey;
    }
  }
}

#sh-breadcrumbs {
  a:hover {cursor: pointer;}
  i {padding: 0 .5em;}
}


.sh-products__grid {
  transition: .3s ease;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr;

  animation-duration: 0.3s;
  transition-timing-function: ease-in;
  animation-fill-mode: both;
  &.animation {
    animation-name: grid-view;
  }
  
  @include devicesize (only_desktop) {
    grid-template-columns: repeat(5, 1fr);
  }

  @include devicesize (only_laptop) {
    grid-template-columns: repeat(4, 1fr);
  }

  @include devicesize (only_tablet) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include devicesize (only_mobile) {
    grid-template-columns: repeat(2, 1fr);
  }
  
}

.sh-products__list {  
  opacity: 0.8;
  transition: opacity .25s ease-in-out;
  display: block;
  animation-duration: 0.3s;
  transition-timing-function: ease-in;
  animation-fill-mode: both;
  &.animation {
    animation-name: list-view;
  }
  
}

.sh-badge.OFF {display: none;}

.sh-products__list .sh-card {
  display: grid;
  grid-template-columns: 2fr auto;
  grid-column-gap: 1em;
  margin-bottom: .5em;
  @include breakpoint (xsmobile) {
    grid-template-columns: 2fr 1fr;
  }

  a.sh-card__link {
    width: 66%;
    height: 100%;
  }

  .sh-card__switch__text, label.sh-switch, .sh-card__head {
    display: none;
  }

  .sh-card__body {
    display: flex;
    align-items: center;
    margin: 0;
    justify-content: space-between;

    p.sh-card__body__text {
        margin: 0;
        padding: 0 1.5rem;
    }
    .sh-card__body__price {
      text-align: right;
    } 
  }
  
  .sh-card__footer {
    align-self: center;
    margin: 0em .5em 0em 0em;
  }
  
}

#sh-text-subcategory {
  padding: 4em 0;
}


/*
 * Keyframes
 */
@keyframes list-view {
  0% {
  	opacity: 0;
  	transform: translateX(100%);
  	}
  
  100% {
  	opacity: 1;
  	transform: translateY(0);
	}
}

@keyframes grid-view {
  0% {
  	opacity: 0;
    transform: translateX(100%);
  	
  	}
  
  100% {
  	opacity: 1;
  	transform: translateX(0);
	}
}