#sh-products-subcategory #header-bar {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  grid-gap: 1em;

  @include breakpoint (mobile) {
    grid-template-columns: auto 1fr auto;
    .header-search__orderby, .header-search__listngrid {
      display: none;
    }
  }

  button.active {
    cursor: not-allowed;
    background-color: #003e90;
    border-color: #003e90;
    color: #fff;
  }
}
  
#sh-products-subcategory.is-open aside {
  transform:translateX(-400px);
  @include breakpoint (mobile) {
    transform:translateX(0px);
    height: 100vh;
    overflow-x: scroll;
    left: 0;
    padding-left: 1em;
    -webkit-overflow-scrolling: touch;
    box-shadow: 300px 0 0 100vw rgba(3,0,27,.9),0 0 20px rgba(3,0,27,.9);
    
  }
}

#close-aside-mobile {
  display: none;
  transition: all .5s ease;
  i.icon {
    top: .5rem;
    position: absolute;
    font-size: 2em;
    right: 1rem;
  }
}

.is-open #close-aside-mobile {
  @include breakpoint (mobile) {
    display: block;
    background-color:transparent;
    position: fixed;
    color: red;
    border: 0;
    z-index: 9999;
    top: 0;
    bottom: 0;
    width: calc(100% - 17rem);
    right: 0;
    cursor: pointer;
    transition: all .5s ease;
  }
}

#sh-products-subcategory.is-open main, #sh-products-subcategory.is-open #sh-breadcrumbs {
  padding-left: 0px;
  @include breakpoint (mobile) {
    transition: all .3s ease;
  }
}

#sh-products-subcategory main, #sh-products-subcategory #sh-breadcrumbs {
  transition: all .3s ease;
  padding-left: 290px;
  @include breakpoint (mobile) {
    padding-left: 0;
  } 
}

#sh-sidebar__filter {
  transition: all .3s ease;
  position: absolute;
  top: 4em;
  z-index: 3;
  max-width: 17rem;
  background-color: #f6f6f6;
  padding-right: 1.5em;
  @include breakpoint (mobile) {
    transform:translateX(-380px);
    position: fixed;
    top: 0;
  }

  h6 {
    text-transform: uppercase;
  }
  
  ul {
    list-style: none;
    padding: 0;

    li {
      padding-bottom: 1em;
      justify-content: space-between;
      display: flex;
    }

    a {
      text-decoration: none;
    } 
  }

  span.unds {
    float: right;
    font-size: $text__sm;
  }

  .showmore {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .reset-filter-btn {
    display: inline-flex;
    flex-wrap: wrap;
    
    button {
      display: block;
      margin: 0 1em 1em 0;
    }   
    
  }
}

#sh-breadcrumbs {
  a:hover {cursor: pointer;}
  i {padding: 0 .5em;}
}

.sh-products__grid {
  transition: .3s ease;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr;

  animation-duration: 0.3s;
  transition-timing-function: ease-in;
  animation-fill-mode: both;
  animation-name: grid-view;
  
  @include devicesize (only_desktop) {
    grid-template-columns: repeat(5, 1fr);
  }

  @include devicesize (only_laptop) {
    grid-template-columns: repeat(4, 1fr);
  }

  @include devicesize (only_tablet) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include devicesize (only_mobile) {
    grid-template-columns: repeat(2, 1fr);
  }
  
}

.sh-products__list {  
  opacity: 0.8;
  transition: opacity .25s ease-in-out;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr;

  animation-duration: 0.3s;
  transition-timing-function: ease-in;
  animation-fill-mode: both;
  animation-name: list-view;
  
}

.sh-badge.OFF {display: none;}

.sh-products__list .sh-card {
  display: grid;
  grid-template-columns: 7rem 2fr auto;
  grid-column-gap: 1em;
  @include breakpoint (xsmobile) {
    grid-template-columns: 7rem 1fr;
  }

  a.sh-card__link {
    width: 66%;
    height: 100%;
  }

  .sh-card__switch__text, label.sh-switch {
    display: none;
  }
  
  .sh-card__footer {
    align-self: center;
    margin: 0em .5em 0em 0em;
  }
  
}

#sh-text-subcategory {
  padding: 4em 0;
}


/*
 * Keyframes
 */
@keyframes list-view {
  0% {
  	opacity: 0;
  	transform: translateX(100%);
  	}
  
  100% {
  	opacity: 1;
  	transform: translateY(0);
	}
}

@keyframes grid-view {
  0% {
  	opacity: 0;
    transform: translateX(100%);
  	
  	}
  
  100% {
  	opacity: 1;
  	transform: translateX(0);
	}
}