#sh-hero{
  min-height: 20rem;
  position: relative;
  background-color: $color-gradient-blue;
  background-blend-mode: color;
  background-size: cover;
  .row{
      padding: 3em 0;
  }
}

#sh-hero::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: $color-blue;
  mix-blend-mode: multiply;

}

#sh-products-subcategory #header-bar {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  grid-gap: 1em;

  @include breakpoint (mobile) {
    grid-template-columns: auto 1fr auto;
    .header-search__orderby, .header-search__listngrid {
      display: none;
    }
  }

  button.active {
    cursor: not-allowed;
    background-color: #003e90;
    border-color: #003e90;
    color: #fff;
  }
}
  
#sh-products-subcategory.is-open aside {
  transform:translateX(-400px);
  @include breakpoint (mobile) {
    transform:translateX(0px);
    height: 100vh;
    overflow-x: scroll;
  }
}

#sh-products-subcategory.is-open main, #sh-products-subcategory.is-open #sh-breadcrumbs {
  padding-left: 0px;
  @include breakpoint (mobile) {
    transition: all .3s ease;
  }
}

#sh-products-subcategory main, #sh-products-subcategory #sh-breadcrumbs {
  transition: all .3s ease;
  padding-left: 290px;
  @include breakpoint (mobile) {
    padding-left: 0;
  } 
}

#sh-sidebar__filter {
  transition: all .3s ease;
  position: absolute;
  top: 4em;
  z-index: 3;
  max-width: 17rem;
  background-color: #f6f6f6;
  padding-right: 1.5em;
  @include breakpoint (mobile) {
    transform:translateX(-380px);
  }
  
  ul {
    list-style: none;
    padding: 0;

    li {
      padding-bottom: 1em;
      justify-content: space-between;
      display: flex;
    }

    a {
      text-decoration: none;
    } 
  }

  span.unds {
    float: right;
    font-size: $text__sm;
  }

  button {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

#sh-breadcrumbs {
  a:hover {cursor: pointer;}
  i {padding: 0 .5em;}
}

.sh-products__grid {
  transition: .3s ease;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr;

  animation-duration: 0.3s;
  transition-timing-function: ease-in;
  animation-fill-mode: both;
  animation-name: grid-view;
  
  @include devicesize (only_desktop) {
    grid-template-columns: repeat(5, 1fr);
  }

  @include devicesize (only_laptop) {
    grid-template-columns: repeat(4, 1fr);
  }

  @include devicesize (only_tablet) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include devicesize (only_mobile) {
    grid-template-columns: repeat(2, 1fr);
  }
  
}

.sh-products__list {  
  opacity: 0.8;
  transition: opacity .25s ease-in-out;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr;

  animation-duration: 0.3s;
  transition-timing-function: ease-in;
  animation-fill-mode: both;
  animation-name: list-view;
  
}

.sh-badge.OFF {display: none;}

.sh-products__list .sh-card {
  display: grid;
  grid-template-columns: 7rem 2fr auto;
  grid-column-gap: 1em;
  @include breakpoint (xsmobile) {
    grid-template-columns: 7rem 1fr;
  }

  .sh-card__switch__text, label.sh-switch {
    display: none;
  }
  
  .sh-card__footer {
    align-self: center;
    margin: 0em .5em 0em 0em;
  }
  
}

#sh-text-subcategory {
  padding: 4em 0;
}


/*
 * Keyframes
 */
@keyframes list-view {
  0% {
  	opacity: 0;
  	transform: translateX(100%);
  	}
  
  100% {
  	opacity: 1;
  	transform: translateY(0);
	}
}

@keyframes grid-view {
  0% {
  	opacity: 0;
    transform: translateX(100%);
  	
  	}
  
  100% {
  	opacity: 1;
  	transform: translateX(0);
	}
}