<partial src="header.html" bodyClass="catalogs" robots="all"></partial>
<partial src="hero-subcategory.html" title="Catálogos" bgimg="bg-proteccion-vestuario.jpg"></partial>

<div class="container-fluid">
    <div id="header-bar" class="sh-m-bottom">
        <div>
            <form class="sh-form-search" action="./search.html">
                <input class="sh-input" type="text" placeholder="Buscar catálogos" name="search">
                <button class="sh-btn__danger" type="submit"></button>
            </form>
        </div>
        <div id="sh-breadcrumbs" class="sh-m-top__lg between-xs middle-xs dflex">
            <div>
                <strong><a href="" title="Suministros Herco">Suministros Herco</a></strong>
                <span><i class="icon icon-right-open"></i>Catálogos</span>
            </div>
            <div class="end-sm">
                <span class="uppercase">Catálogos: 20/<strong>1500</strong></span>
            </div>
        </div>
    </div>
</div>

<div id="sh-list-brands" class="container-fluid">
    <div class="row">
        <ul class="list-brands col-xs-12">
            <li><a href="#">Todos</a></li>
            <li><a href="#">A</a></li>
            <li><a href="#">B</a></li>
            <li><a href="#">C</a></li>
            <li><a href="#">D</a></li>
            <li><a href="#">E</a></li>
            <li><a href="#">F</a></li>
            <li><a href="#">G</a></li>
            <li><a href="#">H</a></li>
            <li><a href="#">I</a></li>
            <li><a href="#">J</a></li>
            <li><a href="#">K</a></li>
            <li><a href="#">L</a></li>
            <li><a href="#">M</a></li>
            <li><a href="#">N</a></li>
            <li><a href="#">Ñ</a></li>
            <li><a href="#">O</a></li>
            <li><a href="#">P</a></li>
            <li><a href="#">Q</a></li>
            <li><a href="#">R</a></li>
            <li><a href="#">S</a></li>
            <li><a href="#">T</a></li>
            <li><a href="#">U</a></li>
            <li><a href="#">V</a></li>
            <li><a href="#">W</a></li>
            <li><a href="#">X</a></li>
            <li><a href="#">Y</a></li>
            <li><a href="#">Z</a></li>
        </ul>
    </div>
</div>

<main class="sh-m-bottom__xl sh-m-top__lg container-fluid" aria-label="Main content">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 sh-m-bottom">
            <div class="sh-card">
                <div class="sh-card__brand">
                    <img src="img/low/tool.png" alt="x">
                    <div>
                        <p class="sh-text__h5">01 Herramientas Manuales<br><small>.pdf 700 KB</small></p>
                        <p>Catálogo HG Herramientas Manuales</p>
                        <a class="sh-btn" href="#" title="" rel=""><i class="icon icon-download"></i> Descargar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 sh-m-bottom">
            <div class="sh-card">
                <div class="sh-card__brand">
                    <img src="img/low/tool.png" alt="x">
                    <div>
                        <p class="sh-text__h5">Juntas, gomas y aislantes<br><small>.pdf 450 KB</small></p>
                        <p>Catálogo HG Herramientas Manuales</p>
                        <a class="sh-btn" href="#" title="" rel=""><i class="icon icon-download"></i> Descargar</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 sh-m-bottom">
            <div class="sh-card">
                <div class="sh-card__brand">
                    <img src="img/low/tool.png" alt="x">
                    <div>
                        <p class="sh-text__h5">Bosch 2019<br><small>.pdf 1,35 MB</small></p>
                        <p>Catálogo HG Herramientas Manuales</p>
                        <a class="sh-btn" href="#" title="" rel=""><i class="icon icon-download"></i> Descargar</a>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <div class="row center-xs">
        <div class="sh-m-top__lg col-xs-12 col-sm-6">
            <button class="sh-btn-outline sh-btn__full sh-btn__lg">Mas catálogos +</button>
        </div>
    </div>
    
</main>

<section id="sh-text-subcategory" class="sh-m-top__xl">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <h2>Lorem ipsum dolor sit</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                    fugit,
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                    quisquam
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
                    eius
                    modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
                    aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate
                    velit
                    esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
                    pariatur?
                </p>
            </div>
            <div class="col-xs-12 col-md-6">
                <h2>Lorem ipsum dolor sit</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                    fugit,
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro
                    quisquam
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam
                    eius
                    modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
                    aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate
                    velit
                    esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla
                    pariatur?
                </p>
            </div>
        </div>
    </div>
</section>

<partial src="footer.html" title="Some title"></partial>