<partial src="header.html" body-class=""></partial>
<partial src="hero-subcategory.html" title="Protección y vestuario" bgimg="bg-proteccion-vestuario.jpg"></partial>

<section class="container-fluid">
    <div id="wrap">
        <header id="header-bar" class="sh-m-bottom">
            <div>
                <form class="sh-form-search" action="./search.html">
                    <input class="sh-input" type="text" placeholder="Buscar..." name="search">
                    <button class="sh-btn" type="submit"></button>
                </form>
            </div>
            <div id="sh-breadcrumbs" class="sh-m-top__xxl between-xs middle-xs dflex">
                <div>
                    <strong><a hre="" title="Suministros Herco">Suministros Herco</a></strong>
                    <span><i class="icon icon-right-open"></i>Protección y Vestuario</span>
                </div>
            </div>
            <div id="sh-list-categories" class="sh-m-top__lg">
                <ul>
                    <li><a href="./gafas.html">Gafas</a><span>(1500)</span></li>
                    <li><a href="#">Cascos de protección</a><span>(1500)</span></li>
                    <li><a href="#">Arnés de seguridad</a><span>(1500)</span></li>                    
                    <li><a href="#">Respiradores</a><span>(1500)</span></li>
                    <li><a href="#">Guantes</a><span>(1500)</span></li>
                    <li><a href="#">Vestuario laboral</a><span>(1500)</span></li>                    
                    <li><a href="#">Calzado de seguridad</a><span>(1500)</span></li>
                    <li><a href="#">Cortinas de protección</a><span>(1500)</span></li>
                </ul>
            </div>
        </header>

        <main class="sh-m-bottom__xxl sh-m-top__xxl">
            
            <div class="row bottom-xs sh-m-bottom__md">
                <div class="col-xs-12 col-sm-10">
                    <h2>Novedades en protección y vestuario</h2>
                </div>
                <div class="col-xs-12 col-sm-2 end-sm">
                    <a href="#" class="sh-link">Ver todo <i class="icon icon-right-open"></i></a>
                </div>
            </div>    
            <div class="scrolling-wrapper">
                <div class="hs">
                    <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Apolo" product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                    <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Panter" product-price="39,87" product-name="Zapato Panter Apolo Napa S3 247"></partial>
                    <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="ATG" product-price="0,35" product-name="Guante Maxiflex Elite ATG 34-247"></partial>
                    <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Faru" product-price="1,29" product-name="Barbuquejo"></partial>
                </div>
            </div>
            <div class="row sh-m-top__xl sh-m-bottom__xxl"></div>

            <div class="row bottom-xs sh-m-bottom__md">
                <div class="col-xs-12 col-sm-10">
                    <h2>Promociones en protección y vestuario</h2>
                </div>
                <div class="col-xs-12 col-sm-2 end-sm">
                    <a href="#" class="sh-link">Ver todo <i class="icon icon-right-open"></i></a>
                </div>
            </div>    
            <div class="scrolling-wrapper">
                <div class="hs">
                    <partial src="card.html" label="sh-badge-red" product-label="Oferta" product-brand="Apolo" product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                    <partial src="card.html" label="sh-badge-red" product-label="Oferta" product-brand="Panter" product-price="39,87" product-name="Zapato Panter Apolo Napa S3 247"></partial>
                    <partial src="card.html" label="sh-badge-red" product-label="Oferta" product-brand="ATG" product-price="0,35" product-name="Guante Maxiflex Elite ATG 34-247"></partial>
                    <partial src="card.html" label="sh-badge-red" product-label="Oferta" product-brand="Faru" product-price="1,29" product-name="Barbuquejo"></partial>
                </div>
            </div>
            <div class="row sh-m-top__xl sh-m-bottom__xxl"></div>

            <div class="row bottom-xs sh-m-bottom__md">
                <div class="col-xs-12 col-sm-10">
                    <h2>Top ventas protección y vestuario</h2>
                </div>
                <div class="col-xs-12 col-sm-2 end-sm">
                    <a href="#" class="sh-link">Ver todo <i class="icon icon-right-open"></i></a>
                </div>
            </div>    
            <div class="scrolling-wrapper">
                <div class="hs">
                    <partial src="card.html" label="sh-badge" product-label="Top Ventas" product-brand="Apolo" product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                    <partial src="card.html" label="sh-badge" product-label="Top Ventas" product-brand="Panter" product-price="39,87" product-name="Zapato Panter Apolo Napa S3 247"></partial>
                    <partial src="card.html" label="sh-badge" product-label="Top Ventas" product-brand="ATG" product-price="0,35" product-name="Guante Maxiflex Elite ATG 34-247"></partial>
                    <partial src="card.html" label="sh-badge" product-label="Top Ventas" product-brand="Faru" product-price="1,29" product-name="Barbuquejo"></partial>
                </div>
            </div>
            <div class="row sh-m-top__xl sh-m-bottom__xxl"></div>

        </main>
    </div> <!-- end #wrap -->
</section>

<section id="sh-text-subcategory" class="sh-bg__grey-50 sh-m-top__xxl sh-m-bottom__xxl ">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <h2>Lorem ipsum dolor sit</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                    modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
                    aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                    esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                </p>
            </div>
            <div class="col-xs-12 col-md-6">
                <h2>Lorem ipsum dolor sit</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                    modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
                    aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                    esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                </p>
            </div>
        </div>
    </div>
</section>

<partial src="footer.html" title="Some title"></partial>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/herco.min.js"></script>
</body>

</html>