<partial src="header.html" bodyClass="checkout" robots="all"></partial>
<partial src="hero-cart.html"></partial>

<section class="container-fluid">
    <main aria-label="Main content" role="main" class="row">

        <div class="col-xs-12 col-md-8 sh-m-top__lg shopping-cart-container">

            <div class="sh-m-bottom">
                <span class="sh-text__h6 uppercase">Dirección de entrega y método de pago</span>
            </div>

            <div class="sh-box sh-space__lg sh-m-bottom__lg">
                <div class="row between-xs top-xs sh-m-bottom__lg">
                    <div class="col-xs-3 col-sm-2">
                        <img src="img/low/user.png" style="border-radius: 50%;">
                    </div>
                    <div class="col-xs-9 col-sm-3">
                        <strong>Lorena McEnroe Lovelace</strong>
                        <address>
                            <small>C/ Hoyos del Espino, 24.</small><br>
                            <small>08004 Sabadell</small><br>
                            <small>Barcelona, España.</small><br><br>
                        </address>
                    </div>
                    <div class="col-xs-9 col-xs-offset-3 col-sm-offset-0 col-sm-3 sh-m-bottom__md">
                        <strong>Nombre empresa</strong><br>
                        <small>CIF B666555</small>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                        <a href="#" class="sh-link"><i class="icon icon-plus"></i> Modificar dirección</a>
                    </div>
                </div>

                <div class="row between-xs sh-m-bottom__lg">
                    <div class="col-xs-3 col-sm-2 end-xs">
                        <img src="img/low/visa-card.svg" alt="Visa">
                    </div>
                    <div class="col-xs-8 col-sm-6 sh-m-bottom__md">
                        <strong>Visa ···· ···· ···· 8888</strong><br>
                        <small>Lorena McEnroe Lovelace</small>
                    </div>
                    <div class="col-xs-12 col-sm-3">
                            <a href="#" class="sh-link"><i class="icon icon-plus"></i> Añadir otra tarjeta</a>
                    </div>
                </div>
            </div>

        </div>

        <aside class="col-xs-12 col-md-4 sh-m-top__lg sh-m-bottom__xl shopping-cart-aside">
            <div class="sh-m-bottom"><span class="sh-text__h6 uppercase">Resumen del pedido</span></div>
            <div class="sh-box">
                <table class="order-resume">
                    <tr>
                        <td>Apolo Taco Nylon Avellanado NPC<br><small>200 ud.</small></td>
                        <td>2.080&nbsp;€</td>
                    </tr>
                    <tr>
                        <td>Apolo Taco Nylon Avellanado NPC<br><small>20 ud.</small></td>
                        <td>24,30&nbsp;€</td>
                    </tr>
                    <tr>
                        <td>Apolo Taco Nylon Avellanado NPC<br><small>10 ud.</small></td>
                        <td>20&nbsp;€</td>
                    </tr>
                    <tr>
                        <td>Apolo Taco Nylon Avellanado NPC<br><small>1 ud.</small></td>
                        <td>0,30&nbsp;€</td>
                    </tr>
                    <tr>
                        <td><strong>Total productos (4)</strong></td>
                        <td><strong>930,80&nbsp;€</strong></td>
                    </tr>
                    <tr>
                        <td>Entrega</td>
                        <td>5,00&nbsp;€</td>
                    </tr>
                    <tr>
                        <td>IVA</td>
                        <td>195,46&nbsp;€</td>
                    </tr>
                    <tr>
                        <th>Total</th>
                        <th>1.131,26&nbsp;€</th>
                    </tr>
                </table>
                <div class="order-resume-btn sh-m-top__md dflex around-xs middle-xs">
                    <button class="sh-btn-outline__allwhite" onclick="history.back(-1)">Atrás</button>
                    <form action="./thanks.html">
                        <button class="sh-btn" type="submit">Confirmar</button>
                    </form>
                </div>
            </div>
        </aside>

    </main>

</section>

<partial src="footer.html" title="Some title"></partial>