<partial src="header.html" bodyClass="thanks" robots="all"></partial>
<partial src="hero-page.html" title="Confirmar su cuenta"></partial>

<main aria-label="Main content" role="main" class="container-fluid">
    <div class="row sh-m-top__xl sh-m-bottom__xl">
        <div class="col-xs-12">
            <h2 class="sh-m-bottom">Bienvenido a Suministros HERCO.<br>Revise su correo electrónico para confirmar su cuenta.</h2>
            <p>No olvide revisar su <strong>carpeta de spam.</strong> Si tiene alguna duda puede <a href="">contactar con nosotros</a> y le atenderemos con mucho gusto.</p> 
        </div>    
    </main>
</main>

<partial src="footer.html"></partial>