<partial src="header.html" bodyClass="emprenderores-formacion" robots="noindex"></partial>
<partial src="hero-page.html" title="Apoyo a emprenderores y formación profesional"></partial>

<div class="container-fluid">
    <div id="header-bar" class="sh-m-bottom">
        <div>
            <form class="sh-form-search" action="./search.html">
                <input class="sh-input" type="text" placeholder="Buscar productos" name="search">
                <button class="sh-btn__danger" type="submit"></button>
            </form>
        </div>
        <div id="sh-breadcrumbs" class="sh-m-top__lg between-xs middle-xs dflex">
            <div>
                <strong><a href="" title="Suministros Herco">Suministros Herco</a></strong>
                <span><i class="icon icon-right-open"></i>Emprendedores y formación</span>
            </div>
        </div>
    </div>
</div>

<main class="sh-m-bottom__xl sh-m-top__lg container-fluid" aria-label="Main content">

    <div class="row">
        <div class="col-xs-12 col-md-8">
            <h2 class="sh-divider__header">Apoyo a emprendedores: asesoramiento y financiación</h2>
            <h3 class="sh-m-top__md">Financiamos la compra del material y herramientas profesionales, estudiamos y te asesoramos en tu proyecto.</h3>
            <h4>¿Quieres crecer y establecerte en un nuevo negocio? Déjanos ayudarte.</h4>
            <p>Desde sus orígenes Herco ha apoyado a las personas que tienen un sueño y quieren alcanzarlo.</p>
            <p>Presentanos tu Plan de Negocio, y dinos en que podemos ayudarte:</p>
            <p>Además de estudiar la financiación de las compras para tus bienes de equipo e instalaciones, te podemos ayudar a conectar con personas que puedes asesorarte en esta etapa de negocio.</p>
            <p><img src="https://suministrosherco.com/img/cms/oficina-herco.jpg" alt="Emprendedores Suministros Ferreteria: asesoramiento y financiación" width="800" height="309"></p>

            <p class="sh-m-top__lg">Te proponemos sin compromiso:</p>
            <ul>
                <li>Un estudio de tu uniformidad/ personal corporativa</li>
                <li>Un estudio de elementos de protección individual necesarios en tu actividad</li>
                <li>Formar parte del <a href="/16-club-nosolotornilloscom">Club Nosolotornillos</a>, de aprovechamiento personal y profesional</li>
                <li>Consultoría</li>
            </ul>
            <div class="sh-box">
                <blockquote>
                <p>"No te avergüences por tus fracasos, aprende de ellos y comienza de nuevo".</p>
                <em><strong>Richard Branson, fundador de Virgin Group</strong></em>
                </blockquote>
            </div>
        </div>
    </div>

    <div class="row sh-m-top__xl">
        <div class="col-xs-12 col-md-8">
            <h2 class="sh-divider__header">Formación profesional dual</h2>
            <h3 class="sh-m-top__md">Colaboramos con FP para alternar formación y prácticas para los alumnos</h3>
            <h4>Apoyamos con Master Class y los mejores técnicos para formar al alumnado</h4>
            <p>La <strong>Formación Profesional Dual</strong> es una <strong>nueva modalidad dentro de la formación profesional</strong>. Los proyectos de FP Dual en el sistema educativo combinan los procesos de enseñanza y aprendizaje en la empresa y en el centro de formación y se caracterizan por realizarse en régimen de alternancia entre el centro educativo y la empresa, con un número de horas o días de estancia de duración variable entre el centro de trabajo y en el centro educativo.</p>
            <p class="sh-m-top__lg"><img src="https://suministrosherco.com/img/cms/formacion-herco.jpg" alt="Formacion profesional dual HERCO" width="800" height="480"></p>

            <p class="sh-m-top__lg">Con esta nueva modalidad innovadora, Herco puede apoyar nuevos modelos de organización de la Formación Profesional que se dirijan hacia la búsqueda de la excelencia en la relación de la empresa con los centros de FP.</p>
            <p>Además Herco aporta a todos los centros que lo deseen la posibilidad de contar con los mejores técnicos de diferentes materias para la impartición de Master Class, o acceso a la documentación técnica y comercial más reciente, así como visitas a los más avanzados centros de producción de España.</p>                
            <p>Así mismo Herco cuenta con una amplia base de datos empresarial que puede poner en contacto a sus clientes con estos centros para la realización de las prácticas de los alumnos que cursan los diferentes módulos.</p>
            
            <div class="sh-box">
                <blockquote>
                <p>"No se puede enseñar nada a un hombre; sólo se le puede ayudar a encontrar la respuesta dentro de sí mismo".</p>
                <em><strong>Galileo Galilei</strong></em>
                </blockquote>
            </div>
        </div>
    </div>

</main>

<partial src="/sections/cta-search.html"></partial>
<partial src="/sections/brands.html"></partial>
<partial src="footer.html"></partial>