<partial src="header.html" bodyClass="entrega" robots="noindex"></partial>
<partial src="hero-page.html" title="Envíos"></partial>

<div class="container-fluid">
    <div id="header-bar" class="sh-m-bottom">
        <div>
            <form class="sh-form-search" action="./search.html">
                <input class="sh-input" type="text" placeholder="Buscar productos" name="search">
                <button class="sh-btn__danger" type="submit"></button>
            </form>
        </div>
        <div id="sh-breadcrumbs" class="sh-m-top__lg between-xs middle-xs dflex">
            <partial src="/sections/breadcrumbs.html" category-page="Envíos"></partial>
        </div>
    </div>
</div>

<main class="sh-m-bottom__xl sh-m-top__lg container-fluid" aria-label="Main content">
    <div class="row">
        <div class="col-xs-12 col-md-8">
            <h2 class="sh-divider__header">Envíos y plazos de entrega</h2>
            <p>Suministros Industriales Herco,s.a.se compromete a entregar los productos en perfecto estado en la dirección de entrega que Usted señale en el formulario de pedido.</p>
            <p>Usted puede solicitar la entrega de los artículos, en otro domicilio y a otra persona física diferente a la que suscribe el pedido, siempre y cuando el domicilio de entrega esté situado dentro de la zona de actuación de definida en las condiciones de venta (artículo 4: Disponibilidad).</p>
            <p>Con el fin de optimizar la entrega, le agradecemos a Usted que indique una dirección en la cual el pedido pueda ser entregado dentro del horario laboral habitual.</p>
            <p>La entrega de la mercancía se realizará en el domicilio designado por usted. En caso de ausencia del destinatario, en el momento de la entrega, se dejará un comprobante indicando cómo proceder para concertar una nueva entrega.</p>
            <p>Suministros Industriales Herco,s.a.se reserva el derecho de variar el tipo de envío y la compañía por la cual se efectúa este, independientemente de lo expuesto en estas páginas y siempre que no suponga un perjuicio manifiesto para Usted.</p>
            <p>Los portes derivados de los envíos de los artículos adquiridos quedarán reflejados en el momento final de la compra y dependerá de la modalidad elegida, urgente o normal y del lugar de destino. Estas condiciones podrán ser modificadas.</p>
            <p>A efectos de las presentes Condiciones, se entenderá que se ha producido la "entrega" o que el/los producto/s han sido "entregado/s" en el momento de firmar la recepción de los mismos en la dirección de entrega convenida.</p>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 col-md-8">
            <h3 class="sh-m-top__md">Plazos de entrega</h3>
            <p>Trabajamos con los siguientes plazos: 24 horas pedidos en stock.</p>
            <p>Entenderemos estos plazos de entrega en días laborales (de lunes a viernes) y para pedidos realizados en www.suministrosherco.com/ www.nosolotornillos.com antes de las 17,00 horas.</p>
            <p>Puede haber productos cuyos plazos de entrega son distintos a los especificados en estas condiciones. En este caso, estará especificado correctamente en su ficha los plazos de entrega para los mismos.</p>
            <p>Estos plazos son medios, y por tanto una estimación. Por ello, es posible que varíen por razones logísticas o de fuerza mayor.</p>
            <p>Si por algún motivo no pudiésemos cumplir con la fecha de entrega estimada, le informaremos de esta circunstancia y le daremos la opción de seguir adelante con la compra estableciendo una nueva fecha de entrega o bien anular el pedido con el reembolso total del precio pagado. Tenga en cuenta en cualquier caso que no realizamos entregas los sábados ni domingos.</p>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 col-md-8">
            <h3 class="sh-m-top__md">Imposibilidad de entrega:</h3>
            <p>Nos reservamos el derecho de retirar cualquier Producto de nuestro sitio web en cualquier momento y/ o a quitar o
                modificar cualquier material o contenido del mismo. Aunque haremos lo posible para tramitar siempre todos los
                pedidos, puede haber circunstancias excepcionales que nos obliguen a rechazar la tramitación de algún pedido
                después de haber enviado el Confirmación de pedido, y nos reservamos el derecho a hacerlo en cualquier momento,
                a nuestra sola discreción.</p>
            <p>No seremos responsables frente a Usted o frente a cualquier tercero por el hecho de retirar cualquier producto de
                nuestro sitio web www.suministrosherco.com/ www.nosolotornillos.com, con independencia de si dicho producto ha
                sido vendido o no, quitar o modificar cualquier material o contenido del sitio web, o por negarnos a tramitar un
                pedido una vez que le hayamos enviado el Confirmación de pedido.</p>
            <p>Los costes del envío del pedido completo serán tal como se detalla a continuación:</p>
            <ul>
                <li>Pedidos con importe superior a 50€: Envío gratuito (aplicable a pedidos cuyo peso total no&nbsp;supere los 5 Kg).</li>
                <li>Hasta 5 kilogramos: 11€.</li>
                <li>De 6 a 20 kilogramos: 18€.</li>
                <li>De 21 a 50 kilogramos: 32€.</li>
                <li>A partir de 51 kilogramos: 53€.</li>
            </ul>
            <p>(Los envíos normales se realizan al día siguiente de la confirmación o pago del mismo, y se envían mediante
                    la empresa de transportes, con un plazo de entrega entre 1-3 días).</p>
        
            <h4>SERVICIO EXPRESS entrega en el mismo día y según localidad: Desde 20,00€</h4>
            <p>Los envíos urgentes confirmados o pagados antes de las 17:00 (en día laborable†) se envían ese mismo día por
                mensajería urgente, para ser entregado al siguiente día laborable‡. La empresa de transportes se compromete a
                entrega el paquete al día siguiente antes de las 19:00, siempre y cuando no ocurran circunstancias excepcionales
                (inundaciones, nevadas, etc.)</p>
            <p>Entendido como laborables: de lunes a viernes. Estos son los días que los servicios de paquetería de las
                agencias de transporte trabajan en reparto a domicilio en condiciones normales (no festivos). En poblaciones
                muy alejadas de capital y en las Islas Baleares puede que el plazo de entrega sea de 48 horas.</p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-8">
            <h3 class="sh-m-top__md">Zonas de envío</h3>
            <p>La tienda online www.suministrosherco.com / www.nosolotornillos.com solo realiza envíos a: - España Peninsular. -
                Portugal Peninsular. - Islas Baleares.</p>
            <p>No podemos realizar envíos a: - Islas Canarias. - Ceuta. - Melilla. - Islas Portuguesas. )</p>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12 col-md-8">
            <h3 class="sh-m-top__md">Incumplimiento de plazos</h3>
            <p>En caso de incumplir los plazos de entrega en el servicio urgente, procederemos a la devolución del importe de
                los gastos de envío, mediante bono de compensación, siempre y cuando las causas del retraso, no sean derivadas
                por dirección incorrecta o ausencia del destinatario.</p>
            <p>Para más información, puede contactar con nosotros en el 976503927, o enviando un mail a
                info@suministrosherco.com</p>
        </div>
    </div>

</main>

<partial src="/sections/cta-search.html"></partial>
<partial src="/sections/brands.html"></partial>
<partial src="footer.html"></partial>
            