<partial src="header.html" body-class=""></partial>
<partial src="hero-subcategory.html" title="Gafas (Subcategory)" bgimg="bg-gafas.jpg"></partial>

<section id="sh-products-subcategory" class="container-fluid">
    <div id="wrap">
        <header id="header-bar" class="sh-m-bottom">
            <div>
                <button class="sh-btn__white sh-btn-icon__md" onclick="openFilters()">
                    <i id="btn-filters" class="icon"></i>
                    <span>FILTROS</span>
                </button>
            </div>
            <div>
                <form class="sh-form-search" action="./search.html">
                    <input class="sh-input" type="text" placeholder="Buscar..." name="search">
                    <button class="sh-btn" type="submit"></button>
                </form>
            </div>
            <div class="sh-select-container header-search__orderby">
                <select class="sh-select__white">
                    <option>Ordenar por</option>
                    <option>Mayor precio</option>
                    <option>Menor precio</option>
                    <option>Fecha</option>
                    <option>Novedades</option>
                </select>
            </div>
            <div class="sh-btn-group-icon header-search__listngrid ">
                <button class="sh-btn__white sh-btn-icon__md grid-view active">
                    <i class="icon icon-layout"></i>
                    <span>GRID</span>
                </button>
                <button class="sh-btn__white sh-btn-icon__md list-view">
                    <i class="icon icon-list"></i>
                    <span>LISTA</span>
                </button>
            </div>
        </header>

        <div id="sh-breadcrumbs" class="sh-m-top__xl sh-m-bottom__md between-xs middle-xs dflex">
            <div>
                <strong><a hre="./" title="Proteccion y vestuario">Suministros Herco</a></strong>
                <span><i class="icon icon-right-open"></i><a hre="#" title="Proteccion y vestuario">Protección y Vestuario</a></span>
                <span><i class="icon icon-right-open"></i>Gafas</span>
            </div>
            <div class="end-sm">
                <span>PRODUCTOS: 20/<strong>1500</strong></span>
            </div>
        </div>

        
        <aside id="sh-sidebar__filter" class="sh-sidebar__filter">
            <div class="sh_sidebar__search__price sh-m-bottom__xl">
                <h6>PRECIO</h6>
                    <p class="range-value">
                        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                    </p>         
            <div class="sh_sidebar__search__brand sh-m-bottom__xl">
                <h6>MARCAS</h6>
                <div>
                    <label class="sh-check-group">3M <span class="unds">(1.500)</span>
                        <input type="checkbox" checked="checked"> <span class="sh-checkmark"></span>
                    </label>
                </div>
                <div>
                    <label class="sh-check-group">+8000 <span class="unds">(1.500)</span>
                        <input type="checkbox"> <span class="sh-checkmark"></span>
                    </label>
                </div>
                <div>
                    <label class="sh-check-group">Taibo <span class="unds">(1.500)</span>
                        <input type="checkbox"> <span class="sh-checkmark"></span>
                    </label>
                </div>
                <div>
                    <label class="sh-check-group">Aluflex <span class="unds">(1.500)</span>
                        <input type="checkbox"> <span class="sh-checkmark"></span>
                    </label>
                </div>
                <div>
                    <label class="sh-check-group">Acha <span class="unds">(1.500)</span>
                        <input type="checkbox"> <span class="sh-checkmark"></span>
                    </label>
                </div>
                <button class="sh-btn-outline sh-btn__sm sh-m-top">Mostrar más +</button>
            </div>

            <div class="sh_sidebar__search__category sh-m-bottom__xl">
                <h6>ATRIBUTO LINK</h6>
                <ul>
                    <li><a href="#">Herramientas manuales</a><span class="unds">(1.500)</span></li>
                    <li><a href="#">Herramientas eléctricas y neumáticas</a><span class="unds">(1.500)</span></li>
                    <li><a href="#">Abrasivos</a><span class="unds">(1.500)</span></li>
                    <li><a href="#">Tornillería</a><span class="unds">(1.500)</span></li>
                    <li><a href="#">Soldadura</a><span class="unds">(1.500)</span></li>
                    <button class="sh-btn-outline sh-btn__sm sh-m-top">Mostrar más +</button>
                </ul>
            </div>

            <div class="sh_sidebar__search__size sh-m-bottom__xl">
                <h6>TALLAS</h6>
                <div>
                    <label class="sh-check-group">Única <span class="unds">(1.500)</span>
                        <input type="checkbox"> <span class="sh-checkmark"></span>
                    </label>
                </div>
                <div>
                    <label class="sh-check-group">S <span class="unds">(1.500)</span>
                        <input type="checkbox"> <span class="sh-checkmark"></span>
                    </label>
                </div>
                <div>
                    <label class="sh-check-group">M <span class="unds">(1.500)</span>
                        <input type="checkbox"> <span class="sh-checkmark"></span>
                    </label>
                </div>
                <div>
                    <label class="sh-check-group">L <span class="unds">(1.500)</span>
                        <input type="checkbox"> <span class="sh-checkmark"></span>
                    </label>
                </div>
                <div>
                    <label class="sh-check-group">XL <span class="unds">(1.500)</span>
                        <input type="checkbox"> <span class="sh-checkmark"></span>
                    </label>
                </div>
                <button class="sh-btn-outline sh-btn__sm sh-m-top">Mostrar más +</button>
            </div>

            <div class="sh_sidebar__search__colors sh-m-bottom__xl">
                <h6>COLORES</h6>
                <div class="sh-m-bottom__md">
                    <div class="sh-badge sh-badge-green">Verde</div>
                    <div class="sh-badge sh-badge-red">Rojo</div>
                    <div class="sh-badge">Azul oscuro</div>
                    <div class="sh-badge sh-badge-blue">Azul</div>
                </div>
            </div>
        </aside>

        <main class="sh-m-bottom__xxl">
            <div class="sh-products__grid">
                <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Apolo" product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                <partial src="card.html" label="" product-label="TopVentas" product-brand="Panter" product-price="39,87" product-name="Zapato Panter Apolo Napa S3 247"></partial>
                <partial src="card.html" label="OFF" product-label="" product-brand="ATG" product-price="0,35" product-name="Guante Maxiflex Elite ATG 34-247"></partial>
                <partial src="card.html" label="" product-label="TopVentas" product-brand="Faru" product-price="1,29" product-name="Barbuquejo"></partial>
                <partial src="card.html" label="OFF" product-label="" product-brand="Malatesta" product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                <partial src="card.html" label="sh-badge-red" product-label="Oferta" product-brand="Faru" product-price="12,4" product-name="Gafa de protección Faru C-294 QX2000 INCOLO"></partial>
                <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Loctite" product-price="33,55" product-name="Adhesivo de contacto"></partial>
                <partial src="card.html" label="" product-label="TopVentas" product-brand="Apolo" product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Apolo" product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                <partial src="card.html" label="" product-label="TopVentas" product-brand="Panter" product-price="39,87" product-name="Zapato Panter Apolo Napa S3 247"></partial>
                <partial src="card.html" label="OFF" product-label="" product-brand="ATG" product-price="0,35" product-name="Guante Maxiflex Elite ATG 34-247"></partial>
                <partial src="card.html" label="" product-label="TopVentas" product-brand="Faru" product-price="1,29" product-name="Barbuquejo"></partial>
                <partial src="card.html" label="OFF" product-label="" product-brand="Malatesta" product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                <partial src="card.html" label="sh-badge-red" product-label="Oferta" product-brand="Faru" product-price="12,4" product-name="Gafa de protección Faru C-294 QX2000 INCOLO"></partial>
                <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Loctite" product-price="33,55" product-name="Adhesivo de contacto"></partial>
                <partial src="card.html" label="" product-label="TopVentas" product-brand="Apolo" product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                <partial src="card.html" label="sh-badge-red" product-label="Oferta" product-brand="Faru" product-price="12,4" product-name="Gafa de protección Faru C-294 QX2000 INCOLO"></partial>
                <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Loctite" product-price="33,55" product-name="Adhesivo de contacto"></partial>
                <partial src="card.html" label="" product-label="TopVentas" product-brand="Apolo" product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Apolo" product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
            </div>
            <div class="sh-m-top__xxl center-xs"><button class="sh-btn-outline sh-btn__full sh-btn__lg">Mas
                    Productos +</i></button></div>
        </main>
        
    </div> <!-- end #wrap -->
</section>

<section id="sh-text-subcategory" class="sh-bg__grey-50 sh-m-top__xxl sh-m-bottom__xxl ">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <h2>Lorem ipsum dolor sit</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                    modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
                    aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                    esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                </p>
            </div>
            <div class="col-xs-12 col-md-6">
                <h2>Lorem ipsum dolor sit</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                    est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius
                    modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
                    aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit
                    esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                </p>
            </div>
        </div>
    </div>
</section>

<section id="sh-related-products" class="sh-m-top__xxl sh-m-bottom__xxl">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-3 sh-m-top__md">
                <h2 class="sh-text__h3">Productos vistos recientemente</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 sh-m-top__md">
                <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Apolo" product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 sh-m-top__md">
                <partial src="card.html" label="" product-label="Top Ventas" product-brand="Faru" product-price="1,29" product-name="Barbuquejo"></partial>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-3 sh-m-top__md">
                <partial src="card.html" label="OFF" product-label="" product-brand="Malatesta" product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
            </div>
        </div>
    </div>
</section>

<partial src="footer.html" title="Some title"></partial>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/herco.min.js"></script>
</body>

</html>