<partial src="header.html" bodyClass="herco-premium" robots="noindex"></partial>
<partial src="hero-subcategory.html" title="Herco Premium"></partial>

<div class="container-fluid">
    <div id="header-bar" class="sh-m-bottom">
        <div>
            <div class="sh-form-search">
                <a href="#" target="_blank" class="sh-btn sh-btn__danger">Solicitar HERCO Premium</a>
            </div>
        </div>
    </div>
</div>

<main class="sh-m-bottom__xl sh-m-top__xl" aria-label="Main content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-5 sh-m-bottom">
                <h2 class="sh-m-bottom sh-divider__header">La innovación y productividad al servicio de nuestros clientes</h2>
                <p class="sh-m-top__lg">El servicio Herco Premium está reservado para clientes que nos brinden la
                    posibilidad de satisfacertodas sus necesidades de mantenimiento y producción a cambio de un servicio excelente que incluye
                    todas estas ventajas que describimos a continuación.
            </div>
            <div class="col-xs-12 col-sm-6 col-sm-offset-1 sh-m-bottom">
                <div class="embed-container"><iframe width="560" height="315"
                    src="https://www.youtube.com/embed/nZK5-IYSJtw?wmode=transparent&amp;wmode=transparent"
                    frameborder="0"></iframe></div>
            </div>
        </div>    
    </div>

    <div class="container-fluid sh-bg__navy-blue sh-text__white sh-m-top__xl">
        <div class="row center-xs">
            <div class="col-xs-12 sh-m-bottom sh-m-top__lg  center-xs">
                <h2 class="sh-m-bottom">¿Qué ventajas obtengo?</h2>
                <p class="sh-text__h5">Nuestro objetivo es trabajar en conjunto para que ambos negocios podamos crecer exponencialmente</p>
            </div>

            <div class="col-xs-12 col-sm">
                <div class="sh-m-top__lg">
                    <i class="icon icon-chat sh-text__h1"></i>
                    <p class="sh-text__h5">Atención personalizada</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm">
                <div class="sh-m-top__lg">
                    <i class="icon icon-users sh-text__h1"></i>
                    <p class="sh-text__h5">Responsabilidad social</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm">
                <div class="sh-m-top__lg">
                    <i class="icon icon-chart-line sh-text__h1"></i>
                    <p class="sh-text__h5">Mejora tu logística</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm">
                <div class="sh-m-top__lg">
                    <i class="icon icon-login sh-text__h1"></i>
                    <p class="sh-text__h5">Acceso a web privada</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm sh-m-bottom__lg">
                <div class="sh-m-top__lg">
                    <i class="icon icon-chart-pie sh-text__h1"></i>
                    <p class="sh-text__h5">Optimiza tu contabilidad</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid sh-m-top__xl">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <h3>Excelencia Comercial</h3>
                <p>Atención comercial y técnica personalizada en la empresa y remotamente. Respuesta a solicitud de ofertas, presupuestos y consultas técnica en menos de 24 horas, salvo
                    productos que no sean de nuestro stock habitual.
            
                <h5>Servicio de Outsourcing de compras</h5>
                <p>Integración de proveedores que estén fuera del panel de proveedores. Compras a plataformas de internet
                    (Market PLaces).</p>

                <h5>Gestión preferente del Servicio de Asistencia Técnica de equipos suministrados por Herco.</h5>
            </div>

            <div class="col-xs-12 col-sm-5 col-sm-offset-1">
                <img src="img/low/herco-premium.jpg" alt="Comercializa tu marca en HERCO">
            </div>
        </div>
    </div>

    <div class="container-fluid sh-m-top__xl sh-bg__white">
        <div class="row">
            <div class="col-xs-12 col-sm-7 sh-m-top__lg">
                <h3>Excelencia para la Responsabilidad Social de su Empresa</h3>
            </div>
            <div class="col-xs-12 col-sm-6">
                <h5>Protección al medio ambiente</h5>
                <ul>
                    <li>Estudio de optimización de costes en productos químicos, con el máximo cumplimiento de la
                        normativa medioambiental y protección laboral vigente.</li>
                    <li>Estudio de sustitución de productos ecológicos y biodegradables.</li>
                    <li>Respaldo/asistencia en puntos críticos de fabricación con líneas de productos Food Processing
                        Safe con certificado NSF.</li>
                    <li>Información de la huella de carbono de los servicios de suministro realizados, disponible en el
                        informe mensual.</li>
                    <li>Gestión de residuos:
                        <ul>
                            <li>Recogida gratuita de tubos fluorescentes y lámparas de bajo consumo con emisión de
                                certificado de retirada. <b>Miembro de Ambilamp</b></li>
                            <li>Recogida gratuita de pilas y acumuladores. <b>Miembro de Ecopilas</b></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="col-xs-12 col-sm-6">
                <h5>Prevención de riesgos laborales</h5>
                <ul>
                    <li>Estudio de elementos de protección individual y colectiva</li>
                    <li>Inspección técnica de elementos de elevación</li>
                    <li>Descarga de fichas seguridad e higiene y certificados CE de productos (Zona Privada)</li>
                    <li>Cursos de formación de producto para Técnicos de Prevención de Riesgos Laborales</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container-fluid sh-m-top__xl">
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <h3>Excelencia Logística</h3>
                <p>Nuestro servicio premium incluye: Prioridad de reparación y entrega y entregas parciales planificadas. Suministro en depósito de estantes con cajones con identificación de producto.</p>

                <p>Gestión de inventario permanente y reposición de consumibles previa confirmación por parte del cliente.</p>
                
                <p>Servicio y reposición de reparto diario sin coste y servicio de notificaciones (aviso de expedición, cambio de fecha de servicio).</p>
            </div>

            <div class="col-xs-12 col-md-5 col-sm-offset-1">
                <div class="embed-container sh-m-top__lg"><iframe width="560" height="315" src="https://www.youtube.com/embed/HnhR8wItbTU?wmode=transparent&amp;wmode=transparent&amp;wmode=transparent" frameborder="0"></iframe></div>
            </div>
        </div>
    </div>

    <div class="container-fluid sh-m-top__xl sh-bg__white">
        <div class="row">
            <div class="col-xs-12 col-sm-6 sh-m-top__lg">
                <h3>Excelencia en información</h3>
                <p>Emisión de informe mensual sobre consumo y evolución interanual y acceso a web privada para consulta y descarga de documentación administrativa: (también
                    disponible versión para Tablet y Smartphone)</p>
                    <ul>
                        <li>Albaranes</li>
                        <li>Facturas</li>
                        <li>Ofertas</li>
                        <li>Estado de pedidos pendientes</li>
                        <li>Fichas técnicas de productos</li>
                        <li>Fichas de seguridad e higiene</li>
                        <li>Manual de operaciones</li>
                        <li>Certificados de conformidad</li>
                        <li>Vídeos demostrativos</li>
                        <li>Catálogos técnicos</li>
                    </ul>
            </div>

            <div class="col-xs-12 col-sm-6 sh-m-top__lg">
                <h3>Excelencia económica</h3>
                <ul>
                    <li>Fijación de precios con una vigencia de un año prorrogable.</li>
                    <li>Financiación a medida en virtud de necesidades.</li>
                    <li>Facturación electrónica.</li>
                    <li>Estudio de rotación de consumibles de los mismos productos o alternativos de mejor calidad,
                        rendimiento y precio.</li>
                </ul>
            </div>
        </div>
    </div>

</main>

<partial src="/sections/cta-search.html"></partial>
<partial src="/sections/brands.html"></partial>
<partial src="footer.html"></partial>