<partial src="header.html" bodyClass="homepage" robots="all"></partial>
<partial src="hero.html" title="Herco, especialistas en suministros industriales" bgimg="homepage.jpg"></partial>

<main aria-label="Main content">
  <partial src="/sections/promos.html" title="Promociones HERCO"></partial>
  <partial src="/sections/quickorder.html"></partial>
  <partial src="/sections/featured-categories.html"></partial>
  <partial src="/sections/brands.html"></partial>
  <partial src="/sections/downloads.html"></partial>

  <section class="sh-m-top__xl sh-m-bottom__xl container-fluid">
      <div class="row">
        <div class="col-xs-12 col-lg-3">
          <p class="sh-divider__header sh-text__h2">Últimas novedades</p>
          <p>Eventos, noticias corporativas, promociones… Si quieres estar al día de todas las actividades relacionadas con Herco, visita nuestro blog.</p>
          <div class="sh-m-top__lg sh-m-bottom__lg">
            <a class="sh-link" href="#">Ver todas las novedades <i class="icon icon-right-open"></i></a>
          </div>  
        </div>

        <div class="col-xs-12 col-lg-9 ">
          <div class="sh-grid sh-grid--scroll sh-scroll no-scrollbar">
            <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Apolo" product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
            <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Panter" product-price="39,87" product-name="Zapato Panter Apolo Napa S3 247"></partial>
            <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="ATG" product-price="0,35" product-name="Guante Maxiflex Elite ATG 34-247"></partial>
            <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Faru" product-price="1,29" product-name="Barbuquejo"></partial>
            <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="3M" product-price="2,29" product-name="Lorem"></partial>
            <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Faru" product-price="1,29" product-name="Guantes"></partial>
            <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Apolo" product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
            <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Apolo" product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
          </div>
        </div>
    </div>
  </section>

  <partial src="/sections/community.html"></partial>
  <partial src="/sections/testimonials.html"></partial>

</main>

<partial src="footer.html" title="Some title"></partial>