<partial src="header.html" bodyClass="login" robots="noindex"></partial>
<section class="sh-text__white">
    <div class="container-fluid">
        <div class="row center-xs sh-m-top__xl">
            <div class="sh-btn-group">
                <button id="log" class="sh-btn-outline__allwhite sh-btn__lg" type="button" onclick="openLogin()" disabled>Conectar</button>
                <button id="sign" class="sh-btn-outline__white sh-btn__lg" onclick="openSignup()">Registrarse</button>
            </div>
        </div>
        <div class="row" id="login-tab">
            <div id="animation-log" class="col-xs-12 col-md-6 col-md-offset-3 sh-m-top__lg">
                <h5 class="sh-m-bottom__lg">Bienvenido/a a Suministros Industriales HERCO</h5>
                <form action="./welcome.html" method="">

                    <label class="sh-label" for="user">Usuario</label>
                    <div class="sh-form-group sh-form-contain-icon sh-form__lg sh-m-bottom__md sh-m-top__sm">                        
                        <input class="sh-input" id="user" type="text" name="user" placeholder="Nombre o email" required>
                        <i class="icon icon-user sh-form-icon-secondary__right"></i>
                    </div>

                    <label class="sh-label" for="password">Contraseña</label>
                    <div class="sh-form-group sh-form-contain-icon sh-form__lg sh-m-bottom__lg sh-m-top__sm">
                        <input class="sh-input sh-input__error" id="password" type="password" name="password" placeholder="Introduce tu contraseña" required>
                        <i class="icon icon-lock sh-form-icon-secondary__error"></i>
                        <span>La contraseña no es válida</span>
                    </div>

                    <div class="sh-m-bottom__lg">
                        <input class="sh-btn__blue sh-btn__lg sh-btn__full" type="submit" value="Acceder">
                    </div>
                    <div class="center-xs">
                        <p>¿Olvitaste tu contraseña? <a href="#"> Recuperar</a></p>
                    </div>
                </form>
            </div>
        </div>  
        <div class="row" id="signup-tab">
            <div id="animation-sing" class="col-xs-12 col-md-6 col-md-offset-3 sh-m-top__lg">
                <h5 class="sh-m-bottom__lg">Registrese en Suministros Industriales HERCO</h5>
                <form action="" method="">
                
                    <label class="sh-label" for="name">Usuario</label>
                    <div class="sh-form-group sh-form-contain-icon sh-form__lg sh-m-bottom__md sh-m-top__sm">                        
                        <input class="sh-input" id="name" type="text" name="name" placeholder="Nombre y apellidos" required>
                        <i class="icon icon-user sh-form-icon-secondary__right"></i>
                    </div>
                    
                    <label class="sh-label" for="email">Email</label>
                    <div class="sh-form-group sh-form-contain-icon sh-form__lg sh-m-bottom__md sh-m-top__sm">                        
                        <input class="sh-input" id="email" type="email" name="email" placeholder="Dirección email" required>
                        <i class="icon icon-mail sh-form-icon-secondary__right"></i>
                    </div>

                    <label class="sh-label" for="newPassword">Contraseña</label>
                    <div class="sh-form-group sh-form-contain-icon sh-form__lg sh-m-bottom__lg sh-m-top__sm">
                        <i class="icon icon-lock sh-form-icon-secondary__right"></i>
                        <input class="sh-input" id="newPassword" type="password" name="newPassword" placeholder="Introduce tu contraseña" required>
                    </div>

                    <div class="sh-m-bottom__lg">
                        <input class="sh-btn__blue sh-btn__lg sh-btn__full" type="submit" value="Registrarse">
                    </div>
                </form>
            </div>
        </div>
        <div class="row center-xs sh-m-top__lg sh-m-bottom__xxl">
            <div class="col-xs-12 col-md-6">
                <h2>¿Necesitas ayuda?</h2>
                <button class="sh-btn-outline__sucess">Contactar</button>
            </div>
        </div>
    </div>
</section>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/herco.min.js"></script>
<script>
    const menu = mmlight(document.querySelector('#sh-nav'));
    menu.create('all'); 		// menu.create( '(max-width: 500px)' );
    menu.init('selected');	// menu.init( 'custom-selected-classname' );

    //	Open the menu.
    document.querySelector('a[href="#menu"]')
        .addEventListener('click', (evnt) => {
            menu.open();

            //	Don't forget to "preventDefault" and to "stopPropagation".
            evnt.preventDefault();
            evnt.stopPropagation();
        });

</script>

</body>

</html>