<partial src="header.html" bodyClass="mission" robots="noindex"></partial>
<partial src="hero-page.html" title="Misión, visión y valores de Suministros HERCO"></partial>

<div class="container-fluid">
    <div id="header-bar" class="sh-m-bottom">
        <div>
            <form class="sh-form-search" action="./search.html">
                <input class="sh-input" type="text" placeholder="Buscar productos" name="search">
                <button class="sh-btn__danger" type="submit"></button>
            </form>
        </div>
        <div id="sh-breadcrumbs" class="sh-m-top__lg between-xs middle-xs dflex">
            <partial src="/sections/breadcrumbs.html" category-page="Misión, visión y valores"></partial>
        </div>
    </div>
</div>

<main class="sh-m-bottom__xl sh-m-top__lg container-fluid" aria-label="Main content">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 sh-m-bottom">
            <div class="sh-box">
                <span style="color:#e20029";><i class="icon icon-target sh-text__h1"></i></span>
                <h2 class="sh-m-bottom">Misión</h2>
                <p>Todas las personas que trabajamos en Herco Suministros Industriales, tenemos una responsabilidad con
                    nuestro Sistema de Gestión. Nuestra misión es ofrecer soluciones a las necesidades de:</p>
                <ul>
                    <li>Mantenimiento y producción de las empresas de nuestro entorno.</li>
                    <li>Bricolaje, ferretería y jardinería de los usuarios particulares, mediante el asesoramiento
                        técnico.</li>
                    <li>Venta y servicio postventa de maquinaria, herramientas y suministros.</li>
                    <li>Todo ello basado en la experiencia y la profesionalidad de nuestro equipo.</li>
                </ul>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 sh-m-bottom">
            <div class="sh-box">
                <span style="color:#e20029";><i class="icon icon-eye sh-text__h1"></i></span>
                <h2 class="sh-m-bottom">Visión</h2>
                <p>Nuestra visión es confirmar a nuestra organización como referente en el sector de suministro de
                    herramientas, útiles y accesorios industriales en <strong>calidad de servicio, capacidad de
                        respuesta, trato excelente y personalizado.</strong></p>
                <p>Asesorando a nuestros clientes en la elección de los productos que más se adapten a sus necesidades
                    siempre bajo unos criterios socialmente responsables.</p>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 sh-m-bottom">
            <div class="sh-box">
                <span style="color:#e20029";><i class="icon icon-bookmarks sh-text__h1"></i></span>
                <h2 class="sh-m-bottom">Valores</h2>
                <ul>
                    <li>Enfocamos nuestros esfuerzos al trabajo bien hecho y la mejora continua.</li>
                    <li>Nos adaptamos a las necesidades de nuestros clientes manteniéndoles informados en todo momento.
                    <li>Formación y capacitación continua de nuestros trabajadores, pues perseguimos el mejor ambiente
                        de trabajo.</li>
                    <li>Buscamos la colaboración y el establecimiento de alianzas con nuestros proveedores y clientes.
                    </li>
                    <li>Perseguimos la innovación en la gestión de nuestros procesos y en la actitud diaria de todas
                        nuestras personas.</li>
                    <li>Nos vamos a distinguir por el enfoque socialmente responsable de nuestros procesos y servicios.
                    </li>
                    <li>No olvidaremos que nuestro éxito irá asociado a la rentabilidad de nuestra actividad.</li>
                </ul>

            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <h2 class="sh-divider__header">Política de Calidad:</h2>
        </div>
        <div class="col-xs-12 col-sm-7">
            <p class="sh-m-top__lg">
                La dirección de SUMINISTROS INDUSTRIALES HERCO, S.A. considera que la calidad es un factor esencial para
                el éxito de la empresa y que cada persona de la organización es responsable de la función que realiza.
                La empresa, que fue fundada en 1967 con un espíritu innovador y lleno de entusiasmo, y que ha sido una de
                las pioneras que se especializó en el sector del suministro industrial, se ha ido desarrollando y
                evolucionando en un proceso de mejora continua.
            </p>
            <p>
                El empeño y compromiso con nuestros clientes, nos ha impulsado a
                desarrollar un sistema de la Calidad conforme a la norma ISO 9001:2015 contando con la participación del
                equipo de SUMINISTROS INDUSTRIALES HERCO, S.A. Es evidente que para conseguir esta calidad, hacen falta
                acciones sistemáticas que no dejen al azar nada que sea previsible. Estas acciones se recogen en la
                información documentada del Sistema de Gestión de Calidad, conforme a lo establecido en los requisitos
                de la norma ISO 9001 vigente. Los objetivos generales de la empresa son:
            </p>
            <ul>
                <li>Satisfacer las necesidades y expectativas de nuestros clientes con un excelente servicio.</li>
                <li>Implantar las medidas correctoras y preventivas necesarias para la prevención y eliminación de las
                    causas de las no conformidades, para de esta manera conseguir una mejora continua en la calidad del
                    producto/servicio al cliente.</li>
                <li>Cumplimiento de registros legales y reglamentarios aplicables a los productos y de conformidad a las
                    necesidades de los clientes.</li>
                <li>Estableciendo metas medibles (objetivos) que permitan controlar la eficacia del sistema, así como su
                    revisión periódica para asegurar la disponibilidad de recursos materiales y humanos necesarios para
                    llevarlos a cabo.</li>
            </ul>
            <p>
                Para el cumplimiento de esta Política y objetivos de calidad, es imprescindible la colaboración y
                participación de todo el personal de la empresa y se consigue con la adecuada formación y aplicación de
                la documentación elaborada para el tratamiento de todos los aspectos relacionados con la calidad. Con el
                fin de asegurar el cumplimiento de esta Política de la Calidad, se establecen por la Dirección de HERCO unos
                Indicadores de la Calidad, con Objetivos cuantificables, que serán dados a conocer a todo el personal de
                la empresa. Asimismo se encarga al Comité de Calidad que estudie propuestas de mejora en todos los órdenes,
                con el fin de asegurar el cumplimiento del Objetivo prioritario de HERCO en un entorno cambiante.
            </p>

        </div>
        <div class="col-xs-12 col-sm-5">
            <div class="sh-m-top__lg">
                <img src="img/low/Certificado_ISO_9001_2015_2021.jpg" alt="Certificado ISO">
            </div>
        </div>
    </div>
</main>

<partial src="/sections/cta-search.html"></partial>
<partial src="/sections/brands.html"></partial>
<partial src="footer.html"></partial>