<partial src="header.html" bodyClass="my-account" robots="noindex"></partial>
<partial src="hero-page.html" title="Mi cuenta"></partial>

<div class="container-fluid">
    <div id="header-bar" class="sh-m-bottom">
        <div class="row between-xs">
            <div class="col-xs-8 col-sm-8">
                <form class="sh-form-search" action="/">
                    <input class="sh-input" type="text" placeholder="Buscar pedido" name="search">
                    <button class="sh-btn__danger" type="submit"></button>
                </form>
            </div>
            <div class="col-xs-4 col-sm-4 dflex end-xs">
                <button class="sh-btn__danger">Cerrar sesión <i class="icon icon-logout"></i>
                </button>
            </div>
        </div>
        <div id="sh-breadcrumbs" class="sh-m-top__lg between-xs middle-xs dflex">
            <div>
                <strong><a href="" title="Suministros Herco">Suministros Herco</a></strong>
                <span><i class="icon icon-right-open"></i>Mi cuenta</span>
            </div>
        </div>
    </div>
</div>

<main class="sh-m-bottom__xl sh-m-top__lg container-fluid" aria-label="Main content">
    
    <div class="row sh-m-top__lg between-xs">
        <div class="col-xs-12">
            <div class="sh-box">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 sh-m-bottom">
                        <h5>Estadísticas de compra</h5>
                        <span>Consulte las estadísticas por mes actual, año actual u año anterior.</span>
                    </div>
                    
                    <div class="col-xs-12 col-sm-3 sh-m-bottom center-xs">
                        <h3>459,82 €</h3>
                        <span>Neto acum. Enero 2020</span>
                    </div>
                    <div class="col-xs-12 col-sm-3 sh-m-bottom center-xs">
                        <h3>2.906,74 €</h3>
                        <span>Neto acum. 2020</span>
                    </div>
                    <div class="col-xs-12 col-sm-3 sh-m-bottom center-xs">
                        <h3>65.007,80 €</h3>
                        <span>Neto acum. 2019</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row sh-m-top__lg">
        <div class="col-xs-12 col-sm-4">
            <div class="sh-box sh-card-blog__mini middle-xs">
                <a class="sh-card__link" href="./orders.html" title="" rel=""></a>
                <div class="sh-text__hero"> <i class="sh-color__red-cherry icon icon-clipboard"></i></div>
                <div class="sh-space__left__md">
                    <h5>Pedidos</h5>
                    <span>Historial y seguimiento de los pedidos.</span>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4">
            <div class="sh-box sh-card-blog__mini middle-xs">
                <a class="sh-card__link" href="./facturas.html" title="" rel=""></a>
                <div class="sh-text__hero"> <i class="sh-color__red-cherry icon icon-doc-text"></i></div>
                <div class="sh-space__left__md">
                    <h5>Facturas</h5>
                    <span>Consulte el historial de facturación.</span>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4">
            <div class="sh-box sh-card-blog__mini middle-xs">
                <a class="sh-card__link" href="./albaranes.html" title="" rel=""></a>
                <div class="sh-text__hero"> <i class="sh-color__red-cherry icon icon-doc-text-inv"></i></div>
                <div class="sh-space__left__md">
                    <h5>Albaranes</h5>
                    <span>Consulte el historial de albaranes.</span>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4">
            <div class="sh-box sh-card-blog__mini middle-xs">
                <a class="sh-card__link" href="./ofertas.html" title="" rel=""></a>
                <div class="sh-text__hero"> <i class="sh-color__red-cherry icon icon-bookmarks"></i></div>
                <div class="sh-space__left__md">
                    <h5>Ofertas</h5>
                    <span>Consulte el historial de las ofertas.</span>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4">
            <div class="sh-box sh-card-blog__mini middle-xs">
                <a class="sh-card__link" href="./preferencias.html" title="" rel=""></a>
                <div class="sh-text__hero"> <i class="sh-color__red-cherry icon icon-lock-open"></i></div>
                <div class="sh-space__left__md">
                    <h5>Preferencias</h5>
                    <span>Editar direcciones, nombre y contraseña.</span>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-4">
            <div class="sh-box sh-card-blog__mini middle-xs">
                <a class="sh-card__link" href="./cestas.html" title="" rel=""></a>
                <div class="sh-text__hero"> <i class="sh-color__red-cherry icon icon-heart"></i></div>
                <div class="sh-space__left__md">
                    <h5>Cestas guardadas</h5>
                    <span>Historial de las cestas guardadas.</span>
                </div>
            </div>
        </div>
        
    </div>
</main>
       
<div id="sh-brands" class="sh-m-top__xl sh-m-bottom__xl">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-lg-3">
                <p class="sh-text__h3 font-heading sh-divider__header">Productos recomendados</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua.</p>
            </div>

            <div class="col-xs-12 col-lg-9">
                <div class="sh-grid sh-grid--scroll sh-scroll no-scrollbar">
                    <partial src="card.html" label="sh-badge" product-label="Top Ventas" product-brand="Apolo" product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                    <partial src="card.html" label="sh-badge" product-label="Top Ventas" product-brand="Panter" product-price="39,87" product-name="Zapato Panter Apolo Napa S3 247"></partial>
                    <partial src="card.html" label="sh-badge" product-label="Top Ventas" product-brand="ATG" product-price="0,35" product-name="Guante Maxiflex Elite ATG 34-247"></partial>
                    <partial src="card.html" label="sh-badge" product-label="Top Ventas" product-brand="Faru" product-price="1,29" product-name="Barbuquejo"></partial>
                    <partial src="card.html" label="sh-badge" product-label="Top Ventas" product-brand="3M" product-price="2,29" product-name="Lorem"></partial>
                    <partial src="card.html" label="sh-badge" product-label="Top Ventas" product-brand="Faru" product-price="1,29" product-name="Guantes"></partial>
                    <partial src="card.html" label="sh-badge" product-label="Top Ventas" product-brand="Apolo" product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                    <partial src="card.html" label="sh-badge" product-label="Top Ventas" product-brand="3M" product-price="2,29" product-name="Lorem"></partial>
                </div>
            </div>
        </div>
    </div>
</div>

<partial src="footer.html" title="Some title"></partial>