<partial src="header.html" bodyClass="orders" robots="noindex"></partial>
<partial src="hero-page.html" title="Pedidos"></partial>

<div class="container-fluid">
    <div id="header-bar" class="sh-m-bottom">
        <div class="row end-xs">
            <div class="col-xs-12 col-sm-4 dflex end-xs">
                <button class="sh-btn__danger sh-btn-text-icon">Cerrar sesión<i class="icon icon-logout"></i>
                </button>
            </div>
        </div>
        <div id="sh-breadcrumbs" class="sh-m-top between-xs middle-xs dflex">
            <partial src="/sections/breadcrumbs.html" category-page="Mi cuenta"></partial>
        </div>
    </div>
</div>

<main class="sh-m-bottom__xl sh-m-top__lg container-fluid" aria-label="Main content">
    <div class="row sh-m-top__lg">
        <div class="col-xs-12 col-sm-6">
            <form class="sh-form-search" action="/">
                <input class="sh-input" type="text" placeholder="Buscar pedido" name="search">
                <button class="sh-btn__danger" type="submit"></button>
            </form>
        </div>
    </div>
    <div class="row sh-m-top">   
        <div class="col-xs-12">

            <div class="sh-box">
                Aquí la tabla
            </div>
    </div>
</main>
       
<div id="sh-brands" class="sh-m-top__xl">
    <div class="container-fluid">
        <div class="row sh-m-bottom__xl">
            <div class="col-xs-12 col-lg-3">
                <p class="sh-text__h3 font-heading sh-divider__header">Productos recomendados</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua.</p>
            </div>

            <div class="col-xs-12 col-lg-9">
                <div class="sh-grid sh-grid--scroll sh-scroll no-scrollbar">
                    <partial src="card.html" label="sh-badge" product-label="Top Ventas" product-brand="Apolo" product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                    <partial src="card.html" label="sh-badge" product-label="Top Ventas" product-brand="Panter" product-price="39,87" product-name="Zapato Panter Apolo Napa S3 247"></partial>
                    <partial src="card.html" label="sh-badge" product-label="Top Ventas" product-brand="ATG" product-price="0,35" product-name="Guante Maxiflex Elite ATG 34-247"></partial>
                    <partial src="card.html" label="sh-badge" product-label="Top Ventas" product-brand="Faru" product-price="1,29" product-name="Barbuquejo"></partial>
                    <partial src="card.html" label="sh-badge" product-label="Top Ventas" product-brand="3M" product-price="2,29" product-name="Lorem"></partial>
                    <partial src="card.html" label="sh-badge" product-label="Top Ventas" product-brand="Faru" product-price="1,29" product-name="Guantes"></partial>
                    <partial src="card.html" label="sh-badge" product-label="Top Ventas" product-brand="Apolo" product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                    <partial src="card.html" label="sh-badge" product-label="Top Ventas" product-brand="3M" product-price="2,29" product-name="Lorem"></partial>
                </div>
            </div>
        </div>
    </div>
</div>

<partial src="footer.html" title="Some title"></partial>