<partial src="header.html" bodyClass="outsourcing-consultoria" robots="noindex"></partial>
<partial src="hero-page.html" title="Outsourcing y consultoria"></partial>

<div class="container-fluid">
    <div id="header-bar" class="sh-m-bottom">
        <div>
            <form class="sh-form-search" action="./search.html">
                <input class="sh-input" type="text" placeholder="Buscar productos" name="search">
                <button class="sh-btn__danger" type="submit"></button>
            </form>
        </div>
        <div id="sh-breadcrumbs" class="sh-m-top__lg between-xs middle-xs dflex">
            <div>
                <strong><a href="" title="Suministros Herco">Suministros Herco</a></strong>
                <span><i class="icon icon-right-open"></i>Outsourcing y consultoria</span>
            </div>
        </div>
    </div>
</div>

<main class="sh-m-bottom__xl sh-m-top__lg container-fluid" aria-label="Main content">
    <div class="row">
        <div class="col-xs-12 col-md-8">
            <h2 class="sh-divider__header">Servicios Outsourcing</h2>
            <h3 class="sh-m-top__md">Herco le permite centrarse en el “core business” de su empresa.</h3>
            <p>La externalización de las tareas relacionadas con los aprovisionamientos de productos repetitivos, consumibles de mantenimiento o producción, ocupando tiempo que no tiene su empresa y ganando tiempo en lo que verdaderamente es la esencia de su negocio, lo que le permitirá tener mejores resultados</p>
            <p class="sh-m-top__md sh-m-bottom__md"><img src="https://suministrosherco.com/img/cms/att-clientes-herco_1.jpg" alt="Atención al cliente y servicio post venta. Reparación de herramientas profesionales por servicio técnico oficial" width="800" height="444"></p>
            <p>Gracias al panel de más de 1500 proveedores homologados de Herco, evaluados anualmente bajo los criterios establecidos en nuestro sistema de la calidad ISO 9001, Ud. dispondrá de las últimas innovaciones en productos aplicables a su sector.</p>
            <p>Gracias al papel de proveedor integrador, Herco le asignará un mismo interlocutor con Ud. o el responsable que su empresa: para solicitar todo tipo de consultas y presupuestos, con un compromiso de respuesta inferior a 24 horas siempre que sean consultas referente a proveedores del panel de Herco.</p>
            <ul>
                <li>La regularización de compras realizadas con proveedores que no tengan posibilidad de ocupar un espacio en su panel.</li>
                <li>La gestión de compras en Market Places (tanto generalistas: Amazon, Ebay, etc.., como específicos de su sector.)</li>
            </ul>
            <p>El servicio de Outsourcing se plasmará en una figura contractual donde se fijará la tarifa de cada actividad donde se garantice la confidencialidad de los datos sensibles de su empresa, y podrá ser cancelado en cualquier momento.</p>
            <div class="sh-box">
                <blockquote>
                <p>"Foco, foco, foco; pasión pasión, pasión"</p>
                <em><strong>Steve Jobs</strong></em>
                </blockquote>
            </div>
        </div>
    </div>

    <div class="row sh-m-top__xl">
        <div class="col-xs-12 col-md-8">
            <h2 class="sh-divider__header">Consultoría de procesos industriales y PRL</h2>
            <h3 class="sh-m-top__md">Los mejores especialistas, fabricantes y técnicos a su servicio.</h3>
            <h4>Imagínese tener un problema y que se lo resuelva el mejor especialista del mundo en esa materia...</h4>
            <p>Si tienes Herco a tu lado tienes un gran aliado; Herco trabaja directamente con los mejores fabricantes españoles y mundiales en cada una de las familias de productos que distribuye... sin intermediarios... Herco tiene línea abierta con los departamentos técnicos que llevan muchos años desarrollando soluciones reales para problemas reales...</p>
            <p>Una llamada se traduce en una visita de la mano de un técnico de grandes empresas como:</p>
            <p class="sh-m-top__md sh-m-bottom__md"><img src="img/low/marcas-consultoria-procesos.png" alt="Atención al cliente y servicio post venta. Reparación de herramientas profesionales por servicio técnico oficial" width="800" height="444"></p>
            
            <h3>Empresas que invierten millones de euros en I+D+I, para desarrollar soluciones a sus problemas</h3>
            <p>La experiencia acumulada de medio siglo en el sector, unida a los acuerdos de colaboración que Herco mantiene con los más prestigiosos fabricantes nacionales y europeos permite que cualquier cliente que lo solicite puede beneficiarse de los frutos de estas alianzas, en diferentes áreas de su empresa.</p>
            <p><img src="https://suministrosherco.com/img/cms/oficinas-herco.jpg" alt="Consultoría procesos industriales, imagen corporativa y PRL" width="800" height="311"></p>

            <h5>Imagen corporativa en uniformidad laboral</h5>    
            <ul>
                <li>Diseño de la combinación perfecta con vestuario estándar</li>
                <li>Diseño de uniformidad especial según el sector de actividad: ver caso de éxito de DYA Zaragoza</li>
                <li>Logotipado y marcado de prendas laborales</li>
                <li>Entrega personalizada por trabajador&nbsp;</li>
                <li><img src="https://suministrosherco.com/img/cms/prenda-serigrafiada02.jpg" alt="Serigrafiado corporativo en ropa laboral" width="249" height="249">&nbsp;&nbsp;<img src="https://suministrosherco.com/img/cms/prenda-serigrafiada.jpg" alt="Serigrafiado corporativo en prendas de trabajo" width="415" height="249"></li>
            </ul>

            <h5>Prevención de riesgos laborales</h5>
            <ul>
                <li>Estudio de Epis y protección colectiva</li>
                <li>Instalación de sistema de vending de Epis</li>
                <li>Auditoría de elementos de elevación<br><br></li>
            </ul>

            <h5>Consultoría en procesos industriales</h5>
            <ul>
                <li>Optimización de abrasivos</li>
                <li>Métodos de soldadura</li>
                <li>Mecanización de materiales</li>
                <li>Sistema de apriete hidráulico o eléctrico</li>
            </ul>
            <div class="sh-box">
                <blockquote>
                <p>"Al escalar una gran montaña nadie deja a un compañero para alcanzar la cima solo"</p>
                <em><strong>Tenzing</strong></em>
                </blockquote>
            </div>
        </div>
    </div>
</main>

<partial src="/sections/cta-search.html"></partial>
<partial src="/sections/brands.html"></partial>
<partial src="footer.html"></partial>