<partial src="header.html" bodyClass="portal-proveedores" robots="noindex"></partial>
<partial src="hero-page.html" title="Portal de proveedores de suministros y ferretería"></partial>

<div class="container-fluid">
    <div id="header-bar" class="sh-m-bottom">
        <div>
            <form class="sh-form-search" action="./search.html">
                <input class="sh-input" type="text" placeholder="Buscar productos" name="search">
                <button class="sh-btn__danger" type="submit"></button>
            </form>
        </div>
        <div id="sh-breadcrumbs" class="sh-m-top__lg between-xs middle-xs dflex">
            <div>
                <strong><a href="" title="Suministros Herco">Suministros Herco</a></strong>
                <span><i class="icon icon-right-open"></i>Proveedores Herco</span>
            </div>
        </div>
    </div>
</div>

<main class="sh-m-bottom__xl sh-m-top__lg container-fluid" aria-label="Main content">
    <div class="row">
        
        <div class="col-xs-12 col-md-8">
            <h2 class="sh-divider__header">Proveedores Herco</h2>
            <h3 class="sh-m-top__md">¿Quieres que distribuyamos tus productos? Date de alta y envía tu catálogo</h3>
            <ul>
                <li><a href="https://goo.gl/forms/AbIDfF9sa838Rkz32" target="_blank">Alta de Proveedor</a>&nbsp;</li>
                <li><span style="text-decoration:underline;">Envío de catálogos</span>&nbsp;</li>
                <li><span style="text-decoration:underline;">Solicitud de visita comercial&nbsp;</span>
                    <ul>
                        <li>Suministro: <a href="mailto:c.ripol@suministrosherco.com">c.ripol@suministrosherco.com</a></li>
                        <li>Ferretería:&nbsp;<a href="mailto:javier.naranjo@suministrosherco.com">javier.naranjo@suministrosherco.com</a>&nbsp;</li>
                    </ul>
                </li>
            </ul>
            <p class="sh-m-top__md sh-m-bottom__md"><img src="https://suministrosherco.com/img/cms/ferreteria-suministros.jpg" alt="Gran almacén distribuidor de suministros industriales, ferreteria y bricolage" width="700" height="291"></p>

            <h4>Contacto con Proveedores</h4>
            <ul>
                <li>División: Suministros Industriales: <a href="mailto:c.ripol@suministrosherco.com">c.ripol@suministrosherco.com</a></li>
                <li>División: Ferretería y bricolaje: <a href="mailto:javier.naranjo@suministrosherco.com">javier.naranjo@suministrosherco.com</a></li>
                <li>División: Moda Laboral: <a href="mailto:ana.orce@suministrosherco.com">ana.orce@suministrosherco.com</a></li>
            </ul>
            <div class="sh-box">
                <blockquote>
                <p>"Elegimos sabiamente a nuestros compañeros de aventuras..."</p>
                <em><strong>Emilio Sánchez</strong></em>
                </blockquote>
            </div>
        </div>

        <div class="col-xs-12 col-md-4">
            <h2 class="sh-divider__header">Alta proveedor</h2>
            <p class="sh-m-top__lg sh-m-bottom__lg">Date de alta como proveedor Herco y sube tus catálogos. O solicita una visita comercial contactando con nosotros.</p>
            <a class="sh-btn sh-btn-text-icon" href="https://goo.gl/forms/AbIDfF9sa838Rkz32" download><i class="icon icon-vcard"></i>Ir al formulario</a>
        </div>

    </div>
</main>

<partial src="/sections/cta-search.html"></partial>
<partial src="/sections/brands.html"></partial>
<partial src="footer.html"></partial>