<partial src="header.html" bodyClass="blog" robots="all"></partial>
<partial src="hero-subcategory.html" title="¿Qué vestuario laboral necesito para verano?"></partial>

<div class="container-fluid">
    <div id="header-bar" class="sh-m-bottom">
        <div id="sh-breadcrumbs" class="sh-m-top__xl between-xs middle-xs dflex">
            <div>
                <strong><a href="" title="Suministros Herco">Suministros Herco</a></strong>
                <span><i class="icon icon-right-open"></i>Blog</span>
                <span><i class="icon icon-right-open"></i>¿Qué vestuario laboral necesito para verano?</span>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <main class="sh-m-bottom__xl col-xs-12 col-sm-8" aria-label="Main content">
            
            <article class="sh-m-top__md">
                <header class="row">
                    <img class="col-xs-12 col-md-9" src="img/low/promo.png" alt="x">
                    <div class="col-xs-12 col-md-3">
                        <span><i class="icon icon-calendar"></i> <time datetime="2018-07-07"> 2 enero, 2019</time></span>
                        <p><i class="icon icon-user"></i> HercoTV</p>
                        <p><i class="icon icon-attach"></i> Categoría</p>
                        <div class="social-share sh-m-top__md">
                            <p class="uppercase">Compartir</p>
                            <a rel="nofollow" href="http://www.facebook.com/sharer.php?u=[AQUI LA URL DEL POST]" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=220,width=600');return false;">
                                <i class="icon icon-facebook"></i>
                            </a>
                            <a href="https://twitter.com/hercosuministro/" rel="nofollow"><i class="icon icon-twitter"></i></a>
                            <a href="https://www.linkedin.com/company/hercosuministrosindustriales" rel="nofollow"><i class="icon icon-linkedin"></i></a>
                        </div>
                    </div>
                </header>
                <div class="sh-m-top__lg">
                    <h2>Aquí el contenido</h2>
                    <p>Lorem ipsum</p>
                </div>
            </article>
            
            <div class="col-xs-12 col-md-8 sh-m-top__xl">
                <p class="sh-text__h3 font-heading sh-divider__header">Artículos relacionados</p>
            </div> 
            <div class="col-xs-12">
                <article class="sh-m-top__lg sh-box sh-card-blog__mini">
                    <div><img class="" src="img/low/promo.png" alt="x"></div>
                    <div>
                        <p class="sh-text__h4"><a href="" title="¿Qué vestuario laboral necesito para verano?">¿Qué vestuario laboral necesito para verano?</a></p>
                        <p class="byauthor">
                            <small><time datetime="2018-07-07">2 enero, 2019</time> / </small>
                            <small>Categoria</small>
                        </p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    </div>
                </article>
                <article class="sh-m-top__md sh-box sh-card-blog__mini">
                    <div><img width="180" height="180" src="img/low/promo.png" alt="Aquí el alt de la imagen"></div>
                    <div>
                        <p class="sh-text__h4"><a href="./post.html" title="¿Qué vestuario laboral necesito para verano?">¿Qué vestuario laboral necesito para verano?</a></p>
                        <p class="byauthor">
                            <small><time datetime="2018-07-07">2 enero, 2019</time> / </small>
                            <small>Categoría</small>
                        </p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    </div>
                </article>
            </div>   
        </main>

        <aside class="sidebar-blog col-xs-12 col-md-3 col-md-offset-1">
            <div class="widget sh-m-top__xl">
                <span class="sh-text__h5 uppercase sh-m-bottom__md">Categorías</span>
                <div class="sh-divider__header"></div>
                <div class="sh-m-top__md">
                    <ul class="sh-nav-list">
                        <li><a href="" title="" rel="">Climatización y Energía (34)</a></li>
                        <li><a href="" title="" rel="">Corporativo (39)</a></li>
                        <li><a href="" title="" rel="">Eventos (112)</a></li>
                        <li><a href="" title="" rel="">Ferretería y Bricolaje (157)</a></li>
                        <li><a href="" title="" rel="">Hogar y Tiempo Libre (83)</a></li>
                        <li><a href="" title="" rel="">Ofertas y Promociones (50)</a></li>
                        <li><a href="" title="" rel="">Protección Laboral (48)</a></li>
                        <li><a href="" title="" rel="">Suministros Industriales (102)</a></li>
                        <li><a href="" title="" rel="">Talleres (14)</a></li>
                        <li><a href="" title="" rel="">Tecnología (13)</a></li>
                    </ul>
                </div>
            </div>
            <div class="widget sh-m-top__lg">
                <span class="sh-text__h5 uppercase sh-m-bottom__md">HERCO TV</span>
                <div class="sh-divider__header"></div>
                <article class="sh-box sh-m-top__lg">
                    <div class="embed-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/c4xcr3-qSZE" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                    <div>
                        <p class="sh-text__h5">Herco TV, suministros industriales con contenidos audiovisuales</p>
                        <a class="sh-btn" href="https://hercotv.suministrosherco.com/">Visitar HERCO TV</a>
                    </div>
                </article>
            </div>
            <div class="widget sh-m-top__lg sh-m-bottom__lg">
                <span class="sh-text__h5 uppercase sh-m-bottom__md">Más visitadas</span>
                <div class="sh-divider__header"></div>
                <div class="sh-m-top__md">
                    <ul class="sh-nav-list">
                        <li><a href="" title="" rel="">Neque porro quisquam est qui dolorem</a></li>
                        <li><a href="" title="" rel="">Lorem ipsum dolor sit amet consectetur adipiscing elit</a></li>
                        <li><a href="" title="" rel="">Sed do eiusmod tempor incididunt ut labore et dolore</a></li>
                        <li><a href="" title="" rel="">Ut enim ad minim veniam, quis nostrud exercitation</a></li>
                        <li><a href="" title="" rel="">Allamco laboris</a></li>
                    </ul>
                </div>
            </div>
        </aside>
    </div>
</div>

<partial src="footer.html" title="Some title"></partial>