<partial src="header.html" bodyClass="preferences" robots="noindex"></partial>
<partial src="hero-page.html" title="Preferencias"></partial>

<div class="container-fluid">
    <div id="header-bar" class="sh-m-bottom">
        <div class="row end-xs">
            <div class="col-xs-12 col-sm-4 dflex end-xs">
                <button class="sh-btn__danger sh-btn-text-icon">Cerrar sesión<i class="icon icon-logout"></i>
                </button>
            </div>
        </div>
        <div id="sh-breadcrumbs" class="sh-m-top between-xs middle-xs dflex">
            <partial src="/sections/breadcrumbs.html" category-page="Preferencias"></partial>
        </div>
    </div>
</div>

<main class="sh-m-bottom__xl sh-m-top__lg container-fluid" aria-label="Main content">

    <div id="sh-product-tabs" class="sh-m-top__xl row">
        <div class="sh-tabs">
            <input class="tab-input" type="radio" id="tab1" name="tab" checked>
            <label class="tab-label" for="tab1"><i class="icon icon-info"></i> Mis datos</label>
            <input class="tab-input" type="radio" id="tab2" name="tab">
            <label class="tab-label" for="tab2"><i class="icon icon-doc-text"></i> Dirección facturación</label>
            <input class="tab-input" type="radio" id="tab3" name="tab">
            <label class="tab-label" for="tab3"><i class="icon icon-address"></i> Dirección envíos</label>
            <div class="line"></div>

            <div class="sh-tabs-wrapper">

                <div class="sh-tab-content" id="c1">
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <div id="">
                                <div class="sh-box dflex between-xs middle-xs">
                                    <div>
                                        <p><small>Nombre de usuario</small><br>
                                            <strong>Nombre Apellido Apellido</strong></p>
                                    </div>
                                    <div>
                                        <button class="sh-btn__white sh-btn-icon__md"> <i class="icon icon-pencil"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div id="">
                                <div class="sh-box dflex between-xs middle-xs">
                                    <div>
                                        <label class="sh-label" for="username"><small>Nombre de usuario</small></label>
                                        <div class="sh-form-group sh-form-contain-icon sh-m-bottom sh-m-top__sm">
                                            <input class="sh-input" id="username" type="text" name="firstname"
                                                placeholder="Nuevo usuario">
                                        </div>
                                    </div>
                                    <div>
                                        <button class="sh-btn__white sh-btn-icon__md"> <i class="icon icon-check"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="sh-box dflex between-xs middle-xs">
                                <div>
                                    <p><small>Email</small><br>
                                        <strong>email@email.com</strong></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="sh-box dflex between-xs middle-xs">
                                <div>
                                    <p><small>Contraseña</small><br>
                                        <strong>**********</strong></p>
                                </div>
                                <div>
                                    <button class="sh-btn__white sh-btn-icon__md"> <i class="icon icon-pencil"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sh-tab-content" id="c2">
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <div id="">
                                <div class="sh-box dflex between-xs">
                                    <div>
                                        <p><strong>Nombre Apellido Apellido</strong></p>
                                        <address>
                                            <p>CIF B666555<br>
                                                C/ Hoyos del Espino, 24.<br>
                                                08004 Sabadell<br>
                                                Barcelona, España.</p>
                                        </address>
                                    </div>
                                    <div class="btn-edit-preferences">
                                        <button class="sh-btn__white sh-btn-icon__md"> <i class="icon icon-pencil"></i>
                                        </button>
                                        <button class="sh-btn__white sh-btn-icon__md"> <i class="icon icon-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div id="">
                                <div class="sh-box">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-8">
                                            <label class="sh-label" for="fname">Nombre y Apellidos o Razón Social</label>
                                            <div class="sh-form-group sh-form-contain-icon sh-m-bottom__lg sh-m-top__sm">
                                                <input class="sh-input sh-input__error" id="fname" type="text" name="firstname" required="">
                                                <i class="icon icon-attention sh-form-icon-secondary__error"></i>
                                                <span>Ejemplo incorrecto</span>
                                            </div>
                                        </div>
                                        
                                        <div class="col-xs-12 col-sm-4">
                                            <label class="sh-label" for="cif">NIF/CIF</label>
                                            <div class="sh-form-group sh-form-contain-icon sh-m-bottom sh-m-top__sm">
                                                <input class="sh-input" id="cif" type="text" name="cif" required="">
                                            </div>
                                        </div>
                                        
                                        <div class="col-xs-12">
                                            <label class="sh-label" for="address">Dirección</label>
                                            <div class="sh-form-group sh-form-contain-icon sh-m-bottom__lg sh-m-top__sm">
                                                <input class="sh-input" id="address" type="text" name="address" required="">
                                            </div>
                                        </div>

                                        <div class="col-xs-12 col-sm-8">
                                            <label class="sh-label" for="city">Población</label>
                                            <div class="sh-form-group sh-form-contain-icon sh-m-bottom sh-m-top__sm">
                                                <input class="sh-input" id="city" type="text" name="city" required="">
                                            </div>
                                        </div>

                                        <div class="col-xs-12 col-sm-4">
                                            <label class="sh-label" for="postalcode">Cód. postal</label>
                                            <div class="sh-form-group sh-form-contain-icon sh-m-bottom__lg sh-m-top__sm">
                                                <input class="sh-input" id="postalcode" type="text" name="postalcode" required="">
                                            </div>
                                        </div>

                                        <div class="col-xs-12 col-sm-6">
                                            <label class="sh-label" for="region">Provincia</label>
                                            <div class="sh-form-group sh-form-contain-icon sh-m-bottom__lg sh-m-top__sm">
                                                <input class="sh-input" id="region" type="text" name="region" required="">
                                            </div>
                                        </div>

                                        <div class="col-xs-12 col-sm-6">
                                            <label class="sh-label" for="country">País</label>
                                            <div class="sh-form-group sh-form-contain-icon sh-m-bottom__lg sh-m-top__sm">
                                                <input class="sh-input" id="country" type="text" name="country">
                                            </div>
                                        </div>

                                        <div class="col-xs-12 col-sm-6">
                                            <label class="sh-label" for="phone">Teléfono móvil</label>
                                            <div class="sh-form-group sh-form-contain-icon sh-m-bottom__lg sh-m-top__sm">
                                                <input class="sh-input sh-input__success" id="phone" type="tel" name="phone" required="">
                                                <i class="icon icon-check sh-form-icon-secondary__success"></i>
                                                <span>Ejemplo correcto</span>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6">
                                            <label class="sh-label" for="phone">Teléfono fijo</label>
                                            <div class="sh-form-group sh-m-bottom__lg sh-m-top__sm">
                                                <input class="sh-input" id="phone" type="tel" name="phone" required="">
                                            </div>
                                        </div>
                                        <div class="col-xs-12 dflex center-xs sh-m-top__lg">
                                            <button class="sh-btn__danger" style="margin-right: 0.5em">Cancelar</button>
                                            <button class="sh-btn" type="button">Guardar</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>    
                        <div class="row end-xs">
                            <div class="col-xs-12">
                                <button class="sh-btn">Añadir nueva</button>
                            </div>
                        </div>
                    </div>

                    <div class="sh-tab-content" id="c3">
                        <div class="row">
                                <div class="col-xs-12 col-md-6">
                                    <div id="">
                                        <div class="sh-box dflex between-xs">
                                            <div>
                                                <p><strong>Nombre Apellido Apellido</strong></p>
                                                <address>
                                                    C/ Hoyos del Espino, 24.<br>
                                                    08004 Sabadell<br>
                                                    Barcelona, España.</p>
                                                </address>
                                            </div>
                                            <div>
                                                <p><strong>Nombre de empresa</strong></p>
                                                <address>
                                                    <p>CIF B666555</p>
                                                </address>
                                            </div>
                                            <div class="btn-edit-preferences">
                                                <button class="sh-btn__white sh-btn-icon__md"> <i class="icon icon-pencil"></i>
                                                </button>
                                                <button class="sh-btn__white sh-btn-icon__md"> <i class="icon icon-trash"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>

                                    <div id="">
                                        <div class="sh-box">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-8">
                                                    <label class="sh-label" for="fname">Nombre y Apellidos o Razón Social</label>
                                                    <div class="sh-form-group sh-form-contain-icon sh-m-bottom__lg sh-m-top__sm">
                                                        <input class="sh-input sh-input__error" id="fname" type="text" name="firstname" required="">
                                                        <i class="icon icon-attention sh-form-icon-secondary__error"></i>
                                                        <span>Ejemplo incorrecto</span>
                                                    </div>
                                                </div>
                                                
                                                <div class="col-xs-12 col-sm-4">
                                                    <label class="sh-label" for="cif">NIF/CIF</label>
                                                    <div class="sh-form-group sh-form-contain-icon sh-m-bottom sh-m-top__sm">
                                                        <input class="sh-input" id="cif" type="text" name="cif" required="">
                                                    </div>
                                                </div>
                                                
                                                <div class="col-xs-12">
                                                    <label class="sh-label" for="address">Dirección</label>
                                                    <div class="sh-form-group sh-form-contain-icon sh-m-bottom__lg sh-m-top__sm">
                                                        <input class="sh-input" id="address" type="text" name="address" required="">
                                                    </div>
                                                </div>
        
                                                <div class="col-xs-12 col-sm-8">
                                                    <label class="sh-label" for="city">Población</label>
                                                    <div class="sh-form-group sh-form-contain-icon sh-m-bottom sh-m-top__sm">
                                                        <input class="sh-input" id="city" type="text" name="city" required="">
                                                    </div>
                                                </div>
        
                                                <div class="col-xs-12 col-sm-4">
                                                    <label class="sh-label" for="postalcode">Cód. postal</label>
                                                    <div class="sh-form-group sh-form-contain-icon sh-m-bottom__lg sh-m-top__sm">
                                                        <input class="sh-input" id="postalcode" type="text" name="postalcode" required="">
                                                    </div>
                                                </div>
        
                                                <div class="col-xs-12 col-sm-6">
                                                    <label class="sh-label" for="region">Provincia</label>
                                                    <div class="sh-form-group sh-form-contain-icon sh-m-bottom__lg sh-m-top__sm">
                                                        <input class="sh-input" id="region" type="text" name="region" required="">
                                                    </div>
                                                </div>
        
                                                <div class="col-xs-12 col-sm-6">
                                                    <label class="sh-label" for="country">País</label>
                                                    <div class="sh-form-group sh-form-contain-icon sh-m-bottom__lg sh-m-top__sm">
                                                        <input class="sh-input" id="country" type="text" name="country">
                                                    </div>
                                                </div>
        
                                                <div class="col-xs-12 col-sm-6">
                                                    <label class="sh-label" for="phone">Teléfono móvil</label>
                                                    <div class="sh-form-group sh-form-contain-icon sh-m-bottom__lg sh-m-top__sm">
                                                        <input class="sh-input sh-input__success" id="phone" type="tel" name="phone" required="">
                                                        <i class="icon icon-check sh-form-icon-secondary__success"></i>
                                                        <span>Ejemplo correcto</span>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-6">
                                                    <label class="sh-label" for="phone">Teléfono fijo</label>
                                                    <div class="sh-form-group sh-m-bottom__lg sh-m-top__sm">
                                                        <input class="sh-input" id="phone" type="tel" name="phone" required="">
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 dflex center-xs sh-m-top__lg">
                                                    <button class="sh-btn__danger" style="margin-right: 0.5em">Cancelar</button>
                                                    <button class="sh-btn" type="button">Guardar</button>
                                                </div>
                                            </div>
        
                                        </div>
                                    </div>        
                                    
                                </div>
                            </div>
                            
                        </div>
                        <div class="row end-xs">
                            <div class="col-xs-12">
                                <button class="sh-btn">Añadir nueva</button>
                            </div>
                        </div>
                    </div>

                </div> <!-- end .sh-tabs-wrapper-->
            </div><!-- end .sh-tabs-->
        </div>
</main>

<div id="sh-brands" class="sh-m-top__xl">
    <div class="container-fluid">
        <div class="row sh-m-bottom__xl">
            <div class="col-xs-12 col-lg-3">
                <p class="sh-text__h3 font-heading sh-divider__header">Productos recomendados</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua.</p>
            </div>

            <div class="col-xs-12 col-lg-9">
                <div class="sh-grid sh-grid--scroll sh-scroll no-scrollbar">
                    <partial src="card.html" label="sh-badge" product-label="Top Ventas" product-brand="Apolo"
                        product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                    <partial src="card.html" label="sh-badge" product-label="Top Ventas" product-brand="Panter"
                        product-price="39,87" product-name="Zapato Panter Apolo Napa S3 247"></partial>
                    <partial src="card.html" label="sh-badge" product-label="Top Ventas" product-brand="ATG"
                        product-price="0,35" product-name="Guante Maxiflex Elite ATG 34-247"></partial>
                    <partial src="card.html" label="sh-badge" product-label="Top Ventas" product-brand="Faru"
                        product-price="1,29" product-name="Barbuquejo"></partial>
                    <partial src="card.html" label="sh-badge" product-label="Top Ventas" product-brand="3M"
                        product-price="2,29" product-name="Lorem"></partial>
                    <partial src="card.html" label="sh-badge" product-label="Top Ventas" product-brand="Faru"
                        product-price="1,29" product-name="Guantes"></partial>
                    <partial src="card.html" label="sh-badge" product-label="Top Ventas" product-brand="Apolo"
                        product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                    <partial src="card.html" label="sh-badge" product-label="Top Ventas" product-brand="3M"
                        product-price="2,29" product-name="Lorem"></partial>
                </div>
            </div>
        </div>
    </div>
</div>

<partial src="footer.html" title="Some title"></partial>