<partial src="header.html" bodyClass="quickorder" robots="noindex"></partial>
<section class="sh-text__white">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-6 col-md-offset-3 sh-m-top__lg">
                <h5 class="sh-m-bottom__md">Pedido rápido</h5>
                <div class="quickorder-form sh-m-bottom__md">
                    <input class="sh-input" type="text" placeholder="Referencia" name="ref">
                    <div class="sh-input-quantity">
                        <input class="sh-input" min="1" name="quantity" value="1" type="number">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                            class="plus">+</button>
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                            class="minus">–</button>
                    </div>
                    <button type="submit" class="sh-btn__white">Añadir</button>
                </div>
            </div>
        </div>
        <div class="row center-xs sh-m-top__lg sh-m-bottom__xxl">
            <div class="col-xs-12 col-md-6">
                <h2>¿Necesitas ayuda?</h2>
                <button class="sh-btn-outline__sucess">Contactar</button>
            </div>
        </div>
    </div>
</section>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/herco.min.js"></script>
<script>
    const menu = mmlight(document.querySelector('#sh-nav'));
    menu.create('all'); 		// menu.create( '(max-width: 500px)' );
    menu.init('selected');	// menu.init( 'custom-selected-classname' );

    //	Open the menu.
    document.querySelector('a[href="#menu"]')
        .addEventListener('click', (evnt) => {
            menu.open();

            //	Don't forget to "preventDefault" and to "stopPropagation".
            evnt.preventDefault();
            evnt.stopPropagation();
        });

</script>

</body>

</html>