<partial src="header.html" bodyClass="subcategory"></partial>
<partial src="hero-page.html" title="Buscando por: "></partial>

<section id="sh-products-subcategory" class="container-fluid">
    <div id="wrap">
        <header id="header-bar" class="sh-m-bottom">
            <div>
                <button class="sh-btn__white sh-btn-icon__md" id="open-filters">
                    <i id="btn-filters" class="icon"></i>
                    <span>FILTROS</span>
                </button>
            </div>
            <div>
                <form class="sh-form-search" action="">
                    <input class="sh-input" type="text" placeholder="Refinar búsqueda..." name="search">
                    <button class="sh-btn" type="submit"></button>
                </form>
            </div>
            <div class="sh-select-container header-search__orderby">
                <select class="sh-select__white">
                    <option>Ordenar por</option>
                    <option>Mayor precio</option>
                    <option>Menor precio</option>
                    <option>Fecha</option>
                    <option>Novedades</option>
                </select>
            </div>
            <div class="sh-btn-group-icon header-search__listngrid">
                <button class="sh-btn__white sh-btn-icon__md grid-view active">
                    <i class="icon icon-layout"></i>
                    <span>GRID</span>
                </button>
                <button class="sh-btn__white sh-btn-icon__md list-view">
                    <i class="icon icon-list"></i>
                    <span>LISTA</span>
                </button>
            </div>
            <button class="sh-btn__danger" onclick="history.back(-1)"><i class="icon icon-cancel-circled"></i> Cerrar</button>
        </header>

        <div id="sh-breadcrumbs" class="sh-m-top__lg sh-m-bottom__md between-xs middle-xs dflex">
            
            <div class="end-sm">
                <span>PRODUCTOS: 20/<strong>1500</strong></span>
            </div>
        </div>
     
        <partial src="/sidebar-filters.html"></partial>
        
        <main>
            <div class="sh-products__grid">
                <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Apolo" product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                <partial src="card.html" label="" product-label="TopVentas" product-brand="Panter" product-price="39,87" product-name="Zapato Panter Apolo Napa S3 247"></partial>
                <partial src="card.html" label="OFF" product-label="" product-brand="ATG" product-price="0,35" product-name="Guante Maxiflex Elite ATG 34-247"></partial>
                <partial src="card.html" label="" product-label="TopVentas" product-brand="Faru" product-price="1,29" product-name="Barbuquejo"></partial>
                <partial src="card.html" label="OFF" product-label="" product-brand="Malatesta" product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                <partial src="card.html" label="sh-badge-red" product-label="Oferta" product-brand="Faru" product-price="12,4" product-name="Gafa de protección Faru C-294 QX2000 INCOLO"></partial>
                <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Loctite" product-price="33,55" product-name="Adhesivo de contacto"></partial>
                <partial src="card.html" label="" product-label="TopVentas" product-brand="Apolo" product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Apolo" product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                <partial src="card.html" label="" product-label="TopVentas" product-brand="Panter" product-price="39,87" product-name="Zapato Panter Apolo Napa S3 247"></partial>
                <partial src="card.html" label="OFF" product-label="" product-brand="ATG" product-price="0,35" product-name="Guante Maxiflex Elite ATG 34-247"></partial>
                <partial src="card.html" label="" product-label="TopVentas" product-brand="Faru" product-price="1,29" product-name="Barbuquejo"></partial>
                <partial src="card.html" label="OFF" product-label="" product-brand="Malatesta" product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                <partial src="card.html" label="sh-badge-red" product-label="Oferta" product-brand="Faru" product-price="12,4" product-name="Gafa de protección Faru C-294 QX2000 INCOLO"></partial>
                <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Loctite" product-price="33,55" product-name="Adhesivo de contacto"></partial>
                <partial src="card.html" label="" product-label="TopVentas" product-brand="Apolo" product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                <partial src="card.html" label="sh-badge-red" product-label="Oferta" product-brand="Faru" product-price="12,4" product-name="Gafa de protección Faru C-294 QX2000 INCOLO"></partial>
                <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Loctite" product-price="33,55" product-name="Adhesivo de contacto"></partial>
                <partial src="card.html" label="" product-label="TopVentas" product-brand="Apolo" product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Apolo" product-price="0,35" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
            </div>
            <div class="sh-m-top__lg center-xs"><button class="sh-btn-outline sh-btn__full sh-btn__lg">Mas productos +</i></button></div>
        </main>
        
    </div> <!-- end #wrap -->
</section>





<partial src="footer.html" title="Some title"></partial>