<!doctype html>
<html class="no-js" lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="5">
    <meta name="author" content="herco">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar HERCO WEB DEMO</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.css">
  </head>

<body>

    <div id="wrap-search">
            
            <aside id="sh-sidebar__search" class="sh-space__md">
                <div class="sh_sidebar__search__price sh-m-bottom__xl">
                    <h6>PRECIO</h6>
                </div>
                <div class="sh_sidebar__search__category sh-m-bottom__xl">
                    <h6>CATEGORIAS</h6>
                    <ul>
                        <li><a href="#">Herramientas manuales</a><span>(1.500)</span></li>
                        <li><a href="#">Herramientas eléctricas y neumáticas</a><span>(1.500)</span></li>
                        <li><a href="#">Abrasivos</a><span>(1.500)</span></li>
                        <li><a href="#">Tornillería</a><span>(1.500)</span></li>
                        <li><a href="#">Soldadura</a><span>(1.500)</span></li>
                    </ul>
                    <button class="sh-btn-outline sh-btn__sm">Mostrar más +</button>
                </div>
                <div class="sh_sidebar__search__brand sh-m-bottom__xl">
                    <h6>MARCAS</h6>
                    <div>
                        <label class="sh-check-group">3M <span>(1.500)</span>
                            <input type="checkbox" checked="checked"> <span class="sh-checkmark"></span>
                        </label>
                    </div>
                    <div>
                        <label class="sh-check-group">Aluflex <span>(1.500)</span>
                            <input type="checkbox"> <span class="sh-checkmark"></span>
                        </label>
                    </div>
                    <div>
                        <label class="sh-check-group">Acha <span>(1.500)</span>
                            <input type="checkbox"> <span class="sh-checkmark"></span>
                        </label>
                    </div> 
                    <div>
                        <label class="sh-check-group">Affinity <span>(1.500)</span>
                            <input type="checkbox"> <span class="sh-checkmark"></span>
                        </label>
                    </div>
                    <div>
                        <label class="sh-check-group">Albert <span>(1.500)</span>
                            <input type="checkbox"> <span class="sh-checkmark"></span>
                        </label>
                    </div>
                    <button class="sh-btn-outline sh-btn__sm sh-m-top">Mostrar más +</button>   
                </div>
            </aside>

            <main id="wrap-products" class="sh-space__md">
                <header id="header-search" class="sh-m-bottom">
                        <div><button class="sh-btn" onclick="openFiltersSearch()"><i id="btn-filters" class="icon icon-menu"></i></button></div>
                    
                        <div>
                            <form class="" action="./search.html">
                                <div class="sh-form-group sh-form-contain-icon">
                                    <i class="icon icon-search sh-form-icon-right"></i>
                                    <input class="sh-input" type="text" placeholder="Buscar..." name="search">
                                </div>    
                            </form>
                        </div>
                    
                        <div class="header-search__orderby">
                            <select class="sh-select sh-btn">
                                <option>Ordenar por</option>
                                <option>Mayor precio</option>
                                <option>Menor precio</option>
                                <option>Fecha</option>
                                <option>Novedades</option>
                            </select>
                        </div>
                        <div class="header-search__listngrid sh-btn-group">
                                <button class="sh-btn grid-view active"><i class="icon icon-layout"></i></button>
                                <button class="sh-btn list-view"><i class="icon icon-list"></i></button>
                            </div>
                        <div><button class="sh-btn-outline sh-btn-outline_danger">Cerrar <i class="icon icon-cancel"></i></button></div>
                   
                </header>
                <div class="sh-m-bottom__md sh-m-top__md between-xs middle-xs dflex">
                    <h4>RESULTADOS POR: <strong>Tornillería</strong></h4>
                    <span>PRODUCTOS: <strong>1500</strong></span>
                </div>
                <div class="sh-products__grid">
                    <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Apolo" product-price="0,35 €" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                    <partial src="card.html" label="" product-label="Top Ventas" product-brand="Apolo" product-price="0,35 €" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                    <partial src="card.html" label="OFF" product-label="" product-brand="Apolo" product-price="0,35 €" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                    <partial src="card.html" label="" product-label="Top Ventas" product-brand="Apolo" product-price="0,35 €" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                    <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Apolo" product-price="0,35 €" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                    <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Apolo" product-price="0,35 €" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                    <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Apolo" product-price="0,35 €" product-name="Adhesivo de contacto"></partial>
                    <partial src="card.html" label="" product-label="Top Ventas" product-brand="Apolo" product-price="0,35 €" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                </div>
            </main>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/herco.min.js"></script>
    
</body>
</html>