<partial src="header.html" title=""></partial>

<body>
    <div class="continer-fluid">
        <header id="header-bar" class="sh-m-bottom">
            <div>
                <button class="sh-btn__white sh-btn-icon__md" onclick="openFiltersSearch()">
                    <i id="btn-filters" class="icon"></i>
                    <span>FILTROS</span>
                </button>
            </div>
            <div>
                <form class="sh-form-search" action="./search.html">
                    <input class="sh-input" type="text" placeholder="Buscar..." name="search">
                    <button class="sh-btn" type="submit"></button>
                </form>
            </div>
            <div class="sh-select-container header-search__orderby">
                <select class="sh-select__white">
                    <option>Ordenar por</option>
                    <option>Mayor precio</option>
                    <option>Menor precio</option>
                    <option>Fecha</option>
                    <option>Novedades</option>
                </select>
            </div>
            <div class="sh-btn-group-icon header-search__listngrid ">
                <button class="sh-btn__white sh-btn-icon__md grid-view active">
                    <i class="icon icon-layout"></i>
                    <span>GRID</span>
                </button>
                <button class="sh-btn__white sh-btn-icon__md list-view">
                    <i class="icon icon-list"></i>
                    <span>LISTA</span>
                </button>
            </div>
        </header>
    </div>        
    <div id="wrap-search">
        <partial src="/sections/sidebar-filters.html"></partial>

        <main id="wrap-products" class="sh-space__md">
            <div class="sh-m-bottom__md sh-m-top__md between-xs middle-xs dflex">
                <h4>RESULTADOS POR: <strong>Tornillería</strong></h4>
                <span>PRODUCTOS: <strong>1500</strong></span>
            </div>
            <div class="sh-products__grid">
                <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Apolo" product-price="0,35 €" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                <partial src="card.html" label="" product-label="Top Ventas" product-brand="Apolo" product-price="0,35 €" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                <partial src="card.html" label="OFF" product-label="" product-brand="Apolo" product-price="0,35 €" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                <partial src="card.html" label="" product-label="Top Ventas" product-brand="Apolo" product-price="0,35 €" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Apolo" product-price="0,35 €" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Apolo" product-price="0,35 €" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
                <partial src="card.html" label="sh-badge-green" product-label="Novedad" product-brand="Apolo" product-price="0,35 €" product-name="Adhesivo de contacto"></partial>
                <partial src="card.html" label="" product-label="Top Ventas" product-brand="Apolo" product-price="0,35 €" product-name="Apolo Taco Nylon Avellanado NPC"></partial>
            </div>
        </main>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/herco.min.js"></script>

</body>

</html>