<partial src="header.html" bodyClass="terminos-condiciones" robots="noindex"></partial>
<partial src="hero-page.html" title="Términos y condiciones de uso"></partial>

<div class="container-fluid">
    <div id="header-bar" class="sh-m-bottom">
        <div>
            <form class="sh-form-search" action="./search.html">
                <input class="sh-input" type="text" placeholder="Buscar productos" name="search">
                <button class="sh-btn__danger" type="submit"></button>
            </form>
        </div>
        <div id="sh-breadcrumbs" class="sh-m-top__lg between-xs middle-xs dflex">
            <partial src="/sections/breadcrumbs.html" category-page="Términos y condiciones"></partial>
        </div>
    </div>
</div>

<main class="sh-m-bottom__xl sh-m-top__lg container-fluid" aria-label="Main content">
    <div class="row">
        
        <div class="col-xs-12 col-md-8">
            <h2 class="sh-divider__header">Condiciones de venta</h2>
            <p class="sh-m-top__md sh-m-bottom__md">Las presentes Condiciones Generales de Uso, Condiciones de Venta y Política de Privacidad, regulan el uso del sitio web, www.suministrosherco.com, del que Suministros Industriales Herco,s.a.es titular.</p>
            <p>Suministros Industriales Herco,s.a.es una sociedad española con domicilio en Cra. de Valencia km 7,700/ Cuarte de Huerva, inscrita en el Registro Mercantil de Zaragoza, en el Tomo 759, Geneal 514 Folio nº75, sección 3ª, Hoja 9.178, en fecha 13 de febrero de 2012, con número de CIF A-50203058.</p>
        
            <h3 class="sh-m-top__md">Artículo 1. Objeto</h3>
            <p>Estas Condiciones establecen los derechos y obligaciones de todos los usuarios de Suministros Industriales
                Herco,s.a., en relación con los productos y servicios que ofrecemos a través de nuestro sitio web
                www.suministrosherco.com</p>
            <p>Les rogamos que lean atentamente tanto las presentes Condiciones como nuestra Política de Privacidad antes de
                confirmar su pago para realizar el pedido.</p>
            <p>Al utilizar el sitio web www.suministrosherco.com o hacer un pedido a través del mismo, usted queda vinculado por
                estas Condiciones y por nuestra Política de Privacidad, por lo que, si Usted no está de acuerdo con todas las
                Condiciones y con la Declaración de Privacidad, no debe hacer ningún pedido.</p>
            <p>Estas Condiciones podrían ser modificadas, por lo que debe leerlas antes de efectuar cada pedido.</p>
            <h3 class="sh-m-top__md">Artículo 2. Precios</h3>
            <p>Los precios que figuran en www.suministrosherco.com se encuentran expresados en euros y con todos los impuestos
                vigentes incluidos. Por tanto son precios finales y sólo se incrementarán, en el proceso de compra, por los
                gastos de transportes que le correspondan según destino.</p>
            <p>Unión Europea, Canarias, Ceuta y Melilla.</p>
            <p>A los pedidos procedentes de la Unión Europea por parte de empresas que se encuentren inscritas en el registro de
                operadores intracomunitarios se les descontará el 18% del IVA de los productos y de los gastos de transporte.
            </p>
            <p>A los pedidos facturados a Islas Canarias, Ceuta y Melilla se les restará el IVA de los productos y de los gastos
                de transporte. Está deducción se realizará de forma automática en nuestra web, al final del proceso de compra.
            </p>
            <p>Los aranceles, despachos de aduanas, costes e impuestos locales de países o comunidades se abonarán en destino
                por el cliente, si los hubiere, según la legislación local de cada zona.</p>
            <p>El precio está expresado con los impuestos vigentes incluidos, y en el valor definido en el momento de aceptación
                de la compra. El precio debe ser satisfecho en su totalidad para efectuar la compra.</p>
            <p>Los precios no incluyen los gastos de envío, que se añadirán al importe total del carrito. Los costes del envío
                están especificados el apartado de “<a href="https://suministrosherco.com/entrega">Envío y plazos de
                    entrega</a>”.</p>
            <p>Suministros Industriales Herco,s.a. se reserva el derecho de modificar en cualquier momento los precios de venta
                que figuran en www.suministrosherco.com , pero el valor a aplicar en la venta será el que figurara en el momento
                de realizarse la transacción comercial (check-out).</p>
            <h3 class="sh-m-top__md">Artículo 3. Formas de Pago</h3>
            <p>Las formas de pago aceptadas están descritas en <a
                    href="https://suministrosherco.com/pago-seguro">https://suministrosherco.com/pago-seguro</a></p>
            <h3 class="sh-m-top__md">Artículo 4. Disponibilidad</h3>
            <p>Disponibilidad geográfica: Los artículos que se ofrecen a través de este sitio web estarán únicamente disponibles
                en España Peninsular , Baleares y Portugal Peninsular.</p>
            <p>Disponibilidad de los productos: Suministros Industriales Herco,s.a. realizará todos los esfuerzos posibles para
                satisfacer las peticiones de sus clientes. Pero todos los pedidos de productos están sujetos a la disponibilidad
                de los mismos y, en este sentido, si se producen dificultades en cuanto a su suministro, o si no quedan
                artículos en stock, nos reservamos el derecho de facilitarle información acerca de productos sustitutivos. Si no
                desea hacer un pedido de esos productos sustitutivos, le reembolsaremos cualquier cantidad que pudiera Usted
                haber abonado.</p>
            <h3 class="sh-m-top__md">Artículo 5. Envío y Plazos de Entrega</h3>
            <p>Usted puede seleccionar Las formas de envío que se describen en <a
                    href="https://suministrosherco.com/entrega">https://suministrosherco.com/entrega</a></p>
            <h3 class="sh-m-top__md">Artículo 6. Pedido</h3>
            <p>El hecho de realizar usted un pedido en www.suministrosherco.com equivale a la aceptación plena y entera de los
                precios, de la descripción de los productos a la venta y de las condiciones generales de venta, que serán las
                únicas aplicables al contrato así concluido.</p>
            <p>Usted se obliga, al hacer el pedido, a facilitarnos una dirección de correo electrónico, dirección postal y/u
                otros datos de contacto, y es consciente que podremos hacer uso de esta información para ponernos en contacto
                con Usted si es necesario (ver nuestra Política de Privacidad).</p>
            <p>Si elige como medio de pago la tarjeta de crédito, al realizar un pedido en www.suministrosherco.com , Usted nos
                garantiza que está plenamente autorizado para utilizarla. Sólo las personas con la capacidad jurídica necesaria
                para suscribir contratos relativos a la clase de bienes y servicios propuestos en esta página web pueden
                realizar pedidos en www.suministrosherco.com.</p>
            <p>Para realizar un pedido, deberá seguir el procedimiento de compra online hasta el pago. Tras esto, recibirá un
                correo electrónico acusando recibo de su pedido (la "Confirmación de pedido"). Esto no implica que su pedido
                haya sido aceptado, ya que el mismo constituye una oferta que Usted nos hace a nosotros para comprar uno o más
                productos.</p>
            <p>Todos los pedidos están sujetos a nuestra aceptación y le confirmaremos tal aceptación enviándole un correo
                electrónico en el que le confirmamos que el o los productos están siendo enviados (la Confirmación de Envío). El
                contrato para la compra de un/os producto/s entre nosotros (Contrato) quedará formalizado únicamente cuando le
                enviemos esa Confirmación de Envío.</p>
            <p>Serán objeto del Contrato únicamente aquellos productos relacionados en la Confirmación de Envío. No estaremos
                obligados a suministrarle ningún otro producto que pudiera haber sido objeto de pedido hasta que le confirmemos
                el envío de los mismos en una Confirmación de Envío independiente.</p>
            <h3 class="sh-m-top__md">Artículo 7. Garantía de los productos adquiridos</h3>
            <p>Conforme al Real Decreto Legislativo 1/2007 del 16 de Noviembre, por el que se aprueba el texto refundido de la
                Ley General para la Defensa de los Consumidores y Usuarios, Suministros Industriales Herco,s.a. responde de las
                faltas de conformidad que se manifiesten en un plazo de dos años desde la entrega.</p>
            <p>En el caso de falta de conformidad, deberá informarnos en el plazo de dos meses desde que tuvo conocimiento de
                ella, enviando un correo electrónico a info@suministrosherco.com indicando sus datos, el número de su factura de
                compra y la anomalía detectada. En el caso de ser defecto de fabricación, Suministros Industriales Herco,s.a. se
                hará responsable de los costes de devolución, así como de los gastos relacionados con la mano de obra y los
                materiales.</p>
            <p>El artículo a devolver deberá estar correctamente embalado para su devolución. El embalaje debe encontrarse en
                perfecto estado y conservar todos sus accesorios e instrucciones de origen para poder ser devuelto.</p>
            <p>Las instrucciones para el correcto uso e instalación del producto, así como la documentación de garantía incluida
                por los fabricantes son de obligada lectura por el comprador.</p>
            <p>La garantía perderá su vigencia en caso de defectos o deterioros causados por factores externos, accidentes, en
                especial, accidentes eléctricos, desgaste, instalación y utilización no conforme a las instrucciones del
                Proveedor.</p>
            <p>Quedan también excluidos de la garantía los productos modificados o reparados por el cliente o cualquier otra
                persona no autorizada por el proveedor.</p>
            <p>Para cualquier pregunta o solicitud de información, puede ponerse en contacto con el Servicio de atención al
                cliente bien por correo electrónico en info@suminsitrosherco.com o por teléfono en el 976503927</p>
            <h3 class="sh-m-top__md">Artículo 8. Política de Devoluciones</h3>
            <p>La política de devoluciones que Suministros Industriales Herco,s.a.aplica a los productos adquiridos en
                www.suministrosherco.com se puede consultar en <a
                    href="https://suministrosherco.com/entrega">https://suministrosherco.com/entrega</a>.</p>
            <h3 class="sh-m-top__md">Artículo 9. Responsabilidad y exoneración de responsabilidad</h3>
            <p>Las fotos y características de los productos descritos en esta web no son contractuales y están sujetas a cambio
                sin previo aviso.</p>
            <p>La responsabilidad de Suministros Industriales Herco,s.a. en relación con cualquier producto adquirido en
                www.suministrosherco.com estará limitada estrictamente, en cualquier caso, al precio de compra de dicho producto
                y no se verá comprometida por simples errores u omisiones que hayan podido tener lugar, cuando se hayan tomado
                todas las precauciones necesarias en la presentación de los productos.</p>
            <p>Suministros Industriales Herco,s.a.no podrá ser considerada responsable de los daños, sea cual sea su naturaleza,
                tanto materiales como no materiales o corporales, que pudieran resultar de un funcionamiento o un uso inadecuado
                de los productos comercializados. Lo mismo se aplica a las posibles modificaciones realizadas a los productos
                por los proveedores.</p>
            <p>Suministros Industriales Herco,s.a.no podrá ser considerada responsable por un cliente o un tercero de daños
                indirectos, pérdidas de explotación o lucro cesante ocurridos por el medio que fuera aunque dicho daño, pérdida
                o perjuicio hubiera sido previsible por Suministros Industriales Herco,s.a.o si su eventualidad hubiera sido
                puesta en su conocimiento.</p>
            <p>A reserva de lo dispuesto en los párrafos precedentes, la responsabilidad de Suministros Industriales Herco,s.a.
                en virtud de las presentes condiciones generales no podrá exceder a un importe igual a las sumas pagadas tras la
                transacción que se encuentre en el origen de dicha responsabilidad, sea cual sea la causa o la forma de la
                acción en cuestión.</p>
            <p>Suministros Industriales Herco,s.a.no podrá ser considerada responsable del incumplimiento del contrato suscrito
                en caso de agotamiento de las existencias o de indisponibilidad del producto, de causa de fuerza mayor, de
                interrupción de la actividad o huelga total o parcial, en especial, de los servicios postales y medios de
                transporte o comunicaciones, inundaciones o incendio.</p>
            <p>Lo dispuesto en la presente cláusula no afectará sus derechos reconocidos por ley en calidad de consumidor, ni a
                su derecho de desistir el contrato.</p>
            <p>En caso de litigio, el cliente podrá dirigirse, en primer lugar, a Suministros Industriales Herco,s.a. para
                llegar a una resolución amistosa.</p>
            <h3 class="sh-m-top__md">Artículo 10. Notificaciones</h3>
            <p>La normativa aplicable exige que parte de la información o comunicaciones que le enviemos sean por escrito. Al
                usar el sitio web www.suministrosherco.com. Usted acepta que la mayor parte de las comunicaciones con nosotros
                sean electrónicas.</p>
            <p>Nos pondremos en contracto con Usted por correo electrónico.</p>
            <p>A efectos contractuales, Usted consiente en usar este medio electrónico de comunicación y reconoce que todo
                contrato, notificación, información y demás comunicaciones que le enviemos de forma electrónica cumplen con los
                requisitos legales de ser por escrito. Esta condición no afectará a sus derechos reconocidos por ley.</p>
            <p>Las notificaciones que Usted nos envíe deberán enviarse preferiblemente a través de nuestro formulario de
                contacto. Con arreglo a lo anteriormente dispuesto y salvo que se estipule lo contrario, le podremos enviar
                comunicaciones bien al e-mail o bien a la dirección postal facilitada por Usted a la hora de realizar un pedido.
            </p>
            <h3 class="sh-m-top__md">Artículo 11. Legislación aplicable y jurisdicción</h3>
            <p>Estas Condiciones Generales se rigen por la ley española.</p>
            <p>Las partes se someten, a su elección, para la resolución de los conflictos y con renuncia a cualquier otro fuero,
                a los juzgados y tribunales de Zaragoza.</p>
        </div>

        

    </div>
</main>

<partial src="/sections/cta-search.html"></partial>
<partial src="/sections/brands.html"></partial>
<partial src="footer.html"></partial>