<partial src="header.html" bodyClass="thanks" robots="all"></partial>
<partial src="hero-cart.html"></partial>

<main aria-label="Main content" role="main" class="container-fluid">
    <div class="row center-xs sh-m-top__xl sh-m-bottom__xl">
        <div class="col-xs-12 col-md-8">
            <div class="thanks-icon"><i class="icon icon-thumbs-up"></i></div>
            <h1 class="sh-m-bottom__md">Gracias por su compra</h1>
            <p>Su compra ha sido realizada con éxito, puede ver y/o descargar su factura <a href="#" rel="">aquí.</a></p>
            <p>Neque porro quisquam  <a href="#" rel="">seguimiento de pedidos.</a> dolorem ipsum quia dolor sit amet.</p>  
        </div>    
    </main>
</main>

<partial src="footer.html" title="Some title"></partial>