<!doctype html>
<html class="no-js" lang="es" dir="ltr">
    
    <head>
        <meta charset="utf-8">
        <title>Herco WEB DEMO</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="robots" content="noindex">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/low/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/main.css">
    </head>
    
    <body class="herco-premium">
        <header id="sh-navigation">
            <div class="sh-top-nav container-fluid">	<a href="#menu" id="sh-nav-trigger"><i class="icon icon-menu"></i><span></span></a>

                <div
                class="sh-nav--brand">	<a href="index.html"><img src="svg/SH-Logo-Red.svg" alt="Suministros HERCO" width="200"></a>

            </div>
            <div class="sh-nav--secondary">
                <div>	<a href="./find-order.html" title="Localizar pedido" rel="nofollow">
						<i class="icon icon-location"></i><span> Localizar pedido</span>
					</a>

                </div>
                <div>	<a href="./quick-order.html" title="Pedido rápido" rel="nofollow">
						<i class="icon icon-tag"></i><span>Pedido rápido</span>
					</a>

                </div>
                <div class="sh-nav--avatar">	<a href="./login.html" title="Iniciar sesión" rel="nofollow">
						<img src="img/low/avatar.png" alt="Nombre apellido">
						<i class="icon icon-user"></i><span>Iniciar sesión</span>
					</a>

                </div>
            </div>
            <div class="sh-nav--basket" id="sh-basket">	<a href="./cart.html" title="Carro de la compra" id="open-basket">
					<i class="icon icon-basket"></i><span class="sh-badge sh-badge-red">3</span>
				</a>

            </div>
            </div>
            <div class="sh-bottom-nav container-fluid">
                <nav id="sh-nav-desktop" class="row between-xs">
                    <div class="sh-nav-products">	<span><i class="icon icon-menu"></i> Productos</span>

                        <ul>
                            <div class="sh-nav-products--categories">
                                <li><a href="./category.html" title="Protección y vestuario">Protección y vestuario</a>

                                    <ul>
                                        <li><a href="./subcategory.html" title="Gafas de protección">Gafas de protección</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                    </ul>
                                    <div class="sh-nav-products--categories__img">
                                        <div class="sh-nav-products--categories__content sh-text__white">
                                            <img src="img/low/promo.png">
                                            <p class="sh-text__h6">Protección y vestuario</p>	<strong class="sh-text__h3 sh-m-bottom__md">Título de la oferta o producto destacado</strong>

                                            <a
                                            class="sh-btn" href="#" title="">Saber más</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Categoria 2</a>

                                    <ul>
                                        <li><a href="#">Subcategoria 2</a>

                                        </li>
                                        <li><a href="#">Subcategoria 2</a>

                                        </li>
                                    </ul>
                                    <div class="sh-nav-products--categories__img">
                                        <div class="sh-nav-products--categories__content sh-text__white" style="background: linear-gradient(rgba(3, 0, 27, 0.5), rgba(3, 0, 27, 0.5)), url(./img/low/promo-megamenu.jpg) center/cover no-repeat">
                                            <p class="sh-text__h6">Categoría 2</p>	<strong class="sh-text__h3 sh-m-bottom__md">Título de la oferta o producto destacado</strong>

                                            <a
                                            class="sh-btn" href="#" title="">Saber más</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Categoria 3</a>

                                    <ul>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                    </ul>
                                    <div class="sh-nav-products--categories__img">
                                        <div class="sh-nav-products--categories__content sh-text__white">
                                            <p class="sh-text__h6">Categoría 3</p>	<strong class="sh-text__h3 sh-m-bottom__md">Título de la oferta o producto destacado</strong>

                                            <a
                                            class="sh-btn" href="#" title="">Saber más</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Categoria 4</a>

                                    <ul>
                                        <li><a href="#">Subcategoria 4</a>

                                        </li>
                                        <li><a href="#">Subcategoria 4</a>

                                        </li>
                                        <li><a href="#">Subcategoria 4</a>

                                        </li>
                                        <li><a href="#">Subcategoria 4</a>

                                        </li>
                                        <li><a href="#">Subcategoria 4</a>

                                        </li>
                                        <li><a href="#">Subcategoria 4</a>

                                        </li>
                                    </ul>
                                    <div class="sh-nav-products--categories__img">
                                        <div class="sh-nav-products--categories__content sh-text__white" style="background: linear-gradient(rgba(3, 0, 27, 0.5), rgba(3, 0, 27, 0.5)), url(./img/low/promo-megamenu.jpg) center/cover no-repeat">
                                            <img src="img/low/promo.png">
                                            <p class="sh-text__h6">Categoría 4</p>	<strong class="sh-text__h3 sh-m-bottom__md">Título de la oferta o producto destacado</strong>

                                            <a
                                            class="sh-btn" href="#" title="">Saber más</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Categoria 5</a>

                                    <ul>
                                        <li><a href="#">Subcategoria 5</a>

                                        </li>
                                        <li><a href="#">Subcategoria 5</a>

                                        </li>
                                        <li><a href="#">Subcategoria 5</a>

                                        </li>
                                        <li><a href="#">Subcategoria 5</a>

                                        </li>
                                        <li><a href="#">Subcategoria 5</a>

                                        </li>
                                        <li><a href="#">Subcategoria 5</a>

                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Categoria 6</a>

                                </li>
                                <li><a href="#">Categoria 7</a>

                                </li>
                                <li><a href="#">Categoria 8</a>

                                </li>
                                <li><a href="#">Categoria 9</a>

                                </li>
                                <li><a href="#">Categoria 10</a>

                                </li>
                                <li><a href="#">Categoria 11</a>

                                </li>
                                <li><a href="#">Categoria 12</a>

                                </li>
                                <li><a href="#">Categoria 13</a>

                                </li>
                                <li><a href="#">Categoria 14</a>

                                </li>
                                <li><a href="#">Categoria 15...</a>

                                </li>
                            </div>
                        </ul>
                    </div>
                    <div class="sh-nav-rigth">
                        <ul class="end-xs bottom-xs">
                            <li><a href="./brands.html">Marcas</a>

                            </li>
                            <li><a href="./catalogs.html">Catálogos</a>

                            </li>
                            <li><span>Información corporativa</span>

                                <ul>
                                    <li><a href="./mision-vision-y-valores.html" title="">Misión, visión y valores</a>

                                    </li>
                                    <li><a href="./herco-premium.html" title="Herco Premium">Herco Premium</a>

                                    </li>
                                    <li><a href="./herco-solidario.html" title="Herco solidario">Herco solidario</a>

                                    </li>
                                    <li><a href="./emprededores-formacion.html" title="">Emprendedores y formación</a>

                                    </li>
                                    <li><a href="./portal-proveedores.html" title="Proveedores Herco">Proveedores Herco</a>

                                    </li>
                                    <li><a href="./gestion-reparacion-herramientas.html" title="Reparacion herramientas">Reparación herramientas</a>

                                    </li>
                                    <li><a href="./outsourcing-consultoria.html" title="Outsourcing y consultoría">Outsourcing y consultoría</a>

                                    </li>
                                </ul>
                            </li>
                            <li><a href="./blog.html">Blog</a>

                            </li>
                            <li>
                                <div class="sh-nav--contact">	<a href="#" title="Contactar con Herco"><small>Contactar <i class="icon icon-right-open"></i></small></a>

                                    <a
                                    href="tel:+34976503927" title="">+34 976 503 927</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- Mobile NAVIGATION -->
            <nav id="sh-nav">
                <form class="sh-form-search sh-space" action="./search.html">
                    <input class="sh-input" type="text" placeholder="Buscar..." name="search">
                    <button class="sh-btn" type="submit"></button>
                </form>
                <ul>
                    <li><span>Productos</span>

                        <ul>
                            <li><span>Protección y vestuario</span>

                                <ul>
                                    <li><a href="./gafas.html">Gafas</a>

                                    </li>
                                    <li><a href="#">SubFamilia 2</a>

                                    </li>
                                    <li><a href="/subcategory.html">SubFamilia 3</a>

                                    </li>
                                </ul>
                            </li>
                            <li><span>Familia 2</span>

                                <ul>
                                    <li><a href="/subcategory.html">SubFamilia 2.1</a>

                                    </li>
                                    <li><a href="/subcategory.html">SubFamilia 2.2</a>

                                    </li>
                                    <li><a href="/subcategory.html">SubFamilia 2.3</a>

                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Familia nochild</a>

                            </li>
                        </ul>
                    </li>
                    <li><a href="./brands.html">Marcas</a>

                    </li>
                    <li><span>Catálogos</span>

                        <ul>
                            <li><span>Catálogo 1</span>

                                <ul>
                                    <li><a href="#">Lidership</a>

                                    </li>
                                    <li><a href="#">History</a>

                                    </li>
                                    <li><a href="#">Locations</a>

                                    </li>
                                    <li><a href="#">Careers</a>

                                    </li>
                                </ul>
                            </li>
                            <li><span>Catálogo 2</span>

                                <ul>
                                    <li><a href="#">Undergraduate</a>

                                    </li>
                                    <li><a href="#">Masters</a>

                                    </li>
                                    <li><a href="#">International</a>

                                    </li>
                                    <li><a href="#">Online</a>

                                    </li>
                                </ul>
                            </li>
                            <li><span>Catálogo 3</span>

                                <ul>
                                    <li><a href="#">Undergraduate research</a>

                                    </li>
                                    <li><a href="#">Masters research</a>

                                    </li>
                                    <li><a href="#">Funding</a>

                                    </li>
                                </ul>
                            </li>
                            <li><span>Catálogo 4</span>

                                <ul>
                                    <li><a href="#">Sub something</a>

                                    </li>
                                    <li><a href="#">Sub something</a>

                                    </li>
                                    <li><a href="#">Sub something</a>

                                    </li>
                                    <li><a href="#">Sub something</a>

                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><span>Información corporativa</span>

                        <ul>
                            <li><a href="./mision-vision-y-valores.html" title="">Misión, visión y valores</a>

                            </li>
                            <li><a href="./herco-premium.html" title="Herco Premium">Herco Premium</a>

                            </li>
                            <li><a href="./herco-solidario.html" title="Herco solidario">Herco solidario</a>

                            </li>
                            <li><a href="./emprededores-formacion.html" title="">Emprendedores y formación</a>

                            </li>
                            <li><a href="./portal-proveedores.html" title="Proveedores Herco">Proveedores Herco</a>

                            </li>
                            <li><a href="./gestion-reparacion-herramientas.html" title="Reparacion herramientas">Reparación herramientas</a>

                            </li>
                            <li><a href="./outsourcing-consultoria.html" title="Outsourcing y consultoría">Outsourcing y consultoría</a>

                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Blog</a>

                    </li>
                    <li><a href="#">Contactar</a>

                    </li>
                </ul>
                <div class="sh-nav--secondary__mobile">
                    <div>	<i class="icon icon-location"></i>
	<a href="./find-order.html" title="Localizar pedido"
                        rel="nofollow">Localizar pedido</a>

                    </div>
                    <div>	<i class="icon icon-tag"></i>
	<a href="./quick-order.html" title="Pedido rápido"
                        rel="nofollow">Pedido rápido</a>

                    </div>
                    <div class="sh-nav--avatar">	<i class="icon icon-user"></i>

                        <img src="img/low/avatar.png" alt="Nombre Apellido">	<a href="./login.html" title="Iniciar sesión" rel="nofollow">Iniciar sesión</a>

                    </div>
                </div>
            </nav>
            <!-- END Mobile NAVIGATION -->
        </header>
        <div class="clearfix"></div>
        <section id="sh-hero--page" class="sh-bg__navy-blue">
            <div class="container-fluid">
                <div class="row middle-xs sh-text__white">
                     <h1 class="col-xs-12 col-md-12">Herco Premium</h1>

                </div>
            </div>
        </section>
        <!-- end #sh-section-hero -->
        <div class="container-fluid">
            <div id="header-bar" class="sh-m-bottom">
                <div>
                    <form class="sh-form-search" action="./search.html">
                        <input class="sh-input" type="text" placeholder="Buscar productos" name="search">
                        <button class="sh-btn__danger" type="submit"></button>
                    </form>
                </div>
                <div id="sh-breadcrumbs" class="sh-m-top__lg between-xs middle-xs dflex">
                    <div> <strong><a href="" title="Suministros Herco">Suministros Herco</a></strong>
 <span><i class="icon icon-right-open"></i>Herco Premium</span>

                    </div>
                </div>
            </div>
        </div>
        <main class="sh-m-bottom__xl sh-m-top__lg container-fluid" aria-label="Main content">
            <div class="row">
                <div class="col-xs-12 col-md-8">
                     <h2 class="sh-divider__header">Herco Premium</h2>

                    <p class="sh-m-top__lg">El servicio Herco Premium está reservado para clientes que nos brinden
                        la posibilidad de satisfacertodas sus necesidades de mantenimiento y producción
                        a cambio de un servicio excelente que incluye <strong>todas estas ventajas:</strong>
                    </p>
                     <h3 class="sh-m-top__md">Excelencia Comercial</h3>

                    <ul>
                        <li>Atención comercial y técnica personalizada en la empresa y remotamente.</li>
                        <li>Respuesta a solicitud de ofertas, presupuestos y consultas técnica en
                            menos de 24 horas, salvo productos que no sean de nuestro stock habitual.</li>
                    </ul>
                     <h5>Servicio de Outsourcing de compras</h5>

                    <p>Integración de proveedores que estén fuera del panel de proveedores. Compras
                        a plataformas de internet (Market PLaces).</p>
                     <h5>Gestión preferente del Servicio de Asistencia Técnica de equipos suministrados por Herco.</h5>

                     <h3 class="sh-m-top__md">Excelencia para la Responsabilidad Social de su Empresa</h3>

                     <h5>Protección al medio ambiente</h5>

                    <ul>
                        <li>Estudio de optimización de costes en productos químicos, con el máximo
                            cumplimiento de la normativa medioambiental y protección laboral vigente.</li>
                        <li>Estudio de sustitución de productos ecológicos y biodegradables.</li>
                        <li>Respaldo/asistencia en puntos críticos de fabricación con líneas de productos
                            Food Processing Safe con certificado NSF.</li>
                        <li>Información de la huella de carbono de los servicios de suministro realizados,
                            disponible en el informe mensual.</li>
                        <li>Gestión de residuos:
                            <ul>
                                <li>Recogida gratuita de tubos fluorescentes y lámparas de bajo consumo con
                                    emisión de certificado de retirada. <b>Miembro de Ambilamp</b>
                                </li>
                                <li>Recogida gratuita de pilas y acumuladores. <b>Miembro de Ecopilas</b>
                                </li>
                            </ul>
                        </li>
                    </ul>
                     <h5>Prevención de riesgos laborales</h5>

                    <ul>
                        <li>Estudio de elementos de protección individual y colectiva</li>
                        <li>Inspección técnica de elementos de elevación</li>
                        <li>Descarga de fichas seguridad e higiene y certificados CE de productos
                            (Zona Privada)</li>
                        <li>Cursos de formación de producto para Técnicos de Prevención de Riesgos
                            Laborales</li>
                    </ul>
                     <h3>Excelencia Logística</h3>

                    <ul>
                        <li>Prioridad de reparación y entrega.</li>
                        <li>Entregas parciales planificadas.</li>
                        <li>Suministro en depósito de estantes con cajones con identificación de producto.</li>
                        <li>Gestión de inventario permanente y reposición de consumibles previa confirmación
                            por parte del cliente.</li>
                        <li>Servicio y reposición de reparto diario sin coste.</li>
                        <li>Servicio de notificaciones:
                            <ul>
                                <li>Aviso de expedición</li>
                                <li>Cambio de fecha de servicio</li>
                            </ul>
                        </li>
                    </ul>
                     <h3>Excelencia en Información</h3>

                    <ul>
                        <li>Emisión de informe mensual sobre consumo y evolución interanual.</li>
                        <li>Acceso a web privada para consulta y descarga de documentación administrativa:
                            (también disponible versión para Tablet y Smartphone)
                            <ul>
                                <li>Albaranes</li>
                                <li>Facturas</li>
                                <li>Ofertas</li>
                                <li>Estado de pedidos pendientes</li>
                                <li>Fichas técnicas de productos</li>
                                <li>Fichas de seguridad e higiene</li>
                                <li>Manual de operaciones</li>
                                <li>Certificados de conformidad</li>
                                <li>Vídeos demostrativos</li>
                                <li>Catálogos técnicos</li>
                            </ul>
                        </li>
                    </ul>
                     <h3>Excelencia económica</h3>

                    <ul>
                        <li>Fijación de precios con una vigencia de un año prorrogable.</li>
                        <li>Financiación a medida en virtud de necesidades.</li>
                        <li>Facturación electrónica.</li>
                        <li>Estudio de rotación de consumibles de los mismos productos o alternativos
                            de mejor calidad, rendimiento y precio.</li>
                    </ul>
                    <div class="sh-box">
                        <blockquote>
                            <p>"El éxito consiste en hacer cosas ordinarias de manera extraordinaria", <em><strong>Jim
                                Rohn</strong></em>
                            </p>
                        </blockquote>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                     <h2 class="sh-divider__header">Testimonios</h2>

                    <p class="sh-m-top__lg">Clientes que ya han probado nuestro servicio Herco Premium</p>
                    <div class="embed-container sh-m-top__lg">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/HnhR8wItbTU?wmode=transparent&amp;wmode=transparent"
                        frameborder="0"></iframe>
                    </div>
                    <p></p>
                    <div class="embed-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/nZK5-IYSJtw?wmode=transparent&amp;wmode=transparent"
                        frameborder="0"></iframe>
                    </div>
                    <p></p>
                    <div class="embed-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/eTnVzPTe1rw?wmode=transparent&amp;wmode=transparent"
                        frameborder="0"></iframe>
                    </div>
                    <div class="sh-m-top__lg">
                         <h2 class="sh-divider__header">Descarga nuestra APP</h2>

                        <p class="sh-m-top__lg">Todo Herco en tu bolsillo. Compra y consulta en cualquier momento y lugar.</p>
                        <p>Ponte en contacto con nosotros y <strong>solicita las claves de acceso.</strong>
                        </p> <a class="sh-btn sh-btn-text-icon" href="https://play.google.com/store/apps/details?id=com.hercopremium"
                        download><i class="icon icon-download"></i>Descargar</a>

                    </div>
                </div>
            </div>
        </main>
        <div id="sh-cta-search">
            <div class="cta-head" style="background: url(img/low/bg-cta-search.png);">
                <div class="container-fluid">
                    <div class="row center-xs sh-text__white">
                        <div class="col-xs-12 col-md-8 sh-m-top__lg">
                            <p class="sh-text__h2">¿Problemas para encontrar lo que necesitas?</p>
                            <p class="sh-m-bottom__xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cta-search-form container sh-m-bottom__xl">
                <div class="row center-xs">
                    <div class="col-xs-12 col-md-8">
                        <form class="sh-form-search" action="./search.html">
                            <input class="sh-input sh-form__lg" type="text" placeholder="Buscar..."
                            name="search">
                            <button type="submit" class="sh-btn__danger sh-form__lg"></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <section id="sh-brands">
            <div class="container-fluid">
                <div class="row center-xs">
                     <h2 class="sh-divider__header">Disponemos de más de 300 marcas</h2>

                    <div class="col-xs-12 sh-m-top__lg"><a class="sh-link" href="./brands.html" title="">Ver todas las marcas con las que trabajamos <i class="icon icon-right-open"></i></a>

                    </div>
                    <div class="row-brands col-xs-12 middle-xs sh-m-top__lg"> <a href="./subcategory.html"><img src="img/low/promo.png" alt=""></a>

                        <a
                        href="./subcategory.html">
                            <img src="img/low/promo.png" alt="">
                            </a> <a href="./subcategory.html"><img src="img/low/promo.png" alt=""></a>

                            <a
                            href="./subcategory.html">
                                <img src="img/low/promo.png" alt="">
                                </a> <a href="./subcategory.html"><img src="img/low/promo.png" alt=""></a>

                                <a
                                href="./subcategory.html">
                                    <img src="img/low/promo.png" alt="">
                                    </a> <a href="./subcategory.html"><img src="img/low/promo.png" alt=""></a>

                                    <a
                                    href="./subcategory.html">
                                        <img src="img/low/promo.png" alt="">
                                        </a>
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
        <footer id="sh-footer" class="sh-text__white">
            <div class="sh-footer__top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="sh-footer__address col-xs-12 col-sm-6">
                            <p class="sh-text__h5">Estamos en:</p> <address>
                        Ctra. Valencia Km 7.700<br><br>
                        50410 Cuarte de Huerva ZARAGOZA
                    </address>

                            <p>
                                <div class="sh-link"><span class="link-ofuscado" onclick="location.href='https://www.google.es'">Cómo llegar</span> 
                                    <i
                                    class="icon icon-right-open"></i>
                                </div>
                            </p>
                        </div>
                        <div class="sh-footer__at col-xs-12 col-sm-6">
                            <p class="sh-text__h5">Atención personalizada</p>
                            <p>De lunes a viernes de 8:00 19:00 hrs.
                                <p>
                                    <p>+34 976 503 927 | info@suministrosherco.com</p>
                                    <div class="sh-link"><span class="link-ofuscado" onclick="location.href='https://www.google.es'">Contacta con nosotros</span> 
                                        <i
                                        class="icon icon-right-open"></i>
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sh-footer__info container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <p class="sh-text__h6">Productos mas buscados</p>
                        <ul>
                            <li><a href="" title="">Vestuario laboral</a>

                            </li>
                            <li><a href="" title="">Guantes de trabajo</a>

                            </li>
                            <li><a href="" title="">Cepillos abrasivos</a>

                            </li>
                            <li><a href="" title="">Masilla</a>

                            </li>
                            <li><a href="" title="">Tornillos hexagonales</a>

                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <p class="sh-text__h6">Información de compra</p>
                        <ul>
                            <li><a href="./aviso-legal.html" title="Aviso legal" rel="nofollow">Aviso legal</a>

                            </li>
                            <li><a href="./entrega.html" title="Envíos" rel="nofollow">Entregas</a>

                            </li>
                            <li><a href="./terminos-y-condiciones-de-uso.html" title="Condiciones de uso"
                                rel="nofollow">Condiciones de uso</a>

                            </li>
                            <li><a href="./politica-privacidad.html" title="Política de privacidad" rel="nofollow">Política de privacidad</a>

                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <p class="sh-text__h6">Suministros Herco</p>
                        <ul>
                            <li><a href="https://hercotv.suministrosherco.com/" target="_blank" title="HERCO TV">HERCO TV</a>

                            </li>
                            <li><a href="./blog.html" title="Blog">Nuestro Blog</a>

                            </li>
                            <li><a href="./herco-premium.html" rel="nofollow" title="Herco Premium">Herco Premium</a>

                            </li>
                            <li><a href="" title="Club Nosolotornillos" rel="nofollow">Club Nosolotornillos</a>

                            </li>
                            <li><a href="" title="Portal proveedores" rel="nofollow">Siempre en forma</a>

                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <p class="sh-text__h5">Boletín Herco</p>
                        <p>Ofertas, consejos, novedades, descargas. ¡Recíbelo cada mes!</p>
                        <div class="sh-form-group sh-form-contain-icon sh-m-bottom"> <i class="icon icon-mail sh-form-icon-secondary__left"></i>

                            <input class="sh-input"
                            type="text" placeholder="Su email">
                        </div>
                        <button class="sh-btn sh-btn__full sh-m-bottom" type="button">Sí, suscribirme</button>
                        <label class="sh-check-group"><small>He leído y acepto la <a href="" title="Política de privacidad" rel="nofollow">política de privacidad.</a></small>

                            <input
                            type="checkbox"> <span class="sh-checkmark"></span>

                        </label>
                    </div>
                </div>
            </div>
            <div class="sh-footer__sub container-fluid">
                <div class="row middle-xs between-sm center-xs"> <a href="index.html"><img src="svg/SH-Logo-Red.svg" alt="Suministros HERCO" width="200"></a>
 <small>2019 Suministros Industriales Herco S.A.</small>

                    <div
                    class="sh-footer__social"> <a href="https://www.facebook.com/suministrosherco/" rel="nofollow"><i class="icon icon-facebook"></i></a>

                        <a
                        href="https://twitter.com/hercosuministro/" rel="nofollow"><i class="icon icon-twitter"></i>

                            </a> <a href="https://www.youtube.com/user/SUMINISTROSHERCO" rel="nofollow"><i class="icon icon-youtube-play"></i></a>

                            <a
                            href="https://www.linkedin.com/company/hercosuministrosindustriales" rel="nofollow"><i class="icon icon-linkedin"></i>

                                </a> <a href="https://www.instagram.com/suministrosherco/" rel="nofollow"><i class="icon icon-instagram"></i></a>

                </div>
            </div>
            </div>
        </footer>
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/herco.min.js"></script>
        <script>
            const menu = mmlight(document.querySelector('#sh-nav'));
            menu.create('(max-width: 1024px)'); 		// menu.create( 'all' );
            menu.init('selected');	// menu.init( 'custom-selected-classname' );
        
            //	Open the menu.
            document.querySelector('a[href="#menu"]')
                .addEventListener('click', (evnt) => {
                    menu.open();
        
                    //	Don't forget to "preventDefault" and to "stopPropagation".
                    evnt.preventDefault();
                    evnt.stopPropagation();
                });
        </script>
    </body>

</html>