<!doctype html>
<html class="no-js" lang="es" dir="ltr">
    
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Herco WEB DEMO</title>
        <link rel="icon" href="img/low/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/main.css">
        <script>
            document.getElementsByTagName("html")[0].className += " js";
        </script>
    </head>
    
    <body class="homepage">
        <header class="container-fluid" id="sh-navigation">
            <div class="sh-top-nav"> <a href="#menu"><i class="icon icon-menu"></i><span></span></a>

                <div class="sh-nav--brand"> <a href="index.html"><img src="svg/SH-Logo-Red.svg" alt="Suministros HERCO" width="200px"></a>

                </div>
                <div class="sh-nav--secondary">
                    <div> <i class="icon icon-location"></i>
 <a href="" title="Localizar pedido">Localizar pedido</a>

                    </div>
                    <div> <i class="icon icon-tag"></i>
 <a href="" title="Pedido rápido">Pedido rápido</a>

                    </div>
                    <div class="sh-nav--avatar">	<i class="icon icon-user"></i>

                        <img src="img/low/avatar.png"> <a href="./login.html" title="Iniciar sesión">Iniciar sesión</a>

                    </div>
                    </ul>
                </div>
                <div class="sh-nav--basket" id="sh-basket"> <a href="" id="open-basket">
                    <i class="icon icon-basket"></i><span class="sh-badge sh-badge-red">0</span>
                </a>

                </div>
            </div>
            <nav id="sh-nav" role="navigation">
                <form class="sh-form-search sh-space" action="./search.html">
                    <input class="sh-input" type="text" placeholder="Buscar..." name="search">
                    <button class="sh-btn" type="submit"></button>
                </form>
                <ul>
                    <li><span>Productos span</span>

                        <ul>
                            <li><span>Protección y vestuario</span>

                                <ul>
                                    <li><a href="./gafas.html">Gafas</a>

                                    </li>
                                    <li><a href="#">SubFamilia 2</a>

                                    </li>
                                    <li><a href="/subcategory.html">SubFamilia 3</a>

                                    </li>
                                </ul>
                            </li>
                            <li><span>Familia 2</span>

                                <ul>
                                    <li><a href="/subcategory.html">SubFamilia 2.1</a>

                                    </li>
                                    <li><a href="/subcategory.html">SubFamilia 2.2</a>

                                    </li>
                                    <li><a href="/subcategory.html">SubFamilia 2.3</a>

                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Familia nochild</a>

                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Productos href</a>

                        <ul>
                            <li><a href="./category.html">Protección y vestuario</a>

                                <ul>
                                    <li><a href="./gafas.html">Gafas</a>

                                    </li>
                                    <li><a href="#">SubFamilia</a>

                                    </li>
                                    <li><a href="#">SubFamilia</a>

                                    </li>
                                    <li><a href="#">SubFamilia</a>

                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Familia 2</a>

                                <ul>
                                    <li><a href="#">SubFamilia</a>

                                    </li>
                                    <li><a href="#">SubFamilia</a>

                                    </li>
                                    <li><a href="#">SubFamilia</a>

                                    </li>
                                    <li><a href="#">SubFamilia</a>

                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Familia 3</a>

                                <ul>
                                    <li><a href="#">SubFamilia</a>

                                    </li>
                                    <li><a href="#">SubFamilia</a>

                                    </li>
                                    <li><a href="#">SubFamilia</a>

                                    </li>
                                    <li><a href="#">SubFamilia</a>

                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Familia 4</a>

                                <ul>
                                    <li><a href="#">Sub something</a>

                                    </li>
                                    <li><a href="#">Sub something</a>

                                    </li>
                                    <li><a href="#">Sub something</a>

                                    </li>
                                    <li><a href="#">Sub something</a>

                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><span>Catálogos</span>

                        <ul>
                            <li><span>Catálogo 1</span>

                                <ul>
                                    <li><a href="#">Lidership</a>

                                    </li>
                                    <li><a href="#">History</a>

                                    </li>
                                    <li><a href="#">Locations</a>

                                    </li>
                                    <li><a href="#">Careers</a>

                                    </li>
                                </ul>
                            </li>
                            <li><span>Catálogo 2</span>

                                <ul>
                                    <li><a href="#">Undergraduate</a>

                                    </li>
                                    <li><a href="#">Masters</a>

                                    </li>
                                    <li><a href="#">International</a>

                                    </li>
                                    <li><a href="#">Online</a>

                                    </li>
                                </ul>
                            </li>
                            <li><span>Catálogo 3</span>

                                <ul>
                                    <li><a href="#">Undergraduate research</a>

                                    </li>
                                    <li><a href="#">Masters research</a>

                                    </li>
                                    <li><a href="#">Funding</a>

                                    </li>
                                </ul>
                            </li>
                            <li><span>Catálogo 4</span>

                                <ul>
                                    <li><a href="#">Sub something</a>

                                    </li>
                                    <li><a href="#">Sub something</a>

                                    </li>
                                    <li><a href="#">Sub something</a>

                                    </li>
                                    <li><a href="#">Sub something</a>

                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><span>Información corporativa</span>

                        <ul>
                            <li><a href="#">Today</a>

                            </li>
                            <li><a href="#">Calendar</a>

                            </li>
                            <li><a href="#">Sport</a>

                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Blog</a>

                    </li>
                    <li><a href="#">Contactar</a>

                    </li>
                </ul>
                <div class="sh-nav--secondary__mobile">
                    <div> <i class="icon icon-location"></i>
 <a href="" title="Localizar pedido">Localizar pedido</a>

                    </div>
                    <div> <i class="icon icon-tag"></i>
 <a href="" title="Pedido rápido">Pedido rápido</a>

                    </div>
                    <div class="sh-nav--avatar">	<i class="icon icon-user"></i>

                        <img src="img/low/avatar.png"> <a href="./login.html" title="Iniciar sesión">Iniciar sesión</a>

                    </div>
                    </ul>
                </div>
            </nav>
        </header>
        <section id="sh-hero" style="background-image: linear-gradient(#001442, #001442), url(img/low/homepage.jpeg);">
            <div class="container-fluid">
                <div class="row middle-xs sh-text__white">
                    <div class="col-xs-12 col-sm-9 col-sm-offset-1 col-md-8 col-md-offset-2 sh-m-bottom">
                         <h1>Herco, especialistas en suministros industriales</h1>

                    </div>
                    <div class="col-xs-12 col-sm-9 col-sm-offset-1 col-md-8 col-md-offset-2">
                        <form class="sh-form-search" action="./search.html">
                            <input class="sh-input sh-form__lg" type="text" placeholder="Buscar..."
                            name="search">
                            <button type="submit" class="sh-btn sh-form__lg"></button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- end #sh-section -->
        <section id="sh-promos" class="container-fluid sh-m-top__xl sh-m-bottom__xl">
            <div class="row center-xs sh-m-bottom__lg">
                 <h2 class="sh-divider__header">Promociones HERCO</h2>

            </div>
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <div class="sh-box"> <span class="sh-closebtn" onclick="this.parentElement.style.display='none';"><i
                  class="icon icon-cancel"></i></span>

                        <div class="promo-content">
                            <div>
                                 <h3>Nuevo catálogo 2019</h3>
 <a class="sh-link" href="#" title="">Saber más <i class="icon icon-right-open"></i></a>

                            </div>
                            <img class="promo" src="img/low/promo-catalogo.png" alt="x">
                            <div class="promo-hover-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <!--end sh-box promo-->
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="sh-box"> <span class="sh-closebtn" onclick="this.parentElement.style.display='none';"><i class="icon icon-cancel"></i></span>

                        <div
                        class="promo-content">
                            <div>
                                 <h3>25% dto. en gafas de protección</h3>
 <a class="sh-link" href="#" title="">Saber más <i class="icon icon-right-open"></i></a>

                            </div>
                            <img class="promo" src="img/low/promo-gafas.png" alt="x">
                            <div class="promo-hover-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                    </div>
                </div>
                <!--end sh-box promo-->
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="sh-box"> <span class="sh-closebtn" onclick="this.parentElement.style.display='none';"><i
                  class="icon icon-cancel"></i></span>

                    <div class="promo-content">
                        <div>
                             <h3>Lorem ipsum dolor sit aemet</h3>
 <a class="sh-link" href="#" title="">Saber más <i class="icon icon-right-open"></i></a>

                        </div>
                        <img class="promo" src="img/low/promo.png" alt="x">
                        <div class="promo-hover-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <!--end sh-box promo-->
            </div>
            </div>
            <!--end .row-->
        </section>
        <section id="sh-quickorder" style="background-image: linear-gradient(#001442, #001442), url(img/low/bg-quickorder.jpeg);">
            <div class="container-fluid">
                <div class="row middle-xs sh-text__white">
                    <div class="col-xs-12 col-sm-6">
                         <h2>Pedido rápido</h2>

                        <p class="sh-m-bottom__lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.</p>
                        <div class="quickorder-form sh-m-bottom__md">
                            <input class="sh-input" type="text" placeholder="Referencia" name="ref">
                            <div class="sh-input-quantity">
                                <input class="sh-input" min="1" name="quantity" value="1" type="number">
                                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                                class="plus">+</button>
                                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                                class="minus">–</button>
                            </div>
                            <button type="submit" class="sh-btn__white">Añadir</button>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-5 col-sm-offset-1 col-md-4 col-md-offset-2 quickorder-items">
                        <div class="sh-m-bottom__md"> <i class="icon icon-database"></i>

                            <div>
                                 <h3>Stock permanente</h3>

                                <p>Para que no te falte de nada</p>
                            </div>
                        </div>
                        <div class="sh-m-bottom__md"> <i class="icon icon-location"></i>

                            <div>
                                 <h3>Envíos gratis</h3>

                                <p>Para compras superiores a 50€</p>
                            </div>
                        </div>
                        <div class="sh-m-bottom__md"> <i class="icon icon-bookmarks"></i>

                            <div>
                                 <h3>Empresa certificada</h3>

                                <p>ISO 9001:2015</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sh-features-categories" class="container-fluid sh-m-top__xl sh-m-bottom__xl">
            <div class="row center-xs sh-m-bottom__lg">
                 <h2 class="sh-divider__header">Categorías destacadas</h2>

                <div class="col-xs-12">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <div class="sh-overlay">
                        <img src="img/low/proteccion-vestuario-category-bg.jpg" alt="Protección y vestuario">
                        <div class="sh-overlay-content">
                             <h3><a href="./category.html" title="Protección y vestuario">Protección y&nbsp;vestuario</a></h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit
                                amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="sh-overlay">
                        <img src="img/low/proteccion-vestuario-category-bg.jpg" alt="Herramientas manuales">
                        <div class="sh-overlay-content">
                             <h3>Herramientas manuales</h3>
 <a href="#" class="sh-btn" title="Protección y vestuario">Ver todo</a>

                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="sh-overlay">
                        <img src="img/low/proteccion-vestuario-category-bg.jpg" alt="Protección y vestuario">
                        <div class="sh-overlay-content">
                             <h3>Herramientas eléctricas y&nbsp;neumáticas</h3>
 <a href="#" class="sh-btn" title="Protección y vestuario">Ver todo</a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="sh-overlay">
                        <img src="img/low/proteccion-vestuario-category-bg.jpg" alt="Protección y vestuario">
                        <div class="sh-overlay-content">
                             <h3>Mobiliario y&nbsp;almacenaje</h3>
 <a href="#" class="sh-btn" title="Protección y vestuario">Ver todo</a>

                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="sh-overlay">
                        <img src="img/low/proteccion-vestuario-category-bg.jpg" alt="Protección y vestuario">
                        <div class="sh-overlay-content">
                             <h3>Ferretería y&nbsp;cerrajería</h3>
 <a href="#" class="sh-btn" title="Protección y vestuario">Ver todo</a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <div class="sh-overlay">
                        <img src="img/low/proteccion-vestuario-category-bg.jpg" alt="Protección y vestuario">
                        <div class="sh-overlay-content">
                             <h3>Soldadura</h3>
 <a href="#" class="sh-btn" title="Protección y vestuario">Ver todo</a>

                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="sh-overlay">
                        <img src="img/low/proteccion-vestuario-category-bg.jpg" alt="Protección y vestuario">
                        <div class="sh-overlay-content">
                             <h3>Rodamientos y&nbsp;cojinetes</h3>
 <a href="#" class="sh-btn" title="Protección y vestuario">Ver todo</a>

                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="sh-overlay">
                        <img src="img/low/proteccion-vestuario-category-bg.jpg" alt="Protección y vestuario">
                        <div class="sh-overlay-content">
                             <h3>Elevación y&nbsp;transportes</h3>
 <a href="#" class="sh-btn" title="Protección y vestuario">Ver todo</a>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sh-brands">
            <div class="container-fluid">
                <div class="row center-xs">
                     <h2 class="sh-divider__header">Disponemos de más de 300 marcas</h2>

                    <div class="col-xs-12 sh-m-top__lg"><a class="sh-link" href="#">Ver todas las marcas con las que trabajamos <i class="icon icon-right-open"></i></a>

                    </div>
                    <div>
                        <img class="" src="img/low/marcas.png" alt="x">
                    </div>
                </div>
            </div>
        </section>
        <section id="sh-scroll-products" class="sh-m-top__xl">
            <div class="scroll-head">
                 <h2 class="sh-divider__header">Últimas novedades</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="col-xs-12 sh-m-top__lg"><a class="sh-link" href="#">Ver todas las novedades <i class="icon icon-right-open"></i></a>
                </div>
            </div>
            <div class="scroll-wrapper">
                <div class="scroll-items full no-scrollbar">
                    <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                        <div
                        class="sh-card__head">
                            <img src="img/low/tool.png" alt="x">
                            <label class="sh-switch">
                                <input type="checkbox"> <span></span>

                            </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge sh-badge-green">Novedad</span>

                    </div>
                    <div class="sh-card__body"> <strong class="sh-card__body__brand">Apolo</strong>

                         <h5 class="sh-card__body__text">Apolo Taco Nylon Avellanado NPC</h5>
 <strong class="sh-card__body__price">0,35&nbsp;€</strong><span>/ud.</span>

                    </div>
                    <div class="sh-card__footer">
                        <div class="sh-input-quantity">
                            <input class="sh-input" min="1" name="quantity" value="1" type="number">
                            <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                            class="plus">+</button>
                            <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                            class="minus">–</button>
                        </div>
                        <button class="sh-btn sh-btn__full add-to-cart-btn" type="button"><i class="icon icon-basket"></i>Añadir</button>
                    </div>
                </div>
                <!-- end sh-card -->
                <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                    <div
                    class="sh-card__head">
                        <img src="img/low/tool.png" alt="x">
                        <label class="sh-switch">
                            <input type="checkbox"> <span></span>

                        </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge sh-badge-green">Novedad</span>

                </div>
                <div class="sh-card__body"> <strong class="sh-card__body__brand">Panter</strong>

                     <h5 class="sh-card__body__text">Zapato Panter Apolo Napa S3 247</h5>
 <strong class="sh-card__body__price">39,87&nbsp;€</strong><span>/ud.</span>

                </div>
                <div class="sh-card__footer">
                    <div class="sh-input-quantity">
                        <input class="sh-input" min="1" name="quantity" value="1" type="number">
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                        class="plus">+</button>
                        <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                        class="minus">–</button>
                    </div>
                    <button class="sh-btn sh-btn__full add-to-cart-btn" type="button"><i class="icon icon-basket"></i>Añadir</button>
                </div>
            </div>
            <!-- end sh-card -->
            <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                <div
                class="sh-card__head">
                    <img src="img/low/tool.png" alt="x">
                    <label class="sh-switch">
                        <input type="checkbox"> <span></span>

                    </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge sh-badge-green">Novedad</span>

            </div>
            <div class="sh-card__body"> <strong class="sh-card__body__brand">ATG</strong>

                 <h5 class="sh-card__body__text">Guante Maxiflex Elite ATG 34-247</h5>
 <strong class="sh-card__body__price">0,35&nbsp;€</strong><span>/ud.</span>

            </div>
            <div class="sh-card__footer">
                <div class="sh-input-quantity">
                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                    <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                    class="plus">+</button>
                    <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                    class="minus">–</button>
                </div>
                <button class="sh-btn sh-btn__full add-to-cart-btn" type="button"><i class="icon icon-basket"></i>Añadir</button>
            </div>
            </div>
            <!-- end sh-card -->
            <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                <div
                class="sh-card__head">
                    <img src="img/low/tool.png" alt="x">
                    <label class="sh-switch">
                        <input type="checkbox"> <span></span>

                    </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge sh-badge-green">Novedad</span>

            </div>
            <div class="sh-card__body"> <strong class="sh-card__body__brand">Faru</strong>

                 <h5 class="sh-card__body__text">Barbuquejo</h5>
 <strong class="sh-card__body__price">1,29&nbsp;€</strong><span>/ud.</span>

            </div>
            <div class="sh-card__footer">
                <div class="sh-input-quantity">
                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                    <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                    class="plus">+</button>
                    <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                    class="minus">–</button>
                </div>
                <button class="sh-btn sh-btn__full add-to-cart-btn" type="button"><i class="icon icon-basket"></i>Añadir</button>
            </div>
            </div>
            <!-- end sh-card -->
            <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                <div
                class="sh-card__head">
                    <img src="img/low/tool.png" alt="x">
                    <label class="sh-switch">
                        <input type="checkbox"> <span></span>

                    </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge sh-badge-green">Novedad</span>

            </div>
            <div class="sh-card__body"> <strong class="sh-card__body__brand">3M</strong>

                 <h5 class="sh-card__body__text">Lorem</h5>
 <strong class="sh-card__body__price">2,29&nbsp;€</strong><span>/ud.</span>

            </div>
            <div class="sh-card__footer">
                <div class="sh-input-quantity">
                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                    <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                    class="plus">+</button>
                    <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                    class="minus">–</button>
                </div>
                <button class="sh-btn sh-btn__full add-to-cart-btn" type="button"><i class="icon icon-basket"></i>Añadir</button>
            </div>
            </div>
            <!-- end sh-card -->
            <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                <div
                class="sh-card__head">
                    <img src="img/low/tool.png" alt="x">
                    <label class="sh-switch">
                        <input type="checkbox"> <span></span>

                    </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge sh-badge-green">Novedad</span>

            </div>
            <div class="sh-card__body"> <strong class="sh-card__body__brand">Faru</strong>

                 <h5 class="sh-card__body__text">Guantes</h5>
 <strong class="sh-card__body__price">1,29&nbsp;€</strong><span>/ud.</span>

            </div>
            <div class="sh-card__footer">
                <div class="sh-input-quantity">
                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                    <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                    class="plus">+</button>
                    <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                    class="minus">–</button>
                </div>
                <button class="sh-btn sh-btn__full add-to-cart-btn" type="button"><i class="icon icon-basket"></i>Añadir</button>
            </div>
            </div>
            <!-- end sh-card -->
            <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                <div
                class="sh-card__head">
                    <img src="img/low/tool.png" alt="x">
                    <label class="sh-switch">
                        <input type="checkbox"> <span></span>

                    </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge sh-badge-green">Novedad</span>

            </div>
            <div class="sh-card__body"> <strong class="sh-card__body__brand">Apolo</strong>

                 <h5 class="sh-card__body__text">Apolo Taco Nylon Avellanado NPC</h5>
 <strong class="sh-card__body__price">0,35&nbsp;€</strong><span>/ud.</span>

            </div>
            <div class="sh-card__footer">
                <div class="sh-input-quantity">
                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                    <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                    class="plus">+</button>
                    <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                    class="minus">–</button>
                </div>
                <button class="sh-btn sh-btn__full add-to-cart-btn" type="button"><i class="icon icon-basket"></i>Añadir</button>
            </div>
            </div>
            <!-- end sh-card -->
            <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                <div
                class="sh-card__head">
                    <img src="img/low/tool.png" alt="x">
                    <label class="sh-switch">
                        <input type="checkbox"> <span></span>

                    </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge sh-badge-green">Novedad</span>

            </div>
            <div class="sh-card__body"> <strong class="sh-card__body__brand">3M</strong>

                 <h5 class="sh-card__body__text">Lorem</h5>
 <strong class="sh-card__body__price">2,29&nbsp;€</strong><span>/ud.</span>

            </div>
            <div class="sh-card__footer">
                <div class="sh-input-quantity">
                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                    <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                    class="plus">+</button>
                    <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                    class="minus">–</button>
                </div>
                <button class="sh-btn sh-btn__full add-to-cart-btn" type="button"><i class="icon icon-basket"></i>Añadir</button>
            </div>
            </div>
            <!-- end sh-card -->
            </div>
            </div>
        </section>
        <section id="sh-community">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                         <h2>HERCO TV</h2>

                        <div class="sh-divider__header"></div>
                        <div class="sh-m-top__lg embed-container">
                            <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0"></iframe>
                        </div>
                        <div>
                             <h4><a href="" title="¿Qué vestuario laboral necesito para verano?">¿Qué vestuario laboral necesito para verano?</a></h4>

                            <p class="byauthor"> <small><time datetime="2018-07-07">2 enero, 2019</time> / </small>
 <small>Por HercoTV / </small>
 <small>0 comentarios</small>

                            </p>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1">
                         <h2>Blog HERCO</h2>

                        <div class="sh-divider__header"></div>
                        <article class="sh-m-top__lg sh-card-blog__mini">
                            <div>
                                <img class="" src="img/low/promo.png" alt="x">
                            </div>
                            <div>
                                 <h4><a href="" title="¿Qué vestuario laboral necesito para verano?">¿Qué vestuario laboral necesito para verano?</a></h4>

                                <p class="byauthor"> <small><time datetime="2018-07-07">2 enero, 2019</time> / </small>
 <small>Por HercoTV / </small>
 <small>0 comentarios</small>

                                </p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque laudantium.</p>
                            </div>
                        </article>
                        <article class="sh-m-top__lg sh-card-blog__mini">
                            <div>
                                <img class="" src="img/low/promo.png" alt="x">
                            </div>
                            <div>
                                 <h4><a href="" title="¿Qué vestuario laboral necesito para verano?">¿Qué vestuario laboral necesito para verano?</a></h4>

                                <p class="byauthor"> <small><time datetime="2018-07-07">2 enero, 2019</time> / </small>
 <small>Por HercoTV / </small>
 <small>0 comentarios</small>

                                </p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque laudantium.</p>
                            </div>
                        </article>
                        <article class="sh-m-top__lg sh-card-blog__mini">
                            <div>
                                <img class="" src="img/low/promo.png" alt="x">
                            </div>
                            <div>
                                 <h4><a href="" title="¿Qué vestuario laboral necesito para verano?">¿Qué vestuario laboral necesito para verano?</a></h4>

                                <p class="byauthor"> <small><time datetime="2018-07-07">2 enero, 2019</time> / </small>
 <small>Por HercoTV / </small>
 <small>0 comentarios</small>

                                </p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque laudantium.</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section id="sh-testimonials" class="container-fluid sh-m-bottom__xl sh-m-top__xl">
            <div class="row center-xs">
                 <h2 class="sh-divider__header">¿Por qué confiar en HERCO?</h2>

            </div>
            <div class="row sh-m-bottom__lg sh-m-top__lg">
                <div class="col-xs-12 col-md-6">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
                        ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
                        porro quisquam est,.</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                        veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
                        ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
                        porro quisquam est.</p>
                </div>
            </div>
            <!-- end .row texts-->
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="sh-box">
                        <div class="stars" data-stars="1">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <blockquote>“Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                            fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
                            [...]”</blockquote>
                        <div class="testimonial-author">
                            <img src="img/low/user.png" alt="Kay Totleben">
                            <div> <strong>Kay Totleben</strong>

                                <br> <span>Director comercial Fagor</span>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- end testimonial card-->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="sh-box">
                        <div class="stars" data-stars="2">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <blockquote>“Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                            fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
                            [...]”</blockquote>
                        <div class="testimonial-author">
                            <img src="img/low/user.png" alt="Kay Totleben">
                            <div> <strong>Kay Totleben</strong>

                                <br> <span>Director comercial Fagor</span>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- end testimonial card-->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="sh-box">
                        <div class="stars" data-stars="4">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <blockquote>“Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                            fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
                            [...]”</blockquote>
                        <div class="testimonial-author">
                            <img src="img/low/user.png" alt="Kay Totleben">
                            <div> <strong>Kay Totleben</strong>

                                <br> <span>Director comercial Fagor</span>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- end testimonial card-->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="sh-box">
                        <div class="stars" data-stars="5">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <blockquote>“Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                            fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
                            [...]”</blockquote>
                        <div class="testimonial-author">
                            <img src="img/low/user.png" alt="Kay Totleben">
                            <div> <strong>Kay Totleben</strong>

                                <br> <span>Director comercial Fagor</span>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- end testimonial card-->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="sh-box">
                        <div class="stars" data-stars="3">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <blockquote>“Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                            fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
                            [...]”</blockquote>
                        <div class="testimonial-author">
                            <img src="img/low/user.png" alt="Kay Totleben">
                            <div> <strong>Kay Totleben</strong>

                                <br> <span>Director comercial Fagor</span>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- end testimonial card-->
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="sh-box">
                        <div class="stars" data-stars="5">
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                            <div class="star"></div>
                        </div>
                        <blockquote>“Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                            fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
                            [...]”</blockquote>
                        <div class="testimonial-author">
                            <img src="img/low/user.png" alt="Kay Totleben">
                            <div> <strong>Kay Totleben</strong>

                                <br> <span>Director comercial Fagor</span>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- end testimonial card-->
            </div>
            <!-- end .row -->
            <div class="row center-xs">
                <div class="awards">
                    <img src="img/low/herco-pilot.png" alt="Kay Totleben">
                    <img src="img/low/herco-iso-9001.png" alt="Kay Totleben">
                    <img src="img/low/herco-rsa-sello.png" alt="Kay Totleben">
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
        <footer id="sh-footer" class="sh-text__white">
            <div class="sh-footer__top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="sh-footer__address col-xs-12 col-sm-6">
                             <h5>Estamos en:</h5>
 <address>
                        Ctra. Valencia Km 7.700<br>
                        50410 Cuarte de Huerva ZARAGOZA
                    </address>

                            <p><a href="#">Cómo llegar <i class="icon icon-right-open"></i></a>

                            </p>
                        </div>
                        <div class="sh-footer__at col-xs-12 col-sm-6">
                             <h5>Atención personalizada</h5>

                            <p>De lunes a viernes de 8:00 19:00 hrs.
                                <p>
                                    <p>+34 976 503 927 | info@suministrosherco.com</p> <a href="#" class="sh-link">Contacta con nosotros <i class="icon icon-right-open"></i></a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="sh-footer__info container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                         <h6>Productos mas buscados</h6>

                        <ul>
                            <li><a href="">Tornillos de banco y sargentos</a>

                            </li>
                            <li><a href="">Tases y sufrideras</a>

                            </li>
                            <li><a href="">Martillos y mazas</a>

                            </li>
                            <li><a href="">Cortafrios</a>

                            </li>
                            <li><a href="">Punta de trazar</a>

                            </li>
                            <li><a href="">Herramientas manuales</a>

                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                         <h6>Información de compra</h6>

                        <ul>
                            <li><a href="">Financiación HERCO</a>

                            </li>
                            <li><a href="">Aviso legal</a>

                            </li>
                            <li><a href="">Envíos</a>

                            </li>
                            <li><a href="">Condiciones de uso</a>

                            </li>
                            <li><a href="">Política de privacidad</a>

                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                         <h6>Suministros Herco</h6>

                        <ul>
                            <li><a href="">¿Quiénes somos?</a>

                            </li>
                            <li><a href="">Trabaja en HERCO</a>

                            </li>
                            <li><a href="">HERCO TV</a>

                            </li>
                            <li><a href="">Nuestro Blog</a>

                            </li>
                            <li><a href="">APP Premium</a>

                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                         <h5>Boletín Herco</h5>

                        <p>Ofertas, consejos, novedades, descargas. ¡Recíbelo cada mes!</p>
                        <div class="sh-form-group sh-form-contain-icon sh-m-bottom__lg"> <i class="icon icon-mail sh-form-icon-secondary__left"></i>

                            <input class="sh-input"
                            type="text" placeholder="Su email">
                        </div>
                        <button class="sh-btn sh-btn__full" type="button">Sí, suscribirme</button>
                    </div>
                </div>
            </div>
            <div class="sh-footer__sub container-fluid">
                <div class="row middle-xs between-sm center-xs"> <a href="index.html"><img src="svg/SH-Logo-Red.svg" alt="Herco Logotipo" width="200px"></a>
 <small>2019 Suministros Industriales Herco S.L.</small>

                    <div
                    class="sh-footer__social"> <a href=""><i class="icon icon-facebook"></i></a>
 <a href=""><i class="icon icon-twitter"></i></a>

                        <a
                        href=""><i class="icon icon-youtube-play"></i>

                            </a> <a href=""><i class="icon icon-linkedin"></i></a>
 <a href=""><i class="icon icon-instagram"></i></a>

                </div>
            </div>
            </div>
        </footer>
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/herco.min.js"></script>
        <script>
            const menu = mmlight(document.querySelector('#sh-nav'));
            menu.create('all'); 		// menu.create( '(max-width: 500px)' );
            menu.init('selected');	// menu.init( 'custom-selected-classname' );
        
            //	Open the menu.
            document.querySelector('a[href="#menu"]')
                .addEventListener('click', (evnt) => {
                    menu.open();
        
                    //	Don't forget to "preventDefault" and to "stopPropagation".
                    evnt.preventDefault();
                    evnt.stopPropagation();
                });
        </script>
    </body>

</html>