<!doctype html>
<html class="no-js" lang="es" dir="ltr">
    
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Herco WEB DEMO</title>
        <link rel="icon" href="img/low/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/main.css">
        <script>
            document.getElementsByTagName("html")[0].className += " js";
        </script>
    </head>
    
    <body class="login">
        <header class="container-fluid" id="sh-navigation">
            <div class="sh-top-nav"> <a href="#menu"><i class="icon icon-menu"></i><span></span></a>

                <div class="sh-nav--brand"> <a href="index.html"><img src="svg/SH-Logo-Red.svg" alt="Suministros HERCO" width="200px"></a>

                </div>
                <div class="sh-nav--secondary">
                    <div> <i class="icon icon-location"></i>
 <a href="" title="Localizar pedido">Localizar pedido</a>

                    </div>
                    <div> <i class="icon icon-tag"></i>
 <a href="" title="Pedido rápido">Pedido rápido</a>

                    </div>
                    <div class="sh-nav--avatar">	<i class="icon icon-user"></i>

                        <img src="img/low/avatar.png"> <a href="./login.html" title="Iniciar sesión">Iniciar sesión</a>

                    </div>
                    </ul>
                </div>
                <div class="sh-nav--basket" id="sh-basket"> <a href="" id="open-basket">
                    <i class="icon icon-basket"></i><span class="sh-badge sh-badge-red">0</span>
                </a>

                </div>
            </div>
            <nav id="sh-nav" role="navigation">
                <form class="sh-form-search sh-space" action="./search.html">
                    <input class="sh-input" type="text" placeholder="Buscar..." name="search">
                    <button class="sh-btn" type="submit"></button>
                </form>
                <ul>
                    <li><span>Productos span</span>

                        <ul>
                            <li><span>Protección y vestuario</span>

                                <ul>
                                    <li><a href="./gafas.html">Gafas</a>

                                    </li>
                                    <li><a href="#">SubFamilia 2</a>

                                    </li>
                                    <li><a href="/subcategory.html">SubFamilia 3</a>

                                    </li>
                                </ul>
                            </li>
                            <li><span>Familia 2</span>

                                <ul>
                                    <li><a href="/subcategory.html">SubFamilia 2.1</a>

                                    </li>
                                    <li><a href="/subcategory.html">SubFamilia 2.2</a>

                                    </li>
                                    <li><a href="/subcategory.html">SubFamilia 2.3</a>

                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Familia nochild</a>

                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Productos href</a>

                        <ul>
                            <li><a href="./category.html">Protección y vestuario</a>

                                <ul>
                                    <li><a href="./gafas.html">Gafas</a>

                                    </li>
                                    <li><a href="#">SubFamilia</a>

                                    </li>
                                    <li><a href="#">SubFamilia</a>

                                    </li>
                                    <li><a href="#">SubFamilia</a>

                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Familia 2</a>

                                <ul>
                                    <li><a href="#">SubFamilia</a>

                                    </li>
                                    <li><a href="#">SubFamilia</a>

                                    </li>
                                    <li><a href="#">SubFamilia</a>

                                    </li>
                                    <li><a href="#">SubFamilia</a>

                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Familia 3</a>

                                <ul>
                                    <li><a href="#">SubFamilia</a>

                                    </li>
                                    <li><a href="#">SubFamilia</a>

                                    </li>
                                    <li><a href="#">SubFamilia</a>

                                    </li>
                                    <li><a href="#">SubFamilia</a>

                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Familia 4</a>

                                <ul>
                                    <li><a href="#">Sub something</a>

                                    </li>
                                    <li><a href="#">Sub something</a>

                                    </li>
                                    <li><a href="#">Sub something</a>

                                    </li>
                                    <li><a href="#">Sub something</a>

                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><span>Catálogos</span>

                        <ul>
                            <li><span>Catálogo 1</span>

                                <ul>
                                    <li><a href="#">Lidership</a>

                                    </li>
                                    <li><a href="#">History</a>

                                    </li>
                                    <li><a href="#">Locations</a>

                                    </li>
                                    <li><a href="#">Careers</a>

                                    </li>
                                </ul>
                            </li>
                            <li><span>Catálogo 2</span>

                                <ul>
                                    <li><a href="#">Undergraduate</a>

                                    </li>
                                    <li><a href="#">Masters</a>

                                    </li>
                                    <li><a href="#">International</a>

                                    </li>
                                    <li><a href="#">Online</a>

                                    </li>
                                </ul>
                            </li>
                            <li><span>Catálogo 3</span>

                                <ul>
                                    <li><a href="#">Undergraduate research</a>

                                    </li>
                                    <li><a href="#">Masters research</a>

                                    </li>
                                    <li><a href="#">Funding</a>

                                    </li>
                                </ul>
                            </li>
                            <li><span>Catálogo 4</span>

                                <ul>
                                    <li><a href="#">Sub something</a>

                                    </li>
                                    <li><a href="#">Sub something</a>

                                    </li>
                                    <li><a href="#">Sub something</a>

                                    </li>
                                    <li><a href="#">Sub something</a>

                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><span>Información corporativa</span>

                        <ul>
                            <li><a href="#">Today</a>

                            </li>
                            <li><a href="#">Calendar</a>

                            </li>
                            <li><a href="#">Sport</a>

                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Blog</a>

                    </li>
                    <li><a href="#">Contactar</a>

                    </li>
                </ul>
                <div class="sh-nav--secondary__mobile">
                    <div> <i class="icon icon-location"></i>
 <a href="" title="Localizar pedido">Localizar pedido</a>

                    </div>
                    <div> <i class="icon icon-tag"></i>
 <a href="" title="Pedido rápido">Pedido rápido</a>

                    </div>
                    <div class="sh-nav--avatar">	<i class="icon icon-user"></i>

                        <img src="img/low/avatar.png"> <a href="./login.html" title="Iniciar sesión">Iniciar sesión</a>

                    </div>
                    </ul>
                </div>
            </nav>
        </header>
        <section class="sh-bg__navy-blue sh-text__white">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-md-6 col-md-offset-3 sh-m-top__lg">
                         <h5 class="sh-m-bottom__lg">Bienvenido/a a Suministros Industriales HERCO</h5>

                        <form action="./welcome.html" method="">
                            <label class="sh-label" for="fname">Usuario</label>
                            <div class="sh-form-group sh-form-contain-icon sh-form__lg sh-m-bottom__md sh-m-top__sm">
                                <input class="sh-input" id="fname" type="text" name="firstname" placeholder="Nombre o email"
                                required> <i class="icon icon-user sh-form-icon-secondary__right"></i>

                            </div>
                            <label class="sh-label" for="fname">Contraseña</label>
                            <div class="sh-form-group sh-form-contain-icon sh-form__lg sh-m-bottom__lg sh-m-top__sm"> <i class="icon icon-lock sh-form-icon-secondary__right"></i>

                                <input class="sh-input"
                                id="password" type="password" name="password" placeholder="Introduce tu contraseña"
                                required>
                            </div>
                            <div class="sh-m-bottom__lg">
                                <input class="sh-btn__blue sh-btn__lg sh-btn__full" type="submit" value="Acceder">
                            </div>
                            <div class="center-xs">
                                <p>¿Olvitaste tu contraseña? <a href="#"> Recuperar</a>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row center-xs sh-m-top__lg sh-m-bottom__xxl">
                    <div class="col-xs-12 col-md-6">
                         <h2>¿No tienes cuenta?</h2>

                        <button class="sh-btn-outline__sucess">Regístrate</button>
                    </div>
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
        <footer id="sh-footer" class="sh-text__white">
            <div class="sh-footer__top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="sh-footer__address col-xs-12 col-sm-6">
                             <h5>Estamos en:</h5>
 <address>
                        Ctra. Valencia Km 7.700<br>
                        50410 Cuarte de Huerva ZARAGOZA
                    </address>

                            <p><a href="#">Cómo llegar <i class="icon icon-right-open"></i></a>

                            </p>
                        </div>
                        <div class="sh-footer__at col-xs-12 col-sm-6">
                             <h5>Atención personalizada</h5>

                            <p>De lunes a viernes de 8:00 19:00 hrs.
                                <p>
                                    <p>+34 976 503 927 | info@suministrosherco.com</p> <a href="#" class="sh-link">Contacta con nosotros <i class="icon icon-right-open"></i></a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="sh-footer__info container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                         <h6>Productos mas buscados</h6>

                        <ul>
                            <li><a href="">Tornillos de banco y sargentos</a>

                            </li>
                            <li><a href="">Tases y sufrideras</a>

                            </li>
                            <li><a href="">Martillos y mazas</a>

                            </li>
                            <li><a href="">Cortafrios</a>

                            </li>
                            <li><a href="">Punta de trazar</a>

                            </li>
                            <li><a href="">Herramientas manuales</a>

                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                         <h6>Información de compra</h6>

                        <ul>
                            <li><a href="">Financiación HERCO</a>

                            </li>
                            <li><a href="">Aviso legal</a>

                            </li>
                            <li><a href="">Envíos</a>

                            </li>
                            <li><a href="">Condiciones de uso</a>

                            </li>
                            <li><a href="">Política de privacidad</a>

                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                         <h6>Suministros Herco</h6>

                        <ul>
                            <li><a href="">¿Quiénes somos?</a>

                            </li>
                            <li><a href="">Trabaja en HERCO</a>

                            </li>
                            <li><a href="">HERCO TV</a>

                            </li>
                            <li><a href="">Nuestro Blog</a>

                            </li>
                            <li><a href="">APP Premium</a>

                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                         <h5>Boletín Herco</h5>

                        <p>Ofertas, consejos, novedades, descargas. ¡Recíbelo cada mes!</p>
                        <div class="sh-form-group sh-form-contain-icon sh-m-bottom__lg"> <i class="icon icon-mail sh-form-icon-secondary__left"></i>

                            <input class="sh-input"
                            type="text" placeholder="Su email">
                        </div>
                        <button class="sh-btn sh-btn__full" type="button">Sí, suscribirme</button>
                    </div>
                </div>
            </div>
            <div class="sh-footer__sub container-fluid">
                <div class="row middle-xs between-sm center-xs"> <a href="index.html"><img src="svg/SH-Logo-Red.svg" alt="Herco Logotipo" width="200px"></a>
 <small>2019 Suministros Industriales Herco S.L.</small>

                    <div
                    class="sh-footer__social"> <a href=""><i class="icon icon-facebook"></i></a>
 <a href=""><i class="icon icon-twitter"></i></a>

                        <a
                        href=""><i class="icon icon-youtube-play"></i>

                            </a> <a href=""><i class="icon icon-linkedin"></i></a>
 <a href=""><i class="icon icon-instagram"></i></a>

                </div>
            </div>
            </div>
        </footer>
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/herco.min.js"></script>
        <script>
            const menu = mmlight(document.querySelector('#sh-nav'));
            menu.create('all'); 		// menu.create( '(max-width: 500px)' );
            menu.init('selected');	// menu.init( 'custom-selected-classname' );
        
            //	Open the menu.
            document.querySelector('a[href="#menu"]')
                .addEventListener('click', (evnt) => {
                    menu.open();
        
                    //	Don't forget to "preventDefault" and to "stopPropagation".
                    evnt.preventDefault();
                    evnt.stopPropagation();
                });
        </script>
    </body>

</html>