{
  "name": "herco",
  "version": "1.0.0",
  "description": "Herco ecommerce web",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/alvarorubioc/herco-ecommerce.git"
  },
  "author": "Alvaro Rubioc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alvarorubioc/herco-ecommerce/issues"
  },
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-html-partial": "^1.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-livereload": "^4.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1",
    "jshint": "^2.9.6"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
