<!doctype html>
<html class="no-js" lang="es" dir="ltr">
    
    <head>
        <meta charset="utf-8">
        <title>Herco WEB DEMO</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="robots" content="noindex">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/low/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/main.css">
    </head>
    
    <body class="mission">
        <header id="sh-navigation">
            <div class="sh-top-nav container-fluid">	<a href="#menu" id="sh-nav-trigger"><i class="icon icon-menu"></i><span></span></a>

                <div
                class="sh-nav--brand">	<a href="index.html"><img src="svg/SH-Logo-Red.svg" alt="Suministros HERCO" width="200"></a>

            </div>
            <div class="sh-nav--secondary">
                <div>	<span class="link-ofuscado" onclick="location.href='./find-order.html'">
						<i class="icon icon-location"></i><span> Localizar pedido</span>
</span>
                </div>
                <div>	<span class="link-ofuscado" onclick="location.href='./quick-order.html'">
						<i class="icon icon-tag"></i><span>Pedido rápido</span>
</span>
                </div>
                <div class="sh-nav--avatar">	<span class="link-ofuscado" onclick="location.href='./login.html'">
						<img src="img/low/avatar.png" alt="Nombre apellido">
						<i class="icon icon-user"></i><span>Iniciar sesión</span>
</span>
                </div>
            </div>
            <div class="sh-nav--basket" id="sh-basket">	<a href="./cart.html" title="Carro de la compra" id="open-basket">
					<i class="icon icon-basket"></i><span class="sh-badge sh-badge-red">3</span>
				</a>

            </div>
            </div>
            <div class="sh-bottom-nav container-fluid">
                <nav id="sh-nav-desktop" class="row between-xs">
                    <div class="sh-nav-products">	<span><i class="icon icon-menu"></i> Productos</span>

                        <ul>
                            <div class="sh-nav-products--categories">
                                <li><a href="./category.html" title="Protección y vestuario">Protección y vestuario</a>

                                    <ul>
                                        <li><a href="./subcategory.html" title="Gafas de protección">Gafas de protección</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                    </ul>
                                    <div class="sh-nav-products--categories__img">
                                        <div class="sh-nav-products--categories__content sh-text__white">
                                            <img src="img/low/promo.png">
                                            <p class="sh-text__h6">Protección y vestuario</p>	<strong class="sh-text__h3 sh-m-bottom__md">Título de la oferta o producto destacado</strong>

                                            <a
                                            class="sh-btn" href="#" title="">Saber más</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Categoria 2</a>

                                    <ul>
                                        <li><a href="#">Subcategoria 2</a>

                                        </li>
                                        <li><a href="#">Subcategoria 2</a>

                                        </li>
                                    </ul>
                                    <div class="sh-nav-products--categories__img">
                                        <div class="sh-nav-products--categories__content sh-text__white" style="background: linear-gradient(rgba(3, 0, 27, 0.5), rgba(3, 0, 27, 0.5)), url(./img/low/promo-megamenu.jpg) center/cover no-repeat">
                                            <p class="sh-text__h6">Categoría 2</p>	<strong class="sh-text__h3 sh-m-bottom__md">Título de la oferta o producto destacado</strong>

                                            <a
                                            class="sh-btn" href="#" title="">Saber más</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Categoria 3</a>

                                    <ul>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                    </ul>
                                    <div class="sh-nav-products--categories__img">
                                        <div class="sh-nav-products--categories__content sh-text__white">
                                            <p class="sh-text__h6">Categoría 3</p>	<strong class="sh-text__h3 sh-m-bottom__md">Título de la oferta o producto destacado</strong>

                                            <a
                                            class="sh-btn" href="#" title="">Saber más</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Categoria 4</a>

                                    <ul>
                                        <li><a href="#">Subcategoria 4</a>

                                        </li>
                                        <li><a href="#">Subcategoria 4</a>

                                        </li>
                                        <li><a href="#">Subcategoria 4</a>

                                        </li>
                                        <li><a href="#">Subcategoria 4</a>

                                        </li>
                                        <li><a href="#">Subcategoria 4</a>

                                        </li>
                                        <li><a href="#">Subcategoria 4</a>

                                        </li>
                                    </ul>
                                    <div class="sh-nav-products--categories__img">
                                        <div class="sh-nav-products--categories__content sh-text__white" style="background: linear-gradient(rgba(3, 0, 27, 0.5), rgba(3, 0, 27, 0.5)), url(./img/low/promo-megamenu.jpg) center/cover no-repeat">
                                            <img src="img/low/promo.png">
                                            <p class="sh-text__h6">Categoría 4</p>	<strong class="sh-text__h3 sh-m-bottom__md">Título de la oferta o producto destacado</strong>

                                            <a
                                            class="sh-btn" href="#" title="">Saber más</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Categoria 5</a>

                                    <ul>
                                        <li><a href="#">Subcategoria 5</a>

                                        </li>
                                        <li><a href="#">Subcategoria 5</a>

                                        </li>
                                        <li><a href="#">Subcategoria 5</a>

                                        </li>
                                        <li><a href="#">Subcategoria 5</a>

                                        </li>
                                        <li><a href="#">Subcategoria 5</a>

                                        </li>
                                        <li><a href="#">Subcategoria 5</a>

                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Categoria 6</a>

                                </li>
                                <li><a href="#">Categoria 7</a>

                                </li>
                                <li><a href="#">Categoria 8</a>

                                </li>
                                <li><a href="#">Categoria 9</a>

                                </li>
                                <li><a href="#">Categoria 10</a>

                                </li>
                                <li><a href="#">Categoria 11</a>

                                </li>
                                <li><a href="#">Categoria 12</a>

                                </li>
                                <li><a href="#">Categoria 13</a>

                                </li>
                                <li><a href="#">Categoria 14</a>

                                </li>
                                <li><a href="#">Categoria 15...</a>

                                </li>
                            </div>
                        </ul>
                    </div>
                    <div class="sh-nav-rigth">
                        <ul class="end-xs bottom-xs">
                            <li><a href="./brands.html">Marcas</a>

                            </li>
                            <li><a href="./catalogs.html">Catálogos</a>

                            </li>
                            <li><span>Información corporativa</span>

                                <ul>
                                    <li><a href="./mision-vision-y-valores.html" title="">Misión, visión y valores</a>

                                    </li>
                                    <li><a href="./herco-premium.html" title="Herco Premium">Herco Premium</a>

                                    </li>
                                    <li><a href="./herco-solidario.html" title="Herco solidario">Herco solidario</a>

                                    </li>
                                    <li><a href="./emprededores-formacion.html" title="">Emprendedores y formación</a>

                                    </li>
                                    <li><a href="./portal-proveedores.html" title="Proveedores Herco">Proveedores Herco</a>

                                    </li>
                                    <li><a href="./gestion-reparacion-herramientas.html" title="Reparacion herramientas">Reparación herramientas</a>

                                    </li>
                                    <li><a href="./outsourcing-consultoria.html" title="Outsourcing y consultoría">Outsourcing y consultoría</a>

                                    </li>
                                </ul>
                            </li>
                            <li><a href="./blog.html">Blog</a>

                            </li>
                            <li>
                                <div class="sh-nav--contact">	<a href="#" title="Contactar con Herco"><small>Contactar <i class="icon icon-right-open"></i></small></a>

                                    <a
                                    href="tel:+34976503927" title="">+34 976 503 927</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>Mobile NAVIGATION
            <div class="sh-bottom-nav container-fluid">
                <nav id="sh-nav">
                    <div class="sh-form-search sh-space">
                        <input class="sh-input" type="text" placeholder="Buscar..." name="search">
                        <button class="sh-btn" type="submit"></button>
                    </div>
                    <ul>	<span id="sh-nav-trigger-products">Productos</span>

                        <li class="sh-nav-products"><span>Productos</span>

                            <ul class="sh-nav-products--categories">
                                <li><a href="./category.html" title="Protección y vestuario">Protección y vestuario</a>

                                    <ul>
                                        <li><a href="/subcategory.html">SubFamilia 1</a>

                                        </li>
                                        <li><a href="/subcategory.html">SubFamilia 2</a>

                                        </li>
                                        <li><a href="/subcategory.html">SubFamilia 3</a>

                                        </li>
                                        <li><a href="/subcategory.html">SubFamilia 1</a>

                                        </li>
                                        <li><a href="/subcategory.html">SubFamilia 2</a>

                                        </li>
                                        <li><a href="/subcategory.html">SubFamilia 3</a>

                                        </li>
                                        <li><a href="/subcategory.html">SubFamilia 1</a>

                                        </li>
                                        <li><a href="/subcategory.html">SubFamilia 2</a>

                                        </li>
                                        <li><a href="/subcategory.html">SubFamilia 3</a>

                                        </li>
                                        <li><a href="/subcategory.html">SubFamilia 1</a>

                                        </li>
                                        <li><a href="/subcategory.html">SubFamilia 2</a>

                                        </li>
                                        <li><a href="/subcategory.html">SubFamilia 3</a>

                                        </li>
                                        <li><a href="/subcategory.html">SubFamilia 2</a>

                                        </li>
                                        <li><a href="/subcategory.html">SubFamilia 3</a>

                                        </li>
                                        <li><a href="/subcategory.html">SubFamilia 1</a>

                                        </li>
                                        <li><a href="/subcategory.html">SubFamilia 2</a>

                                        </li>
                                        <li><a href="/subcategory.html">SubFamilia 3</a>

                                        </li>
                                        <li><a href="/subcategory.html">SubFamilia 1</a>

                                        </li>
                                        <li><a href="/subcategory.html">SubFamilia 2</a>

                                        </li>
                                        <li><a href="/subcategory.html">SubFamilia GGG</a>

                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Categoria 2</a>

                                    <ul>
                                        <li><a href="/subcategory.html">SubFamilia 2.1</a>

                                        </li>
                                        <li><a href="/subcategory.html">SubFamilia 2.2</a>

                                        </li>
                                        <li><a href="/subcategory.html">SubFamilia 2.3</a>

                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Familia nochild</a>

                                </li>
                                <li><a href="#">Categoria 6</a>

                                </li>
                                <li><a href="#">Categoria 7</a>

                                </li>
                                <li><a href="#">Categoria 8</a>

                                </li>
                                <li><a href="#">Categoria 9</a>

                                </li>
                                <li><a href="#">Categoria 10</a>

                                </li>
                                <li><a href="#">Categoria 11</a>

                                </li>
                                <li><a href="#">Categoria 12</a>

                                </li>
                                <li><a href="#">Categoria 13</a>

                                </li>
                                <li><a href="#">Categoria 14</a>

                                </li>
                                <li><a href="#">Categoria 15...</a>

                                </li>
                            </ul>
                        </li>
                        <li><a href="./brands.html">Marcas</a>

                        </li>
                        <li><a href="./brands.html">Catalogos</a>

                        </li>
                        <li><span>Información corporativa</span>

                            <ul>
                                <li><a href="./mision-vision-y-valores.html" title="">Misión, visión y valores</a>

                                </li>
                                <li><a href="./herco-premium.html" title="Herco Premium">Herco Premium</a>

                                </li>
                                <li><a href="./herco-solidario.html" title="Herco solidario">Herco solidario</a>

                                </li>
                                <li><a href="./emprededores-formacion.html" title="">Emprendedores y formación</a>

                                </li>
                                <li><a href="./portal-proveedores.html" title="Proveedores Herco">Proveedores Herco</a>

                                </li>
                                <li><a href="./gestion-reparacion-herramientas.html" title="Reparacion herramientas">Reparación herramientas</a>

                                </li>
                                <li><a href="./outsourcing-consultoria.html" title="Outsourcing y consultoría">Outsourcing y consultoría</a>

                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>

                        </li>
                        <li><a href="#">Contactar</a>

                        </li>
                    </ul>
                    <div class="sh-nav--secondary__mobile">
                        <div>	<i class="icon icon-location"></i>
	<a href="./find-order.html" title="Localizar pedido"
                            rel="nofollow">Localizar pedido</a>

                        </div>
                        <div>	<i class="icon icon-tag"></i>
	<a href="./quick-order.html" title="Pedido rápido"
                            rel="nofollow">Pedido rápido</a>

                        </div>
                        <div class="sh-nav--avatar">	<i class="icon icon-user"></i>

                            <img src="img/low/avatar.png" alt="Nombre Apellido">	<a href="./login.html" title="Iniciar sesión" rel="nofollow">Iniciar sesión</a>

                        </div>
                    </div>
                </nav>
            </div>END Mobile NAVIGATION --></header>
        <div class="clearfix"></div>
        <section id="sh-hero" style="background-image: linear-gradient(#001442, #001442), url(img/low/@@bgimg);">
            <div class="container-fluid">
                <div class="row middle-xs sh-text__white">
                     <h1 class="col-xs-12 col-md-12">Haz que tu negocio crezca con HERCO</h1>

                    <p class="col-xs-12 col-md-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>
                </div>
            </div>
        </section>
        <!-- end #sh-section-hero -->
        <div class="container-fluid">
            <div id="header-bar" class="sh-m-bottom">
                <div>
                    <div class="sh-form-search"> <a href="https://goo.gl/forms/AbIDfF9sa838Rkz32" target="_blank" class="sh-btn sh-btn__danger">Solicitud
                    de alta</a>

                    </div>
                </div>
            </div>
        </div>
        <main class="sh-m-bottom__xl sh-m-top__lg" aria-label="Main content">
            <div class="container-fluid">
                <div class="row center-xs">
                    <div class="col-xs-12 col-sm-7 sh-m-bottom center-xs">
                         <h2 class="sh-m-bottom sh-divider__header">¿Cómo puedes vender en HERCO?</h2>

                    </div>
                    <div class="col-xs-12 col-sm-6 sh-m-bottom">
                        <div class="sh-box sh-space__lg">
                            <img src="img/low/portal-proveedores-proveedor.jpg" alt="Conviértete en proveedor de HERCO">
                            <p class="sh-text__h4 sh-m-bottom"><strong>Conviértete en proveedor de HERCO</strong>
                            </p>
                            <p>En Suministros Herco trabajamos con más de 12000 proveedores y, todos
                                ellos, son los que hacen posible que seamos un negocio en el que nuestros
                                clientes confían desde hace más de 50 años. Nos mostramos en el mercado
                                como una empresa competitiva donde destaca nuestra diferenciación, especialmente
                                en el ámbito digital. Queremos trabajar con los mejores, por eso, seguro
                                que te interesa poder formar parte de nuestra amplia red de proveedores.</p>
                            <div
                            class="sh-m-top">
                                <p><strong>Solicita mas información</strong>
                                </p> <a class="sh-link" href="mailto:javier.naranjo@suministrosherco.com">javier.naranjo@suministrosherco.com</a>

                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 sh-m-bottom">
                    <div class="sh-box sh-space__lg">
                        <img src="img/low/portal-proveedores-marcas.jpg" alt="Comercializa tu marca en HERCO">
                        <p class="sh-text__h4 sh-m-bottom"><strong>Comercializa tu marca en HERCO</strong>
                        </p>
                        <p>¿Quieres aumentar la difusión de tu marca? A través de Suministros Herco
                            podrás comercializar tus productos y darte a conocer entre miles de profesionales.
                            Somos la opción de compra más fiable y competitiva entre cientos de usuarios
                            de herramientas y productos para el sector industrial. Contamos además
                            con un equipo especializado y profesional que se familiarizará con tu marca
                            para recomendarla y facilitar la elección del cliente.</p>
                        <div class="sh-m-top">
                            <p><strong>Solicita mas información</strong>
                            </p> <a class="sh-link" href="mailto:c.ripol@suministrosherco.com">c.ripol@suministrosherco.com </a>

                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="container-fluid sh-bg__navy-blue sh-text__white sh-m-top__xl">
                <div class="row center-xs">
                    <div class="col-xs-12 sh-m-bottom sh-m-top__lg  center-xs">
                         <h2 class="sh-m-bottom">¿Qué hacemos por tu negocio?</h2>

                        <p class="sh-text__h5">Nuestro objetivo es trabajar en conjunto para que ambos negocios podamos
                            crecer exponencialmente</p>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="sh-m-top__lg"> <span style="font-size: 50px;" ;>
                        <i class="icon icon-chart-line sh-text__h1"></i>
                    </span>

                            <p class="sh-text__h3">Aumenta tus ingresos</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="sh-m-top__lg"> <span style="font-size: 50px;" ;>
                        <i class="icon icon-rocket sh-text__h1"></i>
                    </span>

                            <p class="sh-text__h3">Mayor visibilidad de tus productos y catálogos</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="sh-m-top__lg"> <span style="font-size: 50px;" ;>
                        <i class="icon icon-basket sh-text__h1"></i>
                    </span>

                            <p class="sh-text__h3">Vende a toda España</p>
                        </div>
                    </div>
                    <div class="sh-m-top__lg sh-m-bottom__lg"> <a href="https://goo.gl/forms/AbIDfF9sa838Rkz32" target="_blank" class="sh-btn sh-btn__danger">Comienza
                    a vender con HERCO</a>

                    </div>
                </div>
            </div>
            <div class="container-fluid sh-m-top__xl sh-m-bottom__xl">
                <div class="row  middle-xs">
                    <div class="col-xs-12 col-sm-6 sh-m-bottom">
                         <h2 class="sh-divider__header">Ventajas de ser un cliente profesional de HERCO</h2>

                        <div class="sh-m-top__xl">
                            <p class="sh-text__h4"><strong>1. Atención presencial y on-line</strong>
                            </p>
                            <p>En Suministros Herco siempre nos hemos caracterizado por una atención
                                a clientes y proveedores100% personalizada. Por eso, al digitalizar también
                                nuestro negocio, trasladamos ese mismo trato al entorno online, donde estamos
                                siempre presentes para ayudarte y escucharte como marca.</p>
                        </div>
                        <div class="sh-m-top__lg">
                            <p class="sh-text__h4"><strong>2. Respuestas y consultas en menos de 24 horas</strong>
                            </p>
                            <p>Nuestro equipo se compromete a atender tus peticiones en menos de 24 horas.
                                Sabemos que, como empresa, a veces contamos con urgencias que deben ser
                                resueltas en la mayor brevedad posible y queremos hacerlo también contigo
                                como proveedor de confianza.</p>
                        </div>
                        <div class="sh-m-top__lg">
                            <p class="sh-text__h4"><strong>3. Servicio de reparto sin coste</strong>
                            </p>
                            <p>Una de las ventajas que tiene unirse a nuestra red de proveedores es que
                                te ofrecemos el servicio de reparto sin coste adicional.</p>
                        </div>
                        <div class="sh-m-top__lg">
                            <p class="sh-text__h4"><strong>4. Servicio de notificaciones</strong>
                            </p>
                            <p>Gracias a la tecnología podemos comunicarnos de forma mucho más fluida
                                y, por eso, a nuestros proveedores les ofrecemos un servicio de notificaciones
                                con el que siempre estarán al día de todo lo que ocurra.</p>
                        </div>
                        <div class="sh-m-top__lg">
                            <p class="sh-text__h4"><strong>5. Acceso a informes e información administrativa</strong>
                            </p>
                            <p>Te agilizamos el intercambio de documentos y te proporcionamos acceso
                                a información relacionada con nuestro vínculo profesional. Queremos facilitarte
                                la comunicación con nosotros para que podamos trabajar de forma más rápida
                                y eficiente.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 sh-m-bottom">
                        <img src="img/low/ventajas-proveedores-herco.png" alt="Comercializa tu marca en HERCO">
                    </div>
                </div>
            </div>
            <div class="container-fluid sh-bg__white">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 sh-m-bottom sh-m-top__xl">
                        <div class="embed-container">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/c4xcr3-qSZE?controls=0"
                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-sm-offset-2 sh-m-bottom sh-m-top__xl">
                         <h2 class="sh-divider__header center-xs">Ya confían en HERCO</h2>

                        <div class="sh-m-top__xl center-xs"> <strong class="sh-text__h1">12.000</strong>

                            <p class="sh-text__h5">Proveedores</p>
                        </div>
                        <div class="sh-m-top__xl center-xs"> <strong class="sh-text__h1">362</strong>

                            <p class="sh-text__h5">Marcas</p>
                        </div>
                        <div class="sh-m-top__lg sh-m-bottom__lg"> <a href="https://goo.gl/forms/AbIDfF9sa838Rkz32" target="_blank" class="sh-btn">Comienza a vender
                        con HERCO</a>

                        </div>
                    </div>
                </div>
            </div>
        </main>
        <section id="sh-testimonials" class="container-fluid sh-m-bottom__xl sh-m-top__xl">
            <div class="row center-xs">
                 <h2 class="sh-divider__header">Tu proveedor online de productos industriales</h2>

            </div>
            <div class="row sh-m-bottom__lg sh-m-top__lg">
                <div class="col-xs-12 col-md-6">
                    <p>En Suministros Herco somos algo más que tu ferretería industrial online,
                        queremos darte todo tipo de soluciones técnicas para tu negocio u hogar.
                        Desde hace más de 50 años, contamos con un amplio stock en suministros
                        industriales y herramientas de bricolaje de las marcas líderes del mercado.
                        La experiencia de nuestro equipo comercial está a disposición de nuestros
                        clientes, tanto a través de nuestras instalaciones en Cuarte de Huerva
                        como en nuestra tienda ferretera online.</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <p>Ofrecemos asesoramiento y soporte solventando dudas de forma personalizada,
                        ya que nuestro objetivo es que los clientes encuentren lo que buscan. Contamos
                        con stock permanente, con miles de referencias en herramientas y suministros
                        ajustados a las necesidades de todo tipo de profesionales. Te invitamos
                        a conocer nuestra tienda online y, si te surgen dudas, pedir información
                        adicional a nuestros expertos en ferretería.</p>
                </div>
            </div>
            <!-- end .row texts-->
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="sh-box">
                        <div class="center-xs">
                            <img src="img/low/logo-rivi.jpg" alt="Grupo técnico Rivi">
                        </div>
                        <blockquote>“Trabajamos con Herco desde hace tiempo, y a finales de 2018, Maxi nos
                            propuso una solución para nuestros problemas de almacén. Hace un año que
                            Herco realiza la gestión integral de todo nuestro almacén de consumibles
                            y la experiencia no ha podido ser más positiva. <span class="showmore-content">
                        Hemos ahorrado tiempo y dinero al no tener que gestionar albaranes y materiales diariamente,
                        ¡Nuestro personal de almacén está encantado!
                        Sin duda, una experiencia 100% recomendable.”</span>

                            <div
                            class="sh-link readmore">Leer más</div>
                    </blockquote>
                    <div class="testimonial-author">
                        <img src="img/low/carlos-vicente-benito.jpg" alt="Carlos Vicente Benito">
                        <div> <strong>Carlos Vicente Benito</strong>

                            <br> <span>Plant Manager. Grupo Técnico Rivi</span>

                        </div>
                    </div>
                </div>
            </div>
            <!-- end testimonial card-->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="sh-box">
                    <div class="center-xs">
                        <img src="img/low/logo-plastic-omnium.jpg" alt="Plastic Omnium">
                    </div>
                    <blockquote>“Trabajar con Herco ha aportado a nuestra compañía además de aspectos
                        que se presuponen en una relación comercial en cuanto a precios , plazos
                        etcc otros que para nosotros son si cabe más importantes, como son la confianza
                        y la fiabilidad. <span class="showmore-content">
                        Confianza en que siempre se va a aportar por parte de Herco la mejor solución y Fiabilidad la de
                        saber que te va a responder adecuadamente ante una necesidad urgente (habitual en este sector)
                        es un plus que llevas ganado de antemano.
                        Queremos proveedores que no solo te vendan un material a un buen precio. Queremos que nos ayuden
                        a mejorar y a innovar. Y de ahí que nuestro camino recorrido con Herco vaya destinado al éxito.”
                    </span>

                        <div class="sh-link readmore">Leer más</div>
                    </blockquote>
                    <div class="testimonial-author">
                        <img src="img/low/user.png" alt="Alberto Cornago">
                        <div> <strong>Alberto Cornago</strong>

                            <br> <span>Responsable de compras. Plastic Omnium</span>

                        </div>
                    </div>
                </div>
            </div>
            <!-- end testimonial card-->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="sh-box">
                    <div class="center-xs">
                        <img src="img/low/logo-embalajes-la-cartuja.jpg" alt="Embalajes La Cartuja">
                    </div>
                    <blockquote>“Lo que más me gustaría destacar sobre Herco, es no solo su gran cantidad
                        de stock, ni su gran cantidad de productos, ni siquiera la gran cantidad
                        y calidad de información que nos hace llegar, sino la gran atención de
                        todo su personal, que hacen lo posible para que cada <span class="showmore-content">
                        uno nos vayaamos con ese gusto de salir de sus instalaciones con la solución adecuada a nuestra
                        necesidad.
                        Con la cantidad de talleres que realizan los sábados creo que hacen una bonita labor, para
                        acercar más a la gente a que sean conscientes de que pueden solucionar ellos problemas que ni se
                        habían planteado ser capaces.
                        También me gustaría destacar su gran colaboración con instituciones como Donantes de Sangre o
                        Dona Médula Aragón y el deporte base”.
                    </span>

                        <div class="sh-link readmore">Leer más</div>
                    </blockquote>
                    <div class="testimonial-author">
                        <img src="img/low/jesus-perez.jpg" alt="Jesús Pérez">
                        <div> <strong>Jesús Pérez</strong>

                            <br> <span>Embalajes La Cartuja</span>

                        </div>
                    </div>
                </div>
            </div>
            <!-- end testimonial card-->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="sh-box">
                    <div class="center-xs">
                        <img src="img/low/logo-ide.jpg" alt="IDE Electric">
                    </div>
                    <blockquote>"Trabajo con Herco desde hace más de 30 años, para mí Herco no es un mero
                        suministrador de material industrial, (que si así fuera tampoco habría
                        nada que reprocharle pues su atención y su servicio son de 10), Herco es
                        un verdadero colaborador que se implica en los <span class="showmore-content">
                        problemas de tu empresa, ayudándote en innumerables ocasiones aportando soluciones a tus
                        problemas ya sean de fabricación o de cualquier otro tipo. Muchas gracias y seguid así."
                    </span>

                        <div class="sh-link readmore">Leer más</div>
                    </blockquote>
                    <div class="testimonial-author">
                        <img src="img/low/javier-valeriola.jpg" alt="Javier Valeriola">
                        <div> <strong>Javier Valeriola</strong>

                            <br> <span>Responsable de compras. IDE ELECTRIC</span>

                        </div>
                    </div>
                </div>
            </div>
            <!-- end testimonial card-->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="sh-box">
                    <div class="center-xs">
                        <img src="img/low/logo-eroski.jpg" alt="Eroski">
                    </div>
                    <blockquote>“Después de muchos años confiando en ellos el resumen del servicio es
                        de 10 con dedicación de 10, sin duda un referente en el mercado con el
                        que seguiremos contando.”</blockquote>
                    <div class="testimonial-author">
                        <img src="img/low/user.png" alt="Sergio Tello">
                        <div> <strong>Sergio Tello</strong>

                            <br> <span>Resp. servicios generales plataformas Eroski</span>

                        </div>
                    </div>
                </div>
            </div>
            <!-- end testimonial card-->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="sh-box">
                    <div class="center-xs">
                        <img src="img/low/logo-faurecia.jpg" alt="Faurecia Interior Systems">
                    </div>
                    <blockquote>“Ya hacía años que trabajábamos con éxito con Suministros Industriales
                        Herco y por cambios estructurales en nuestra compañía donde se pretendió
                        la inclusión de grandes multinacionales globales se había dejado dicha
                        cooperación. Todo fueron problemas a partir <span class="showmore-content">
                        de ahí. Nuestros almacenes comenzaron a resentirse y a tener problemas de localización de muchos
                        productos. Nosotros pasamos a tener un problema de gestión importante.
                        No paramos hasta recuperar a Herco como proveedor para este tipo de menesteres. Cuando lo
                        conseguimos, todo volvió a fluir, si cabe con mayor fuerza y diligencia. En estos momentos
                        nuestro almacén de consumibles es prácticamente gestionado al 100% por ellos. Además nos ayudan
                        a buscar cualquier tipo de material por difícil que sea su localización, todo ello con la máxima
                        exigencia tal y como solicitan las empresas del actual sector del automóvil.
                        Todo su equipo está pensado para que puedas delegar tus problemas con una simple llamada de
                        teléfono y sean ellos los que den un solución rápida y efectiva. No es una simple empresa de
                        reposición de recambios, las soluciones las dan y las proponen ellos mismos. Muy recomendable en
                        los tiempos que corren.”
                    </span>

                        <div class="sh-link readmore">Leer más</div>
                    </blockquote>
                    <div class="testimonial-author">
                        <img src="img/low/user.png" alt="Carlos Pueyo">
                        <div> <strong>Carlos Pueyo</strong>

                            <br> <span>Faurecia Interior Systems</span>

                        </div>
                    </div>
                </div>
            </div>
            <!-- end testimonial card-->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="sh-box">
                    <div class="center-xs">
                        <img src="img/low/logo-integosa.jpg" alt="Integosa">
                    </div>
                    <blockquote>"Gran capacidad de respuesta y atención excepcional."</blockquote>
                    <div
                    class="testimonial-author">
                        <img src="img/low/jose-gregorio-benito.jpg" alt="José Gregorio Benito">
                        <div> <strong>José Gregorio Benito</strong>

                            <br> <span>Gerente. Integosa</span>

                        </div>
                </div>
            </div>
            </div>
            <!-- end testimonial card-->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="sh-box">
                    <div class="center-xs">
                        <img src="img/low/logo-dhl.jpg" alt="DHL">
                    </div>
                    <blockquote>“Herco Suministros Industriales ofrece un servicio excelente, con un gran
                        abanico de productos a precios competitivos, asesorando y buscando soluciones
                        para el cliente.”</blockquote>
                    <div class="testimonial-author">
                        <img src="img/low/javier-fraile-ruiz.jpg" alt="Javier Fraile Ruiz">
                        <div> <strong>Javier Fraile Ruiz</strong>

                            <br> <span>Jefe de Mantenimiento DHL</span>

                        </div>
                    </div>
                </div>
            </div>
            <!-- end testimonial card-->
            </div>
            <!-- end .row -->
            <div class="row center-xs">
                <div class="awards">
                    <img src="img/low/herco-pilot.png" alt="Premio Pilot">
                    <img src="img/low/herco-iso-9001.png" alt="ISO 9001">
                    <img src="img/low/herco-rsa-sello.png" alt="RSA">
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
        <footer id="sh-footer" class="sh-text__white">
            <div class="sh-footer__top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="sh-footer__address col-xs-12 col-sm-6">
                            <p class="sh-text__h5">Estamos en:</p> <address>
                        Ctra. Valencia Km 7.700<br><br>
                        50410 Cuarte de Huerva ZARAGOZA
                    </address>

                            <p>
                                <div class="sh-link"><span class="link-ofuscado" onclick="location.href='https://www.google.es'">Cómo llegar</span> 
                                    <i
                                    class="icon icon-right-open"></i>
                                </div>
                            </p>
                        </div>
                        <div class="sh-footer__at col-xs-12 col-sm-6">
                            <p class="sh-text__h5">Atención personalizada</p>
                            <p>De lunes a viernes de 8:00 19:00 hrs.
                                <p>
                                    <p>+34 976 503 927 | info@suministrosherco.com</p>
                                    <div class="sh-link"><span class="link-ofuscado" onclick="location.href='https://www.google.es'">Contacta con nosotros</span> 
                                        <i
                                        class="icon icon-right-open"></i>
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sh-footer__info container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <p class="sh-text__h6">Productos mas buscados</p>
                        <ul>
                            <li><a href="" title="">Vestuario laboral</a>

                            </li>
                            <li><a href="" title="">Guantes de trabajo</a>

                            </li>
                            <li><a href="" title="">Cepillos abrasivos</a>

                            </li>
                            <li><a href="" title="">Masilla</a>

                            </li>
                            <li><a href="" title="">Tornillos hexagonales</a>

                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <p class="sh-text__h6">Información de compra</p>
                        <ul>
                            <li><a href="./aviso-legal.html" title="Aviso legal" rel="nofollow">Aviso legal</a>

                            </li>
                            <li><a href="./entrega.html" title="Envíos" rel="nofollow">Entregas</a>

                            </li>
                            <li><a href="./terminos-y-condiciones-de-uso.html" title="Condiciones de uso"
                                rel="nofollow">Condiciones de uso</a>

                            </li>
                            <li><a href="./politica-privacidad.html" title="Política de privacidad" rel="nofollow">Política de privacidad</a>

                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <p class="sh-text__h6">Suministros Herco</p>
                        <ul>
                            <li><a href="https://hercotv.suministrosherco.com/" target="_blank" title="HERCO TV">HERCO TV</a>

                            </li>
                            <li><a href="./blog.html" title="Blog">Nuestro Blog</a>

                            </li>
                            <li><a href="./herco-premium.html" rel="nofollow" title="Herco Premium">Herco Premium</a>

                            </li>
                            <li><a href="" title="Club Nosolotornillos" rel="nofollow">Club Nosolotornillos</a>

                            </li>
                            <li><a href="" title="Portal proveedores" rel="nofollow">Siempre en forma</a>

                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <p class="sh-text__h5">Boletín Herco</p>
                        <p>Ofertas, consejos, novedades, descargas. ¡Recíbelo cada mes!</p>
                        <div class="sh-form-group sh-form-contain-icon sh-m-bottom"> <i class="icon icon-mail sh-form-icon-secondary__left"></i>

                            <input class="sh-input"
                            type="text" placeholder="Su email">
                        </div>
                        <button class="sh-btn sh-btn__full sh-m-bottom" type="button">Sí, suscribirme</button>
                        <label class="sh-check-group"><small>He leído y acepto la <a href="" title="Política de privacidad" rel="nofollow">política de privacidad.</a></small>

                            <input
                            type="checkbox"> <span class="sh-checkmark"></span>

                        </label>
                    </div>
                </div>
            </div>
            <div class="sh-footer__sub container-fluid">
                <div class="row middle-xs between-sm center-xs"> <a href="index.html"><img src="svg/SH-Logo-Red.svg" alt="Suministros HERCO" width="200"></a>
 <small>2019 Suministros Industriales Herco S.A.</small>

                    <div
                    class="sh-footer__social"> <a href="https://www.facebook.com/suministrosherco/" rel="nofollow"><i class="icon icon-facebook"></i></a>

                        <a
                        href="https://twitter.com/hercosuministro/" rel="nofollow"><i class="icon icon-twitter"></i>

                            </a> <a href="https://www.youtube.com/user/SUMINISTROSHERCO" rel="nofollow"><i class="icon icon-youtube-play"></i></a>

                            <a
                            href="https://www.linkedin.com/company/hercosuministrosindustriales" rel="nofollow"><i class="icon icon-linkedin"></i>

                                </a> <a href="https://www.instagram.com/suministrosherco/" rel="nofollow"><i class="icon icon-instagram"></i></a>

                </div>
            </div>
            </div>
        </footer>
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/herco.min.js"></script>
        <script>
            const menu = mmlight(document.querySelector('#sh-nav'));
            menu.create('(max-width: 1024px)'); 		// menu.create( 'all' );
            menu.init('selected');	// menu.init( 'custom-selected-classname' );
        
            //	Open the menu.
            document.querySelector('a[href="#menu"]')
                .addEventListener('click', (evnt) => {
                    menu.open();
        
                    //	Don't forget to "preventDefault" and to "stopPropagation".
                    evnt.preventDefault();
                    evnt.stopPropagation();
                });
        </script>
    </body>

</html>