<!doctype html>
<html class="no-js" lang="es" dir="ltr">
    
    <head>
        <meta charset="utf-8">
        <title>Herco WEB DEMO</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="robots" content="all">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/low/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/main.css">
    </head>
    
    <body class="subcategory">
        <header id="sh-navigation">
            <div class="sh-top-nav container-fluid">	<a href="#menu" id="sh-nav-trigger"><i class="icon icon-menu"></i><span></span></a>

                <div
                class="sh-nav--brand">	<a href="index.html"><img src="svg/SH-Logo-Red.svg" alt="Suministros HERCO" width="200"></a>

            </div>
            <div class="sh-nav--secondary">
                <div>	<span class="link-ofuscado" onclick="location.href='./find-order.html'">
						<i class="icon icon-location"></i><span> Localizar pedido</span>
</span>
                </div>
                <div>	<span class="link-ofuscado" onclick="location.href='./quick-order.html'">
						<i class="icon icon-tag"></i><span>Pedido rápido</span>
</span>
                </div>
                <div class="sh-nav--avatar">	<span class="link-ofuscado" onclick="location.href='./login.html'">
						<img src="img/low/avatar.png" alt="Nombre apellido">
						<i class="icon icon-user"></i><span>Iniciar sesión</span>
</span>
                </div>
            </div>
            <div class="sh-nav--basket" id="sh-basket">	<a href="./cart.html" title="Carro de la compra" id="open-basket">
					<i class="icon icon-basket"></i><span class="sh-badge sh-badge-red">3</span>
				</a>

            </div>
            </div>
            <div class="sh-bottom-nav container-fluid">
                <nav id="sh-nav-desktop" class="row between-xs">
                    <div class="sh-nav-products">	<span><i class="icon icon-menu"></i> Productos</span>

                        <ul>
                            <div class="sh-nav-products--categories">
                                <li><a href="./category.html" title="Protección y vestuario">Protección y vestuario</a>

                                    <ul>
                                        <li><a href="./subcategory.html" title="Gafas de protección">Gafas de protección</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                    </ul>
                                    <div class="sh-nav-products--categories__img">
                                        <div class="sh-nav-products--categories__content sh-text__white">
                                            <img src="img/low/promo.png">
                                            <p class="sh-text__h6">Protección y vestuario</p>	<strong class="sh-text__h3 sh-m-bottom__md">Título de la oferta o producto destacado</strong>

                                            <a
                                            class="sh-btn" href="#" title="">Saber más</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Categoria 2</a>

                                    <ul>
                                        <li><a href="#">Subcategoria 2</a>

                                        </li>
                                        <li><a href="#">Subcategoria 2</a>

                                        </li>
                                    </ul>
                                    <div class="sh-nav-products--categories__img">
                                        <div class="sh-nav-products--categories__content sh-text__white" style="background: linear-gradient(rgba(3, 0, 27, 0.5), rgba(3, 0, 27, 0.5)), url(./img/low/promo-megamenu.jpg) center/cover no-repeat">
                                            <p class="sh-text__h6">Categoría 2</p>	<strong class="sh-text__h3 sh-m-bottom__md">Título de la oferta o producto destacado</strong>

                                            <a
                                            class="sh-btn" href="#" title="">Saber más</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Categoria 3</a>

                                    <ul>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                    </ul>
                                    <div class="sh-nav-products--categories__img">
                                        <div class="sh-nav-products--categories__content sh-text__white">
                                            <p class="sh-text__h6">Categoría 3</p>	<strong class="sh-text__h3 sh-m-bottom__md">Título de la oferta o producto destacado</strong>

                                            <a
                                            class="sh-btn" href="#" title="">Saber más</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Categoria 4</a>

                                    <ul>
                                        <li><a href="#">Subcategoria 4</a>

                                        </li>
                                        <li><a href="#">Subcategoria 4</a>

                                        </li>
                                        <li><a href="#">Subcategoria 4</a>

                                        </li>
                                        <li><a href="#">Subcategoria 4</a>

                                        </li>
                                        <li><a href="#">Subcategoria 4</a>

                                        </li>
                                        <li><a href="#">Subcategoria 4</a>

                                        </li>
                                    </ul>
                                    <div class="sh-nav-products--categories__img">
                                        <div class="sh-nav-products--categories__content sh-text__white" style="background: linear-gradient(rgba(3, 0, 27, 0.5), rgba(3, 0, 27, 0.5)), url(./img/low/promo-megamenu.jpg) center/cover no-repeat">
                                            <img src="img/low/promo.png">
                                            <p class="sh-text__h6">Categoría 4</p>	<strong class="sh-text__h3 sh-m-bottom__md">Título de la oferta o producto destacado</strong>

                                            <a
                                            class="sh-btn" href="#" title="">Saber más</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Categoria 5</a>

                                    <ul>
                                        <li><a href="#">Subcategoria 5</a>

                                        </li>
                                        <li><a href="#">Subcategoria 5</a>

                                        </li>
                                        <li><a href="#">Subcategoria 5</a>

                                        </li>
                                        <li><a href="#">Subcategoria 5</a>

                                        </li>
                                        <li><a href="#">Subcategoria 5</a>

                                        </li>
                                        <li><a href="#">Subcategoria 5</a>

                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Categoria 6</a>

                                </li>
                                <li><a href="#">Categoria 7</a>

                                </li>
                                <li><a href="#">Categoria 8</a>

                                </li>
                                <li><a href="#">Categoria 9</a>

                                </li>
                                <li><a href="#">Categoria 10</a>

                                </li>
                                <li><a href="#">Categoria 11</a>

                                </li>
                                <li><a href="#">Categoria 12</a>

                                </li>
                                <li><a href="#">Categoria 13</a>

                                </li>
                                <li><a href="#">Categoria 14</a>

                                </li>
                                <li><a href="#">Categoria 15...</a>

                                </li>
                            </div>
                        </ul>
                    </div>
                    <div class="sh-nav-rigth">
                        <ul class="end-xs bottom-xs">
                            <li><a href="./brands.html">Marcas</a>

                            </li>
                            <li><a href="./descargas.html">Descargas</a>

                            </li>
                            <li><span>Información corporativa</span>

                                <ul>
                                    <li><a href="./mision-vision-y-valores.html" title="">Misión, visión y valores</a>

                                    </li>
                                    <li><a href="./herco-premium.html" title="Herco Premium">Herco Premium</a>

                                    </li>
                                    <li><a href="./herco-solidario.html" title="Herco solidario">Herco solidario</a>

                                    </li>
                                    <li><a href="./emprededores-formacion.html" title="">Emprendedores y formación</a>

                                    </li>
                                    <li><a href="./portal-proveedores.html" title="Proveedores Herco">Proveedores Herco</a>

                                    </li>
                                    <li><a href="./gestion-reparacion-herramientas.html" title="Reparacion herramientas">Reparación herramientas</a>

                                    </li>
                                    <li><a href="./outsourcing-consultoria.html" title="Outsourcing y consultoría">Outsourcing y consultoría</a>

                                    </li>
                                </ul>
                            </li>
                            <li><a href="./blog.html">Blog</a>

                            </li>
                            <li>
                                <div class="sh-nav--contact">	<a href="#" title="Contactar con Herco"><small>Contactar <i class="icon icon-right-open"></i></small></a>

                                    <a
                                    href="tel:+34976503927" title="">+34 976 503 927</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- Mobile NAVIGATION -->
            <nav id="sh-nav">
                <div class="sh-form-search sh-space">
                    <input class="sh-input" type="text" placeholder="Buscar..." name="search">
                    <button class="sh-btn" type="submit"></button>
                </div>
                <ul>
                    <li><span>Productos</span>

                        <ul>
                            <li><span>Protección y vestuario</span>

                                <ul>
                                    <li><span>Gafas</span>

                                    </li>
                                    <li><span>SubFamilia 2</span>

                                    </li>
                                    <li><a href="/subcategory.html">SubFamilia 3</a>

                                    </li>
                                </ul>
                            </li>
                            <li><span>Familia 2</span>

                                <ul>
                                    <li><a href="/subcategory.html">SubFamilia 2.1</a>

                                    </li>
                                    <li><a href="/subcategory.html">SubFamilia 2.2</a>

                                    </li>
                                    <li><a href="/subcategory.html">SubFamilia 2.3</a>

                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Familia nochild</a>

                            </li>
                        </ul>
                    </li>
                    <li><a href="./brands.html">Marcas</a>

                    </li>
                    <li><span>Catálogos</span>

                        <ul>
                            <li><span>Catálogo 1</span>

                                <ul>
                                    <li><a href="#">Lidership</a>

                                    </li>
                                    <li><a href="#">History</a>

                                    </li>
                                    <li><a href="#">Locations</a>

                                    </li>
                                    <li><a href="#">Careers</a>

                                    </li>
                                </ul>
                            </li>
                            <li><span>Catálogo 2</span>

                                <ul>
                                    <li><a href="#">Undergraduate</a>

                                    </li>
                                    <li><a href="#">Masters</a>

                                    </li>
                                    <li><a href="#">International</a>

                                    </li>
                                    <li><a href="#">Online</a>

                                    </li>
                                </ul>
                            </li>
                            <li><span>Catálogo 3</span>

                                <ul>
                                    <li><a href="#">Undergraduate research</a>

                                    </li>
                                    <li><a href="#">Masters research</a>

                                    </li>
                                    <li><a href="#">Funding</a>

                                    </li>
                                </ul>
                            </li>
                            <li><span>Catálogo 4</span>

                                <ul>
                                    <li><a href="#">Sub something</a>

                                    </li>
                                    <li><a href="#">Sub something</a>

                                    </li>
                                    <li><a href="#">Sub something</a>

                                    </li>
                                    <li><a href="#">Sub something</a>

                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><span>Información corporativa</span>

                        <ul>
                            <li><a href="./mision-vision-y-valores.html" title="">Misión, visión y valores</a>

                            </li>
                            <li><a href="./herco-premium.html" title="Herco Premium">Herco Premium</a>

                            </li>
                            <li><a href="./herco-solidario.html" title="Herco solidario">Herco solidario</a>

                            </li>
                            <li><a href="./emprededores-formacion.html" title="">Emprendedores y formación</a>

                            </li>
                            <li><a href="./portal-proveedores.html" title="Proveedores Herco">Proveedores Herco</a>

                            </li>
                            <li><a href="./gestion-reparacion-herramientas.html" title="Reparacion herramientas">Reparación herramientas</a>

                            </li>
                            <li><a href="./outsourcing-consultoria.html" title="Outsourcing y consultoría">Outsourcing y consultoría</a>

                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Blog</a>

                    </li>
                    <li><a href="#">Contactar</a>

                    </li>
                </ul>
                <div class="sh-nav--secondary__mobile">
                    <div>	<i class="icon icon-location"></i>
	<a href="./find-order.html" title="Localizar pedido"
                        rel="nofollow">Localizar pedido</a>

                    </div>
                    <div>	<i class="icon icon-tag"></i>
	<a href="./quick-order.html" title="Pedido rápido"
                        rel="nofollow">Pedido rápido</a>

                    </div>
                    <div class="sh-nav--avatar">	<i class="icon icon-user"></i>

                        <img src="img/low/avatar.png" alt="Nombre Apellido">	<a href="./login.html" title="Iniciar sesión" rel="nofollow">Iniciar sesión</a>

                    </div>
                </div>
            </nav>
            <!-- END Mobile NAVIGATION -->
        </header>
        <div class="clearfix"></div>
        <section id="sh-hero" style="background-image: linear-gradient(#001442, #001442), url(img/low/bg-gafas.jpg);">
            <div class="container-fluid">
                <div class="row middle-xs sh-text__white hero">
                     <h1 class="col-xs-12 col-md-12">Subcategory</h1>

                    <p class="col-xs-12 col-md-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>
                </div>
            </div>
        </section>
        <!-- end #sh-section-hero -->
        <main id="sh-products-subcategory" class="container-fluid" aria-label="Main content">
            <div id="wrap">
                <header id="header-bar" class="sh-m-bottom">
                    <div>
                        <button class="sh-btn__white sh-btn-icon__md" id="open-filters"> <i id="btn-filters" class="icon"></i>
 <span>FILTROS</span>

                        </button>
                    </div>
                    <div>
                        <form class="sh-form-search" action="./search.html">
                            <input class="sh-input" type="text" placeholder="Buscar en gafas..." name="search">
                            <button class="sh-btn__danger" type="submit"></button>
                        </form>
                    </div>
                    <div class="sh-select-container header-search__orderby">
                        <select class="sh-select__white">
                            <option>Ordenar por</option>
                            <option>Mayor precio</option>
                            <option>Menor precio</option>
                            <option>Top Ventas</option>
                            <option>Promociones</option>
                            <option>Novedades</option>
                        </select>
                    </div>
                    <div class="header-search__listngrid">
                        <button class="sh-btn__white sh-btn-icon__md grid-view active"> <i class="icon icon-layout"></i>
 <span>GRID</span>

                        </button>
                    </div>
                    <div class="header-search__listngrid">
                        <button class="sh-btn__white sh-btn-icon__md list-view"> <i class="icon icon-list"></i>
 <span>LISTA</span>

                        </button>
                    </div>
                </header>
                <div id="sh-breadcrumbs" class="sh-m-top__lg sh-m-bottom__md between-xs middle-xs dflex">
                    <div>
                        <ol itemscope itemtype="http://schema.org/BreadcrumbList">
                            <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"> <strong><a itemprop="item" href="/" title="Suministros Herco">
                <span itemprop="name">Suministros Herco</span>
            </a></strong>

                                <meta itemprop="position" content="1">
                            </li>
                            <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"> <span>
                <i class="icon icon-right-open"></i>
                <a itemprop="item" href="" title="">
                    <span itemprop="name">Categoría</span>

                                </a>
                                </span>
                                <meta itemprop="position" content="2">
                            </li>
                            <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"> <span>
                <i class="icon icon-right-open"></i>
                <a itemprop="item" href="" title="">
                    <span itemprop="name">Subcategory</span>

                                </a>
                                </span>
                                <meta itemprop="position" content="3">
                            </li>
                        </ol>
                    </div>
                    <div class="end-sm"> <span>PRODUCTOS: 20/<strong>1500</strong></span>

                        <ul class="sh-pagination mini">
                            <li><a href="/blog/page/1/" class="active">1</a>
                            </li>
                            <li><a href="/blog/page/2/">2</a>
                            </li>
                            <li><a href="/blog/page/3/">3</a>
                            </li>
                            <li><a href="#"><i class="icon icon-right-open"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="wrapper">
                    <button id="close-aside-mobile"><i class="icon icon-cancel"></i>

                    </button>
                    <aside id="sh-sidebar__filter">
                        <div class="sh-sidebar__filterby sh-m-bottom__lg">
                            <div class="sh-m-bottom sh-m-top dflex between-xs middle-xs"> <span class="sh-text__h6 uppercase">Filtrando por</span>

                                <button class="sh-btn-outline__danger sh-btn__sm"><i class="icon icon-cancel-circled"></i> Borrar todo</button>
                            </div>
                            <div class="reset-filter-btn">
                                <button class="sh-btn-outline sh-btn__sm"><i class="icon icon-cancel-circled"></i> Affinity</button>
                                <button class="sh-btn-outline sh-btn__sm"><i class="icon icon-cancel-circled"></i> 3M</button>
                                <button class="sh-btn-outline sh-btn__sm"><i class="icon icon-cancel-circled"></i> Abraflex</button>
                            </div>
                        </div>
                        <div class="sh-sidebar-filter__price sh-m-bottom__lg">
                            <p class="sh-text__h6 uppercase">Precio</p>
                            <p class="price-slider">
                                <input type="range" min="1" max="100" value="50">
                            </p>
                            <div class="dflex between-xs"> <span id="pvpdesde">Desde 0 €</span>
 <span id="pvphasta">Hasta 100 €</span>

                            </div>
                        </div>
                        <div class="sh-sidebar-filter__brand sh-m-bottom__lg">
                            <p class="sh-text__h6 uppercase">Marcas</p>
                            <div>
                                <label class="sh-check-group">3M <span class="unds">(1.500)</span>

                                    <input type="checkbox" checked="checked"> <span class="sh-checkmark"></span>

                                </label>
                            </div>
                            <div>
                                <label class="sh-check-group">+8000 <span class="unds">(1.500)</span>

                                    <input type="checkbox"> <span class="sh-checkmark"></span>

                                </label>
                            </div>
                            <div>
                                <label class="sh-check-group">Taibo <span class="unds">(1.500)</span>

                                    <input type="checkbox"> <span class="sh-checkmark"></span>

                                </label>
                            </div>
                            <div>
                                <label class="sh-check-group">Aluflex <span class="unds">(1.500)</span>

                                    <input type="checkbox"> <span class="sh-checkmark"></span>

                                </label>
                            </div>
                            <div>
                                <label class="sh-check-group">Acha <span class="unds">(1.500)</span>

                                    <input type="checkbox"> <span class="sh-checkmark"></span>

                                </label>
                            </div>
                            <div class="showmore-content">
                                <div>
                                    <label class="sh-check-group">Faru <span class="unds">(1.500)</span>

                                        <input type="checkbox" checked="checked"> <span class="sh-checkmark"></span>

                                    </label>
                                </div>
                                <div>
                                    <label class="sh-check-group">Personna <span class="unds">(1.500)</span>

                                        <input type="checkbox"> <span class="sh-checkmark"></span>

                                    </label>
                                </div>
                                <div>
                                    <label class="sh-check-group">Pegaso <span class="unds">(1.500)</span>

                                        <input type="checkbox"> <span class="sh-checkmark"></span>

                                    </label>
                                </div>
                                <div>
                                    <label class="sh-check-group">Sibol <span class="unds">(1.500)</span>

                                        <input type="checkbox"> <span class="sh-checkmark"></span>

                                    </label>
                                </div>
                                <div>
                                    <label class="sh-check-group">Medid <span class="unds">(1.500)</span>

                                        <input type="checkbox"> <span class="sh-checkmark"></span>

                                    </label>
                                </div>
                            </div>
                            <!-- end show more -->
                            <button class="sh-btn-outline sh-btn__sm sh-m-top showmore">Mostrar más</button>
                        </div>
                        <div class="sh-sidebar-filter__category sh-m-bottom__lg">
                            <p class="sh-text__h6 uppercase">Subcategoría</p>
                            <ul>
                                <li><a href="#">Herramientas manuales</a><span class="unds">(1.500)</span>

                                </li>
                                <li><a href="#">Herramientas eléctricas y neumáticas</a><span class="unds">(1.500)</span>

                                </li>
                                <li><a href="#">Abrasivos</a><span class="unds">(1.500)</span>

                                </li>
                                <li><a href="#">Tornillería</a><span class="unds">(1.500)</span>

                                </li>
                                <li><a href="#">Soldadura</a><span class="unds">(1.500)</span>

                                </li>
                            </ul>
                        </div>
                        <div class="sh-sidebar-filter__size sh-m-bottom__lg">
                            <p class="sh-text__h6 uppercase">Tallas</p>
                            <div>
                                <label class="sh-check-group">Única <span class="unds">(1.500)</span>

                                    <input type="checkbox"> <span class="sh-checkmark"></span>

                                </label>
                            </div>
                            <div>
                                <label class="sh-check-group">S <span class="unds">(1.500)</span>

                                    <input type="checkbox"> <span class="sh-checkmark"></span>

                                </label>
                            </div>
                            <div>
                                <label class="sh-check-group">M <span class="unds">(1.500)</span>

                                    <input type="checkbox"> <span class="sh-checkmark"></span>

                                </label>
                            </div>
                            <div>
                                <label class="sh-check-group">L <span class="unds">(1.500)</span>

                                    <input type="checkbox"> <span class="sh-checkmark"></span>

                                </label>
                            </div>
                            <div>
                                <label class="sh-check-group">XL <span class="unds">(1.500)</span>

                                    <input type="checkbox"> <span class="sh-checkmark"></span>

                                </label>
                            </div>
                            <div class="showmore-content">
                                <div>
                                    <label class="sh-check-group">32 <span class="unds">(1.500)</span>

                                        <input type="checkbox" checked="checked"> <span class="sh-checkmark"></span>

                                    </label>
                                </div>
                                <div>
                                    <label class="sh-check-group">34 <span class="unds">(1.500)</span>

                                        <input type="checkbox"> <span class="sh-checkmark"></span>

                                    </label>
                                </div>
                                <div>
                                    <label class="sh-check-group">36 <span class="unds">(1.500)</span>

                                        <input type="checkbox"> <span class="sh-checkmark"></span>

                                    </label>
                                </div>
                                <div>
                                    <label class="sh-check-group">38 <span class="unds">(1.500)</span>

                                        <input type="checkbox"> <span class="sh-checkmark"></span>

                                    </label>
                                </div>
                                <div>
                                    <label class="sh-check-group">40<span class="unds">(1.500)</span>

                                        <input type="checkbox"> <span class="sh-checkmark"></span>

                                    </label>
                                </div>
                            </div>
                            <!-- end show more -->
                            <button class="sh-btn-outline sh-btn__sm sh-m-top showmore">Mostrar más</button>
                        </div>
                        <div class="sh-sidebar-filter__colors sh-m-bottom__lg">
                            <p class="sh-text__h6 uppercase">Colores</p>
                            <div class="sh-m-bottom__md">
                                <div>
                                    <label class="sh-check-group">
                                        <input type="checkbox"> <span class="sh-checkmark negro"></span>

                                    </label>
                                </div>
                                <div>
                                    <label class="sh-check-group">
                                        <input type="checkbox"> <span class="sh-checkmark gris"></span>

                                    </label>
                                </div>
                                <div>
                                    <label class="sh-check-group">
                                        <input type="checkbox"> <span class="sh-checkmark rojo"></span>

                                    </label>
                                </div>
                                <div>
                                    <label class="sh-check-group">
                                        <input type="checkbox"> <span class="sh-checkmark marron"></span>

                                    </label>
                                </div>
                                <div>
                                    <label class="sh-check-group">
                                        <input type="checkbox"> <span class="sh-checkmark naranja"></span>

                                    </label>
                                </div>
                                <div>
                                    <label class="sh-check-group">
                                        <input type="checkbox"> <span class="sh-checkmark amarillo"></span>

                                    </label>
                                </div>
                                <div>
                                    <label class="sh-check-group">
                                        <input type="checkbox"> <span class="sh-checkmark verde"></span>

                                    </label>
                                </div>
                                <div>
                                    <label class="sh-check-group">
                                        <input type="checkbox"> <span class="sh-checkmark lima"></span>

                                    </label>
                                </div>
                                <div>
                                    <label class="sh-check-group">
                                        <input type="checkbox"> <span class="sh-checkmark azul"></span>

                                    </label>
                                </div>
                                <div>
                                    <label class="sh-check-group">
                                        <input type="checkbox"> <span class="sh-checkmark azuloscuro"></span>

                                    </label>
                                </div>
                                <div>
                                    <label class="sh-check-group">
                                        <input type="checkbox"> <span class="sh-checkmark rosa"></span>

                                    </label>
                                </div>
                                <div>
                                    <label class="sh-check-group">
                                        <input type="checkbox"> <span class="sh-checkmark morado"></span>

                                    </label>
                                </div>
                                <div>
                                    <label class="sh-check-group">
                                        <input type="checkbox"> <span class="sh-checkmark beige"></span>

                                    </label>
                                </div>
                                <div>
                                    <label class="sh-check-group">
                                        <input type="checkbox"> <span class="sh-checkmark blanco"></span>

                                    </label>
                                </div>
                            </div>
                        </div>
                    </aside>
                    <div class="sh-products__wrap sh-m-top">
                        <div class="sh-products__grid">
                            <div class="sh-card sh-card--options"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                                <div
                                class="sh-card__head">
                                    <img src="img/low/tool.png" alt="x"> <span class="sh-badge sh-badge-green">Novedad</span>

                            </div>
                            <div class="sh-card__body"> <small class="sh-card__body__brand uppercase">Apolo</small>

                                <p class="sh-text__h6 sh-card__body__text">Apolo Taco Nylon Avellanado NPC</p>
                                <div class="sh-card__body__price"> <strong>0,35&nbsp;€</strong>

                                    <br> <small class="sh-m-top">Disponible en diferentes <strong>colores</strong></small>

                                </div>
                            </div>
                            <div class="sh-card__footer">
                                <button class="sh-btn sh-btn__full" onclick="location.href='/herco-demo/product.html';"
                                type="button"><i class="icon icon-plus"></i>Opciones</button>
                            </div>
                        </div>
                        <!-- end sh-card -->
                        <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                            <div
                            class="sh-card__head">
                                <img src="img/low/tool.png" alt="x">
                                <label class="sh-switch">
                                    <input type="checkbox"> <span></span>

                                </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge @@label">TopVentas</span>

                        </div>
                        <div class="sh-card__body"> <small class="sh-card__body__brand uppercase">Panter</small>

                            <p class="sh-text__h6 sh-card__body__text">Zapato Panter Apolo Napa S3 247</p>
                            <div class="sh-card__body__price"> <strong>39,87&nbsp;€</strong>

                                <br> <small class="sh-m-top">Precio por 1 ud</small>

                            </div>
                        </div>
                        <div class="sh-card__footer">
                            <div class="sh-input-quantity">
                                <input class="sh-input" min="1" name="quantity" value="1" type="number">
                                <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                                <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                            </div>
                            <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
                        </div>
                    </div>
                    <!-- end sh-card -->
                    <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                        <div
                        class="sh-card__head">
                            <img src="img/low/tool.png" alt="x">
                            <label class="sh-switch">
                                <input type="checkbox"> <span></span>

                            </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge OFF">@@product-label</span>

                    </div>
                    <div class="sh-card__body"> <small class="sh-card__body__brand uppercase">ATG</small>

                        <p class="sh-text__h6 sh-card__body__text">Guante Maxiflex Elite ATG 34-247</p>
                        <div class="sh-card__body__price"> <strong>0,35&nbsp;€</strong>

                            <br> <small class="sh-m-top">Precio por 1 ud</small>

                        </div>
                    </div>
                    <div class="sh-card__footer">
                        <div class="sh-input-quantity">
                            <input class="sh-input" min="1" name="quantity" value="1" type="number">
                            <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                            <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                        </div>
                        <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
                    </div>
                </div>
                <!-- end sh-card -->
                <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                    <div
                    class="sh-card__head">
                        <img src="img/low/tool.png" alt="x">
                        <label class="sh-switch">
                            <input type="checkbox"> <span></span>

                        </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge @@label">TopVentas</span>

                </div>
                <div class="sh-card__body"> <small class="sh-card__body__brand uppercase">Faru</small>

                    <p class="sh-text__h6 sh-card__body__text">Barbuquejo</p>
                    <div class="sh-card__body__price"> <strong>1,29&nbsp;€</strong>

                        <br> <small class="sh-m-top">Precio por 1 ud</small>

                    </div>
                </div>
                <div class="sh-card__footer">
                    <div class="sh-input-quantity">
                        <input class="sh-input" min="1" name="quantity" value="1" type="number">
                        <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                        <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                    </div>
                    <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
                </div>
            </div>
            <!-- end sh-card -->
            <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                <div
                class="sh-card__head">
                    <img src="img/low/tool.png" alt="x">
                    <label class="sh-switch">
                        <input type="checkbox"> <span></span>

                    </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge OFF">@@product-label</span>

            </div>
            <div class="sh-card__body"> <small class="sh-card__body__brand uppercase">Malatesta</small>

                <p class="sh-text__h6 sh-card__body__text">Apolo Taco Nylon Avellanado NPC</p>
                <div class="sh-card__body__price"> <strong>0,35&nbsp;€</strong>

                    <br> <small class="sh-m-top">Precio por 1 ud</small>

                </div>
            </div>
            <div class="sh-card__footer">
                <div class="sh-input-quantity">
                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                    <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                    <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                </div>
                <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
            </div>
            </div>
            <!-- end sh-card -->
            <div class="sh-card sh-card--outlet"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                <div
                class="sh-card__head">
                    <img src="img/low/tool.png" alt="x"> <span class="sh-badge sh-badge-red">Outlet</span>

            </div>
            <div class="sh-card__body"> <small class="sh-card__body__brand uppercase">Faru</small>

                <p class="sh-text__h6 sh-card__body__text">Gafa de protección Faru C-294 QX2000 INCOLO</p>
                <div class="sh-card__body__price"> <strong>12,4&nbsp;€</strong><span class="offer-price">20,56 €</span>

                    <br> <small class="sh-m-top">Precio por 1 ud</small>

                </div>
            </div>
            <div class="sh-card__footer">
                <div class="sh-input-quantity">
                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                    <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                    <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                </div>
                <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
            </div>
            </div>
            <!-- end sh-card -->
            <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                <div
                class="sh-card__head">
                    <img src="img/low/tool.png" alt="x">
                    <label class="sh-switch">
                        <input type="checkbox"> <span></span>

                    </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge sh-badge-green">Novedad</span>

            </div>
            <div class="sh-card__body"> <small class="sh-card__body__brand uppercase">Loctite</small>

                <p class="sh-text__h6 sh-card__body__text">Adhesivo de contacto</p>
                <div class="sh-card__body__price"> <strong>33,55&nbsp;€</strong>

                    <br> <small class="sh-m-top">Precio por 1 ud</small>

                </div>
            </div>
            <div class="sh-card__footer">
                <div class="sh-input-quantity">
                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                    <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                    <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                </div>
                <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
            </div>
            </div>
            <!-- end sh-card -->
            <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                <div
                class="sh-card__head">
                    <img src="img/low/tool.png" alt="x">
                    <label class="sh-switch">
                        <input type="checkbox"> <span></span>

                    </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge @@label">TopVentas</span>

            </div>
            <div class="sh-card__body"> <small class="sh-card__body__brand uppercase">Apolo</small>

                <p class="sh-text__h6 sh-card__body__text">Apolo Taco Nylon Avellanado NPC</p>
                <div class="sh-card__body__price"> <strong>0,35&nbsp;€</strong>

                    <br> <small class="sh-m-top">Precio por 1 ud</small>

                </div>
            </div>
            <div class="sh-card__footer">
                <div class="sh-input-quantity">
                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                    <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                    <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                </div>
                <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
            </div>
            </div>
            <!-- end sh-card -->
            <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                <div
                class="sh-card__head">
                    <img src="img/low/tool.png" alt="x">
                    <label class="sh-switch">
                        <input type="checkbox"> <span></span>

                    </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge sh-badge-green">Novedad</span>

            </div>
            <div class="sh-card__body"> <small class="sh-card__body__brand uppercase">Apolo</small>

                <p class="sh-text__h6 sh-card__body__text">Apolo Taco Nylon Avellanado NPC</p>
                <div class="sh-card__body__price"> <strong>0,35&nbsp;€</strong>

                    <br> <small class="sh-m-top">Precio por 1 ud</small>

                </div>
            </div>
            <div class="sh-card__footer">
                <div class="sh-input-quantity">
                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                    <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                    <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                </div>
                <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
            </div>
            </div>
            <!-- end sh-card -->
            <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                <div
                class="sh-card__head">
                    <img src="img/low/tool.png" alt="x">
                    <label class="sh-switch">
                        <input type="checkbox"> <span></span>

                    </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge @@label">TopVentas</span>

            </div>
            <div class="sh-card__body"> <small class="sh-card__body__brand uppercase">Panter</small>

                <p class="sh-text__h6 sh-card__body__text">Zapato Panter Apolo Napa S3 247</p>
                <div class="sh-card__body__price"> <strong>39,87&nbsp;€</strong>

                    <br> <small class="sh-m-top">Precio por 1 ud</small>

                </div>
            </div>
            <div class="sh-card__footer">
                <div class="sh-input-quantity">
                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                    <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                    <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                </div>
                <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
            </div>
            </div>
            <!-- end sh-card -->
            <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                <div
                class="sh-card__head">
                    <img src="img/low/tool.png" alt="x">
                    <label class="sh-switch">
                        <input type="checkbox"> <span></span>

                    </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge OFF">@@product-label</span>

            </div>
            <div class="sh-card__body"> <small class="sh-card__body__brand uppercase">ATG</small>

                <p class="sh-text__h6 sh-card__body__text">Guante Maxiflex Elite ATG 34-247</p>
                <div class="sh-card__body__price"> <strong>0,35&nbsp;€</strong>

                    <br> <small class="sh-m-top">Precio por 1 ud</small>

                </div>
            </div>
            <div class="sh-card__footer">
                <div class="sh-input-quantity">
                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                    <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                    <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                </div>
                <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
            </div>
            </div>
            <!-- end sh-card -->
            <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                <div
                class="sh-card__head">
                    <img src="img/low/tool.png" alt="x">
                    <label class="sh-switch">
                        <input type="checkbox"> <span></span>

                    </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge @@label">TopVentas</span>

            </div>
            <div class="sh-card__body"> <small class="sh-card__body__brand uppercase">Faru</small>

                <p class="sh-text__h6 sh-card__body__text">Barbuquejo</p>
                <div class="sh-card__body__price"> <strong>1,29&nbsp;€</strong>

                    <br> <small class="sh-m-top">Precio por 1 ud</small>

                </div>
            </div>
            <div class="sh-card__footer">
                <div class="sh-input-quantity">
                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                    <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                    <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                </div>
                <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
            </div>
            </div>
            <!-- end sh-card -->
            <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                <div
                class="sh-card__head">
                    <img src="img/low/tool.png" alt="x">
                    <label class="sh-switch">
                        <input type="checkbox"> <span></span>

                    </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge OFF">@@product-label</span>

            </div>
            <div class="sh-card__body"> <small class="sh-card__body__brand uppercase">Malatesta</small>

                <p class="sh-text__h6 sh-card__body__text">Apolo Taco Nylon Avellanado NPC</p>
                <div class="sh-card__body__price"> <strong>0,35&nbsp;€</strong>

                    <br> <small class="sh-m-top">Precio por 1 ud</small>

                </div>
            </div>
            <div class="sh-card__footer">
                <div class="sh-input-quantity">
                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                    <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                    <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                </div>
                <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
            </div>
            </div>
            <!-- end sh-card -->
            <div class="sh-card sh-card--outlet"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                <div
                class="sh-card__head">
                    <img src="img/low/tool.png" alt="x"> <span class="sh-badge sh-badge-red">Outlet</span>

            </div>
            <div class="sh-card__body"> <small class="sh-card__body__brand uppercase">Faru</small>

                <p class="sh-text__h6 sh-card__body__text">Gafa de protección Faru C-294 QX2000 INCOLO</p>
                <div class="sh-card__body__price"> <strong>12,4&nbsp;€</strong><span class="offer-price">20,56 €</span>

                    <br> <small class="sh-m-top">Precio por 1 ud</small>

                </div>
            </div>
            <div class="sh-card__footer">
                <div class="sh-input-quantity">
                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                    <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                    <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                </div>
                <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
            </div>
            </div>
            <!-- end sh-card -->
            <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                <div
                class="sh-card__head">
                    <img src="img/low/tool.png" alt="x">
                    <label class="sh-switch">
                        <input type="checkbox"> <span></span>

                    </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge sh-badge-green">Novedad</span>

            </div>
            <div class="sh-card__body"> <small class="sh-card__body__brand uppercase">Loctite</small>

                <p class="sh-text__h6 sh-card__body__text">Adhesivo de contacto</p>
                <div class="sh-card__body__price"> <strong>33,55&nbsp;€</strong>

                    <br> <small class="sh-m-top">Precio por 1 ud</small>

                </div>
            </div>
            <div class="sh-card__footer">
                <div class="sh-input-quantity">
                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                    <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                    <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                </div>
                <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
            </div>
            </div>
            <!-- end sh-card -->
            <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                <div
                class="sh-card__head">
                    <img src="img/low/tool.png" alt="x">
                    <label class="sh-switch">
                        <input type="checkbox"> <span></span>

                    </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge @@label">TopVentas</span>

            </div>
            <div class="sh-card__body"> <small class="sh-card__body__brand uppercase">Apolo</small>

                <p class="sh-text__h6 sh-card__body__text">Apolo Taco Nylon Avellanado NPC</p>
                <div class="sh-card__body__price"> <strong>0,35&nbsp;€</strong>

                    <br> <small class="sh-m-top">Precio por 1 ud</small>

                </div>
            </div>
            <div class="sh-card__footer">
                <div class="sh-input-quantity">
                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                    <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                    <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                </div>
                <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
            </div>
            </div>
            <!-- end sh-card -->
            <div class="sh-card sh-card--outlet"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                <div
                class="sh-card__head">
                    <img src="img/low/tool.png" alt="x"> <span class="sh-badge sh-badge-red">Outlet</span>

            </div>
            <div class="sh-card__body"> <small class="sh-card__body__brand uppercase">Faru</small>

                <p class="sh-text__h6 sh-card__body__text">Gafa de protección Faru C-294 QX2000 INCOLO</p>
                <div class="sh-card__body__price"> <strong>12,4&nbsp;€</strong><span class="offer-price">20,56 €</span>

                    <br> <small class="sh-m-top">Precio por 1 ud</small>

                </div>
            </div>
            <div class="sh-card__footer">
                <div class="sh-input-quantity">
                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                    <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                    <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                </div>
                <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
            </div>
            </div>
            <!-- end sh-card -->
            <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                <div
                class="sh-card__head">
                    <img src="img/low/tool.png" alt="x">
                    <label class="sh-switch">
                        <input type="checkbox"> <span></span>

                    </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge sh-badge-green">Novedad</span>

            </div>
            <div class="sh-card__body"> <small class="sh-card__body__brand uppercase">Loctite</small>

                <p class="sh-text__h6 sh-card__body__text">Adhesivo de contacto</p>
                <div class="sh-card__body__price"> <strong>33,55&nbsp;€</strong>

                    <br> <small class="sh-m-top">Precio por 1 ud</small>

                </div>
            </div>
            <div class="sh-card__footer">
                <div class="sh-input-quantity">
                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                    <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                    <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                </div>
                <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
            </div>
            </div>
            <!-- end sh-card -->
            <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                <div
                class="sh-card__head">
                    <img src="img/low/tool.png" alt="x">
                    <label class="sh-switch">
                        <input type="checkbox"> <span></span>

                    </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge @@label">TopVentas</span>

            </div>
            <div class="sh-card__body"> <small class="sh-card__body__brand uppercase">Apolo</small>

                <p class="sh-text__h6 sh-card__body__text">Apolo Taco Nylon Avellanado NPC</p>
                <div class="sh-card__body__price"> <strong>0,35&nbsp;€</strong>

                    <br> <small class="sh-m-top">Precio por 1 ud</small>

                </div>
            </div>
            <div class="sh-card__footer">
                <div class="sh-input-quantity">
                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                    <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                    <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                </div>
                <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
            </div>
            </div>
            <!-- end sh-card -->
            <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                <div
                class="sh-card__head">
                    <img src="img/low/tool.png" alt="x">
                    <label class="sh-switch">
                        <input type="checkbox"> <span></span>

                    </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge sh-badge-green">Novedad</span>

            </div>
            <div class="sh-card__body"> <small class="sh-card__body__brand uppercase">Apolo</small>

                <p class="sh-text__h6 sh-card__body__text">Apolo Taco Nylon Avellanado NPC</p>
                <div class="sh-card__body__price"> <strong>0,35&nbsp;€</strong>

                    <br> <small class="sh-m-top">Precio por 1 ud</small>

                </div>
            </div>
            <div class="sh-card__footer">
                <div class="sh-input-quantity">
                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                    <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                    <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                </div>
                <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
            </div>
            </div>
            <!-- end sh-card -->
            </div>
            <div class="sh-m-top__lg center-xs">
                <button class="sh-btn-outline sh-btn__full sh-btn__lg">Más productos +</button>
            </div>
            </div>
            </div>
            </div>
            <!-- end #wrap -->
        </main>
        <section id="sh-text-subcategory" class="sh-bg__grey-50 sh-m-top__xl">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                         <h2>Lorem ipsum dolor sit</h2>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                            veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
                            ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                            consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
                            porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                            adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore
                            et dolore magnam aliquam quaerat voluptatem.</p>
                        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
                            laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum
                            iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
                            consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                    </div>
                    <div class="col-xs-12 col-md-6">
                         <h2>Lorem ipsum dolor sit</h2>

                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                            veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
                            ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                            consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque
                            porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                            adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore
                            et dolore magnam aliquam quaerat voluptatem.</p>
                        <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
                            laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum
                            iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
                            consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                    </div>
                </div>
            </div>
        </section>
        <div id="sh-cta-search">
            <div class="cta-head" style="background: url(img/low/bg-cta-search.png);">
                <div class="container-fluid">
                    <div class="row center-xs sh-text__white">
                        <div class="col-xs-12 col-md-8 sh-m-top__lg">
                            <p class="sh-text__h2">¿Problemas para encontrar lo que necesitas?</p>
                            <p class="sh-m-bottom__xl">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cta-search-form container sh-m-bottom__xl">
                <div class="row center-xs">
                    <div class="col-xs-12 col-md-8">
                        <form class="sh-form-search" action="./search.html">
                            <input class="sh-input sh-form__lg" type="text" placeholder="Buscar..."
                            name="search">
                            <button type="submit" class="sh-btn__danger sh-form__lg"></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="sh-m-top__xl sh-m-bottom__xl container-fluid">
            <div class="row">
                <div class="col-xs-12 col-lg-3">
                    <p class="sh-text__h3 font-heading sh-divider__header">Productos vistos recientemente</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="col-xs-12 col-lg-9">
                    <div class="sh-grid sh-grid--scroll sh-scroll no-scrollbar">
                        <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                            <div
                            class="sh-card__head">
                                <img src="img/low/tool.png" alt="x">
                                <label class="sh-switch">
                                    <input type="checkbox"> <span></span>

                                </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge sh-badge-red">Promoción</span>

                        </div>
                        <div class="sh-card__body"> <small class="sh-card__body__brand uppercase">Apolo</small>

                            <p class="sh-text__h6 sh-card__body__text">Apolo Taco Nylon Avellanado NPC</p>
                            <div class="sh-card__body__price"> <strong>0,35&nbsp;€</strong>

                                <br> <small class="sh-m-top">Precio por 1 ud</small>

                            </div>
                        </div>
                        <div class="sh-card__footer">
                            <div class="sh-input-quantity">
                                <input class="sh-input" min="1" name="quantity" value="1" type="number">
                                <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                                <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                            </div>
                            <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
                        </div>
                    </div>
                    <!-- end sh-card -->
                    <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                        <div
                        class="sh-card__head">
                            <img src="img/low/tool.png" alt="x">
                            <label class="sh-switch">
                                <input type="checkbox"> <span></span>

                            </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge sh-badge">Top Ventas</span>

                    </div>
                    <div class="sh-card__body"> <small class="sh-card__body__brand uppercase">Panter</small>

                        <p class="sh-text__h6 sh-card__body__text">Zapato Panter Apolo Napa S3 247</p>
                        <div class="sh-card__body__price"> <strong>39,87&nbsp;€</strong>

                            <br> <small class="sh-m-top">Precio por 1 ud</small>

                        </div>
                    </div>
                    <div class="sh-card__footer">
                        <div class="sh-input-quantity">
                            <input class="sh-input" min="1" name="quantity" value="1" type="number">
                            <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                            <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                        </div>
                        <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
                    </div>
                </div>
                <!-- end sh-card -->
                <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                    <div
                    class="sh-card__head">
                        <img src="img/low/tool.png" alt="x">
                        <label class="sh-switch">
                            <input type="checkbox"> <span></span>

                        </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge sh-badge-green">Novedad</span>

                </div>
                <div class="sh-card__body"> <small class="sh-card__body__brand uppercase">ATG</small>

                    <p class="sh-text__h6 sh-card__body__text">Guante Maxiflex Elite ATG 34-247</p>
                    <div class="sh-card__body__price"> <strong>0,35&nbsp;€</strong>

                        <br> <small class="sh-m-top">Precio por 1 ud</small>

                    </div>
                </div>
                <div class="sh-card__footer">
                    <div class="sh-input-quantity">
                        <input class="sh-input" min="1" name="quantity" value="1" type="number">
                        <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                        <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                    </div>
                    <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
                </div>
            </div>
            <!-- end sh-card -->
            <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                <div
                class="sh-card__head">
                    <img src="img/low/tool.png" alt="x">
                    <label class="sh-switch">
                        <input type="checkbox"> <span></span>

                    </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge sh-badge-green">Novedad</span>

            </div>
            <div class="sh-card__body"> <small class="sh-card__body__brand uppercase">Faru</small>

                <p class="sh-text__h6 sh-card__body__text">Barbuquejo</p>
                <div class="sh-card__body__price"> <strong>1,29&nbsp;€</strong>

                    <br> <small class="sh-m-top">Precio por 1 ud</small>

                </div>
            </div>
            <div class="sh-card__footer">
                <div class="sh-input-quantity">
                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                    <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                    <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                </div>
                <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
            </div>
        </div>
        <!-- end sh-card -->
        <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

            <div
            class="sh-card__head">
                <img src="img/low/tool.png" alt="x">
                <label class="sh-switch">
                    <input type="checkbox"> <span></span>

                </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge sh-badge-red">Promoción</span>

        </div>
        <div class="sh-card__body"> <small class="sh-card__body__brand uppercase">Apolo</small>

            <p class="sh-text__h6 sh-card__body__text">Apolo Taco Nylon Avellanado NPC</p>
            <div class="sh-card__body__price"> <strong>0,35&nbsp;€</strong>

                <br> <small class="sh-m-top">Precio por 1 ud</small>

            </div>
        </div>
        <div class="sh-card__footer">
            <div class="sh-input-quantity">
                <input class="sh-input" min="1" name="quantity" value="1" type="number">
                <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
            </div>
            <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
        </div>
        </div>
        <!-- end sh-card -->
        <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

            <div
            class="sh-card__head">
                <img src="img/low/tool.png" alt="x">
                <label class="sh-switch">
                    <input type="checkbox"> <span></span>

                </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge sh-badge">Top Ventas</span>

        </div>
        <div class="sh-card__body"> <small class="sh-card__body__brand uppercase">Panter</small>

            <p class="sh-text__h6 sh-card__body__text">Zapato Panter Apolo Napa S3 247</p>
            <div class="sh-card__body__price"> <strong>39,87&nbsp;€</strong>

                <br> <small class="sh-m-top">Precio por 1 ud</small>

            </div>
        </div>
        <div class="sh-card__footer">
            <div class="sh-input-quantity">
                <input class="sh-input" min="1" name="quantity" value="1" type="number">
                <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
            </div>
            <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
        </div>
        </div>
        <!-- end sh-card -->
        </div>
        </div>
        </div>
        </div>
        <div class="clearfix"></div>
        <footer id="sh-footer" class="sh-text__white">
            <div class="sh-footer__top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="sh-footer__address col-xs-12 col-sm-6">
                            <p class="sh-text__h5">Estamos en:</p> <address>
                        Ctra. Valencia Km 7.700<br>
                        50410 Cuarte de Huerva ZARAGOZA
                    </address>

                            <p>De lunes a jueves de 8:00 a 17:30h. Viernes de 8:00 a 16:00h.
                                <br>Sábados de 9:00 a 13:00h</p>
                            <p>
                                <div class="sh-link"><span class="link-ofuscado" onclick="window.open('https://www.google.es/maps/place/Suministros+Industriales+Herco/@41.5955585,-0.9416097,17z/data=!3m1!4b1!4m5!3m4!1s0xd59402a21dca0a5:0x10a0ed94bb25a02c!8m2!3d41.5955585!4d-0.939421','_blank');">Cómo llegar</span> 
                                    <i
                                    class="icon icon-right-open"></i>
                                </div>
                            </p>
                        </div>
                        <div class="sh-footer__at col-xs-12 col-sm-6">
                            <p class="sh-text__h5">Atención personalizada</p>
                            <p>De lunes a viernes de 8:00 16:00
                                <p>
                                    <p>+34 976 503 927 | info@suministrosherco.com</p>
                                    <div class="sh-link"><span class="link-ofuscado" onclick="location.href='/contacto'">Contacta con nosotros</span> 
                                        <i
                                        class="icon icon-right-open"></i>
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sh-footer__info container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <p id="footer_txtproductosbuscados" class="sh-text__h6">Productos mas buscados</p>
                        <ul id="footer_ulProdMasBuscados">
                            <li><a href="" title="">Vestuario laboral</a>

                            </li>
                            <li><a href="" title="">Guantes de trabajo</a>

                            </li>
                            <li><a href="" title="">Cepillos abrasivos</a>

                            </li>
                            <li><a href="" title="">Masilla</a>

                            </li>
                            <li><a href="" title="">Tornillos hexagonales</a>

                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <p class="sh-text__h6">Información de compra</p>
                        <ul>
                            <li><span class="link-ofuscado" style="cursor: pointer" onclick="location.href='https://suministrosherco.com/aviso-legal'">Aviso legal</span>

                            </li>
                            <li><span class="link-ofuscado" style="cursor: pointer" onclick="location.href='https://suministrosherco.com/entrega'">Entregas y Devoluciones</span>

                            </li>
                            <li><span class="link-ofuscado" style="cursor: pointer" onclick="location.href='https://suministrosherco.com/terminos-y-condiciones-de-uso'">Condiciones de uso</span>

                            </li>
                            <li><span class="link-ofuscado" style="cursor: pointer" onclick="location.href='https://suministrosherco.com/politica-privacidad'">Política de privacidad</span>

                            </li>
                            <li><span class="link-ofuscado" style="cursor: pointer" onclick="location.href='https://suministrosherco.com/politica-cookies'">Política de cookies</span>

                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <p class="sh-text__h6">Suministros Herco</p>
                        <ul>
                            <li><span class="link-ofuscado" style="cursor: pointer" onclick="window.open('https://hercotv.suministrosherco.com/','_blank')">HERCO TV</span>

                            </li>
                            <li><a href="https://suministrosherco.com/blog" title="Blog">Nuestro Blog</a>

                            </li>
                            <li><span class="link-ofuscado" style="cursor: pointer" onclick="location.href='https://suministrosherco.com/herco-premium'">Herco Premium</span>

                            </li>
                            <li><span class="link-ofuscado" style="cursor: pointer" onclick="location.href='https://suministrosherco.com/club-solotornillos'">Club Nosolotornillos</span>

                            </li>
                            <li><span class="link-ofuscado" style="cursor: pointer" onclick="location.href='https://suministrosherco.com/portal-proveedores'">Proveedores Herco</span>

                            </li>
                            <li><span class="link-ofuscado" style="cursor: pointer" onclick="location.href='https://suministrosherco.com/alta-cliente'">Alta clientes profesionales</span>

                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <p class="sh-text__h5">Boletín Herco</p>
                        <p>Ofertas, consejos, novedades, descargas. ¡Recíbelo cada mes!</p>
                        <div class="sh-form-group sh-form-contain-icon sh-m-bottom"> <i class="icon icon-mail sh-form-icon-secondary__left"></i>

                            <input class="sh-input"
                            type="text" placeholder="Su email">
                        </div>
                        <button class="sh-btn sh-btn__full sh-m-bottom" type="button">Sí, suscribirme</button>
                        <label class="sh-check-group"><small>He leído y acepto la <a href="" title="Política de privacidad" rel="nofollow">política de privacidad.</a></small>

                            <input
                            type="checkbox"> <span class="sh-checkmark"></span>

                        </label>
                    </div>
                </div>
            </div>
            <div class="sh-footer__sub container-fluid">
                <div class="row middle-xs between-sm center-xs start-md">
                    <div class="col-xs-12 col-md-4"> <a href="index.html"><img src="svg/SH-Logo-Red.svg" alt="Suministros HERCO" width="200"></a>

                        <div
                        class="sh-m-top__sm"><small>2021 Suministros Industriales Herco S.A.</small>

                    </div>
                </div> <small class="col-xs-12 col-md-4">
                <span class="link-ofuscado" style="cursor: pointer; font-size: 24px; margin-left: 12px; margin-right: 12px;" onclick="window.open('https://www.facebook.com/hercosuministros/','_blank')"><i class="icon icon-facebook"></i></span>
                <span class="link-ofuscado" style="cursor: pointer; font-size: 24px; margin-left: 12px; margin-right: 12px;" onclick="window.open('https://twitter.com/hercosuministro/','_blank')"><i class="icon icon-twitter"></i></span>
                <span class="link-ofuscado" style="cursor: pointer; font-size: 24px; margin-left: 12px; margin-right: 12px;" onclick="window.open('https://www.youtube.com/user/SUMINISTROSHERCO','_blank')"><i class="icon icon-youtube-play"></i></span>
                <span class="link-ofuscado" style="cursor: pointer; font-size: 24px; margin-left: 12px; margin-right: 12px;" onclick="window.open('https://www.linkedin.com/company/hercosuministrosindustriales','_blank')"><i class="icon icon-linkedin"></i></span>
                <span class="link-ofuscado" style="cursor: pointer; font-size: 24px; margin-left: 12px; margin-right: 12px;" onclick="window.open('https://www.instagram.com/hercosuministro/','_blank')"><i class="icon icon-instagram"></i></span>
            </small>

                <div class="col-xs-12 col-md-4">
                    <div class="row middle-xs center-xs end-md">
                        <div class="sh-space__sm">
                            <img src="img/low/visa-card.svg" alt="Visa" width="32px">
                        </div>
                        <div class="sh-space__sm">
                            <img src="img/low/mastercard-card.svg" alt="Master Card" width="32px">
                        </div>
                        <div class="sh-space__sm">
                            <img src="img/low/paypal-card.svg" alt="Pay Pal" width="32px">
                        </div>
                        <div class="sh-space__sm">
                            <img src="img/low/bizum.svg" alt="Bizum" width="54px">
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </footer>
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/herco.min.js"></script>
        <script>
            const menu = mmlight(document.querySelector('#sh-nav'));
            menu.create('(max-width: 1024px)'); 		// menu.create( 'all' );
            menu.init('selected');	// menu.init( 'custom-selected-classname' );
        
            //	Open the menu.
            document.querySelector('a[href="#menu"]')
                .addEventListener('click', (evnt) => {
                    menu.open();
        
                    //	Don't forget to "preventDefault" and to "stopPropagation".
                    evnt.preventDefault();
                    evnt.stopPropagation();
                });
        </script>
    </body>

</html>