<!doctype html>
<html class="no-js" lang="es" dir="ltr">
    
    <head>
        <meta charset="utf-8">
        <title>Herco WEB DEMO</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="robots" content="all">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/low/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/main.css">
    </head>
    
    <body class="homepage-login">
        <header id="sh-navigation">
            <div class="sh-top-nav container-fluid">	<a href="#menu" id="sh-nav-trigger"><i class="icon icon-menu"></i><span></span></a>

                <div
                class="sh-nav--brand">	<a href="index.html"><img src="svg/SH-Logo-Red.svg" alt="Suministros HERCO" width="200"></a>

            </div>
            <div class="sh-nav--secondary">
                <div>	<a href="./find-order.html" title="Localizar pedido" rel="nofollow">
						<i class="icon icon-location"></i><span> Localizar pedido</span>
					</a>

                </div>
                <div>	<a href="./quick-order.html" title="Pedido rápido" rel="nofollow">
						<i class="icon icon-tag"></i><span>Pedido rápido</span>
					</a>

                </div>
                <div class="sh-nav--avatar">	<a href="./login.html" title="Iniciar sesión" rel="nofollow">
						<img src="img/low/avatar.png" alt="Nombre apellido">
						<i class="icon icon-user"></i><span>Iniciar sesión</span>
					</a>

                </div>
            </div>
            <div class="sh-nav--basket" id="sh-basket">	<a href="./cart.html" title="Carro de la compra" id="open-basket">
					<i class="icon icon-basket"></i><span class="sh-badge sh-badge-red">3</span>
				</a>

            </div>
            </div>
            <div class="sh-bottom-nav container-fluid">
                <nav id="sh-nav-desktop" class="row between-xs">
                    <div class="sh-nav-products">	<span><i class="icon icon-menu"></i> Productos</span>

                        <ul>
                            <div class="sh-nav-products--categories">
                                <li><a href="./category.html" title="Protección y vestuario">Protección y vestuario</a>

                                    <ul>
                                        <li><a href="./subcategory.html" title="Gafas de protección">Gafas de protección</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                        <li><a href="#">Subcategoria</a>

                                        </li>
                                    </ul>
                                    <div class="sh-nav-products--categories__img">
                                        <div class="sh-nav-products--categories__content sh-text__white">
                                            <img src="img/low/promo.png">
                                            <p class="sh-text__h6">Protección y vestuario</p>	<strong class="sh-text__h3 sh-m-bottom__md">Título de la oferta o producto destacado</strong>

                                            <a
                                            class="sh-btn" href="#" title="">Saber más</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Categoria 2</a>

                                    <ul>
                                        <li><a href="#">Subcategoria 2</a>

                                        </li>
                                        <li><a href="#">Subcategoria 2</a>

                                        </li>
                                    </ul>
                                    <div class="sh-nav-products--categories__img">
                                        <div class="sh-nav-products--categories__content sh-text__white" style="background: linear-gradient(rgba(3, 0, 27, 0.5), rgba(3, 0, 27, 0.5)), url(./img/low/promo-megamenu.jpg) center/cover no-repeat">
                                            <p class="sh-text__h6">Categoría 2</p>	<strong class="sh-text__h3 sh-m-bottom__md">Título de la oferta o producto destacado</strong>

                                            <a
                                            class="sh-btn" href="#" title="">Saber más</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Categoria 3</a>

                                    <ul>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                        <li><a href="#">Subcategoria 3</a>

                                        </li>
                                    </ul>
                                    <div class="sh-nav-products--categories__img">
                                        <div class="sh-nav-products--categories__content sh-text__white">
                                            <p class="sh-text__h6">Categoría 3</p>	<strong class="sh-text__h3 sh-m-bottom__md">Título de la oferta o producto destacado</strong>

                                            <a
                                            class="sh-btn" href="#" title="">Saber más</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Categoria 4</a>

                                    <ul>
                                        <li><a href="#">Subcategoria 4</a>

                                        </li>
                                        <li><a href="#">Subcategoria 4</a>

                                        </li>
                                        <li><a href="#">Subcategoria 4</a>

                                        </li>
                                        <li><a href="#">Subcategoria 4</a>

                                        </li>
                                        <li><a href="#">Subcategoria 4</a>

                                        </li>
                                        <li><a href="#">Subcategoria 4</a>

                                        </li>
                                    </ul>
                                    <div class="sh-nav-products--categories__img">
                                        <div class="sh-nav-products--categories__content sh-text__white" style="background: linear-gradient(rgba(3, 0, 27, 0.5), rgba(3, 0, 27, 0.5)), url(./img/low/promo-megamenu.jpg) center/cover no-repeat">
                                            <img src="img/low/promo.png">
                                            <p class="sh-text__h6">Categoría 4</p>	<strong class="sh-text__h3 sh-m-bottom__md">Título de la oferta o producto destacado</strong>

                                            <a
                                            class="sh-btn" href="#" title="">Saber más</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="#">Categoria 5</a>

                                    <ul>
                                        <li><a href="#">Subcategoria 5</a>

                                        </li>
                                        <li><a href="#">Subcategoria 5</a>

                                        </li>
                                        <li><a href="#">Subcategoria 5</a>

                                        </li>
                                        <li><a href="#">Subcategoria 5</a>

                                        </li>
                                        <li><a href="#">Subcategoria 5</a>

                                        </li>
                                        <li><a href="#">Subcategoria 5</a>

                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Categoria 6</a>

                                </li>
                                <li><a href="#">Categoria 7</a>

                                </li>
                                <li><a href="#">Categoria 8</a>

                                </li>
                                <li><a href="#">Categoria 9</a>

                                </li>
                                <li><a href="#">Categoria 10</a>

                                </li>
                                <li><a href="#">Categoria 11</a>

                                </li>
                                <li><a href="#">Categoria 12</a>

                                </li>
                                <li><a href="#">Categoria 13</a>

                                </li>
                                <li><a href="#">Categoria 14</a>

                                </li>
                                <li><a href="#">Categoria 15...</a>

                                </li>
                            </div>
                        </ul>
                    </div>
                    <div class="sh-nav-rigth">
                        <ul class="end-xs bottom-xs">
                            <li><a href="./brands.html">Marcas</a>

                            </li>
                            <li><a href="./catalogs.html">Catálogos</a>

                            </li>
                            <li><span>Información corporativa</span>

                                <ul>
                                    <li><a href="./mision-vision-y-valores.html" title="">Misión, visión y valores</a>

                                    </li>
                                    <li><a href="./herco-premium.html" title="Herco Premium">Herco Premium</a>

                                    </li>
                                    <li><a href="./herco-solidario.html" title="Herco solidario">Herco solidario</a>

                                    </li>
                                    <li><a href="./emprededores-formacion.html" title="">Emprendedores y formación</a>

                                    </li>
                                    <li><a href="./portal-proveedores.html" title="Proveedores Herco">Proveedores Herco</a>

                                    </li>
                                    <li><a href="./gestion-reparacion-herramientas.html" title="Reparacion herramientas">Reparación herramientas</a>

                                    </li>
                                    <li><a href="./outsourcing-consultoria.html" title="Outsourcing y consultoría">Outsourcing y consultoría</a>

                                    </li>
                                </ul>
                            </li>
                            <li><a href="./blog.html">Blog</a>

                            </li>
                            <li>
                                <div class="sh-nav--contact">	<a href="#" title="Contactar con Herco"><small>Contactar <i class="icon icon-right-open"></i></small></a>

                                    <a
                                    href="tel:+34976503927" title="">+34 976 503 927</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- Mobile NAVIGATION -->
            <nav id="sh-nav">
                <form class="sh-form-search sh-space" action="./search.html">
                    <input class="sh-input" type="text" placeholder="Buscar..." name="search">
                    <button class="sh-btn" type="submit"></button>
                </form>
                <ul>
                    <li><span>Productos</span>

                        <ul>
                            <li><span>Protección y vestuario</span>

                                <ul>
                                    <li><a href="./gafas.html">Gafas</a>

                                    </li>
                                    <li><a href="#">SubFamilia 2</a>

                                    </li>
                                    <li><a href="/subcategory.html">SubFamilia 3</a>

                                    </li>
                                </ul>
                            </li>
                            <li><span>Familia 2</span>

                                <ul>
                                    <li><a href="/subcategory.html">SubFamilia 2.1</a>

                                    </li>
                                    <li><a href="/subcategory.html">SubFamilia 2.2</a>

                                    </li>
                                    <li><a href="/subcategory.html">SubFamilia 2.3</a>

                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Familia nochild</a>

                            </li>
                        </ul>
                    </li>
                    <li><a href="./brands.html">Marcas</a>

                    </li>
                    <li><span>Catálogos</span>

                        <ul>
                            <li><span>Catálogo 1</span>

                                <ul>
                                    <li><a href="#">Lidership</a>

                                    </li>
                                    <li><a href="#">History</a>

                                    </li>
                                    <li><a href="#">Locations</a>

                                    </li>
                                    <li><a href="#">Careers</a>

                                    </li>
                                </ul>
                            </li>
                            <li><span>Catálogo 2</span>

                                <ul>
                                    <li><a href="#">Undergraduate</a>

                                    </li>
                                    <li><a href="#">Masters</a>

                                    </li>
                                    <li><a href="#">International</a>

                                    </li>
                                    <li><a href="#">Online</a>

                                    </li>
                                </ul>
                            </li>
                            <li><span>Catálogo 3</span>

                                <ul>
                                    <li><a href="#">Undergraduate research</a>

                                    </li>
                                    <li><a href="#">Masters research</a>

                                    </li>
                                    <li><a href="#">Funding</a>

                                    </li>
                                </ul>
                            </li>
                            <li><span>Catálogo 4</span>

                                <ul>
                                    <li><a href="#">Sub something</a>

                                    </li>
                                    <li><a href="#">Sub something</a>

                                    </li>
                                    <li><a href="#">Sub something</a>

                                    </li>
                                    <li><a href="#">Sub something</a>

                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><span>Información corporativa</span>

                        <ul>
                            <li><a href="./mision-vision-y-valores.html" title="">Misión, visión y valores</a>

                            </li>
                            <li><a href="./herco-premium.html" title="Herco Premium">Herco Premium</a>

                            </li>
                            <li><a href="./herco-solidario.html" title="Herco solidario">Herco solidario</a>

                            </li>
                            <li><a href="./emprededores-formacion.html" title="">Emprendedores y formación</a>

                            </li>
                            <li><a href="./portal-proveedores.html" title="Proveedores Herco">Proveedores Herco</a>

                            </li>
                            <li><a href="./gestion-reparacion-herramientas.html" title="Reparacion herramientas">Reparación herramientas</a>

                            </li>
                            <li><a href="./outsourcing-consultoria.html" title="Outsourcing y consultoría">Outsourcing y consultoría</a>

                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Blog</a>

                    </li>
                    <li><a href="#">Contactar</a>

                    </li>
                </ul>
                <div class="sh-nav--secondary__mobile">
                    <div>	<i class="icon icon-location"></i>
	<a href="./find-order.html" title="Localizar pedido"
                        rel="nofollow">Localizar pedido</a>

                    </div>
                    <div>	<i class="icon icon-tag"></i>
	<a href="./quick-order.html" title="Pedido rápido"
                        rel="nofollow">Pedido rápido</a>

                    </div>
                    <div class="sh-nav--avatar">	<i class="icon icon-user"></i>

                        <img src="img/low/avatar.png" alt="Nombre Apellido">	<a href="./login.html" title="Iniciar sesión" rel="nofollow">Iniciar sesión</a>

                    </div>
                </div>
            </nav>
            <!-- END Mobile NAVIGATION -->
        </header>
        <div class="clearfix"></div>
        <section id="sh-hero" style="background-image: linear-gradient(#001442, #001442), url(img/low/homepage.jpg);">
            <div class="container-fluid">
                <div class="row middle-xs sh-text__white">
                    <div class="col-xs-12 col-sm-9 col-sm-offset-1 col-md-8 col-md-offset-2 sh-m-bottom">
                         <h1>Herco, especialistas en suministros industriales</h1>

                    </div>
                    <div class="col-xs-12 col-sm-9 col-sm-offset-1 col-md-8 col-md-offset-2">
                        <form class="sh-form-search" action="./search.html">
                            <input class="sh-input sh-form__lg" type="text" placeholder="Buscar por..."
                            name="search">
                            <button type="submit" class="sh-btn__danger sh-form__lg"></button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- end #sh-section -->
        <section id="sh-quickorder-login" class="container-fluid">
            <div class="row sh-box">
                <div class="col-xs-12 col-sm-4 col-md-3">
                     <h2>Hola Lorena</h2>

                    <p class="sh-text__h5">¿Qué necesitas hoy?</p>
                    <div class="sh-divider__header"></div>
                    <nav class="sh-m-top__md">
                        <ul class="sh-nav-list">
                            <li><i class="icon icon-user"></i><a href="#" title="Ver perfil">Mi cuenta</a>

                            </li>
                            <li><i class="icon icon-clipboard"></i><a href="#" title="Historial pedidos">Historial de
                            pedidos</a>

                            </li>
                            <li><i class="icon icon-lock-open"></i><a href="#" title="Cestas guardas">Preferencias</a>

                            </li>
                            <li><i class="icon icon-heart"></i><a href="#" title="Cerrar sesion">Cestas guardadas</a>

                            </li>
                            <li><i class="icon icon-logout"></i><a href="#" title="Cerrar sesion">Cerrar sesión</a>

                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-9 col-lg-6 sh-m-top__md">
                    <div class="shopping-cart-list">
                        <p class="sh-text__h6 uppercase">Último pedido</p>
                        <div class="sh-card shopping-cart-item">
                            <div class="product-image">
                                <img src="img/low/tool.png" alt="x">
                                <div>
                                    <p><a href="./product.html" class="sh-link" rel="">Apolo Taco Nylon Avellanado NPC</a>

                                    </p>
                                </div>
                            </div>
                            <div class="product-quantity">
                                <div class="sh-input-quantity">
                                    <input class="sh-input" min="1" name="quantity" value="2" type="number">
                                    <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                                    class="plus">+</button>
                                    <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                                    class="minus">–</button>
                                </div>
                            </div>
                            <div class="product-price-ud"><span>Precio ud.: </span><b>10&nbsp;€/ud.</b>

                            </div>
                            <div class="product-price-tot"><span>Total: </span><b>20&nbsp;€</b>

                            </div>
                            <div class="product-delete">
                                <button class="sh-btn-outline sh-btn-icon__sm" type="button"><i class="icon icon-trash"></i>

                                </button>
                            </div>
                        </div>
                        <div class="sh-card shopping-cart-item">
                            <div class="product-image">
                                <img src="img/low/tool.png" alt="x">
                                <div>
                                    <p><a href="./product.html" class="sh-link" rel="">Apolo Taco Nylon Avellanado NPC</a>

                                    </p>
                                </div>
                            </div>
                            <div class="product-quantity">
                                <div class="sh-input-quantity">
                                    <input class="sh-input" min="1" name="quantity" value="2" type="number">
                                    <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                                    class="plus">+</button>
                                    <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                                    class="minus">–</button>
                                </div>
                            </div>
                            <div class="product-price-ud"><span>Precio ud.: </span><b>10&nbsp;€/ud.</b>

                            </div>
                            <div class="product-price-tot"><span>Total: </span><b>20&nbsp;€</b>

                            </div>
                            <div class="product-delete">
                                <button class="sh-btn-outline sh-btn-icon__sm" type="button"><i class="icon icon-trash"></i>

                                </button>
                            </div>
                        </div>
                        <div class="sh-card shopping-cart-item">
                            <div class="product-image">
                                <img src="img/low/tool.png" alt="x">
                                <div>
                                    <p><a href="./product.html" class="sh-link" rel="">Apolo Taco Nylon Avellanado NPC</a>

                                    </p>
                                </div>
                            </div>
                            <div class="product-quantity">
                                <div class="sh-input-quantity">
                                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                                    <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                                    class="plus">+</button>
                                    <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                                    class="minus">–</button>
                                </div>
                            </div>
                            <div class="product-price-ud"><span>Precio ud.: </span><b>10&nbsp;€/ud.</b>

                            </div>
                            <div class="product-price-tot"><span>Total: </span><b>10&nbsp;€</b>

                            </div>
                            <div class="product-delete">
                                <button class="sh-btn-outline sh-btn-icon__sm" type="button"><i class="icon icon-trash"></i>

                                </button>
                            </div>
                        </div>
                        <div class="sh-card shopping-cart-item">
                            <div class="product-image">
                                <img src="img/low/tool.png" alt="x">
                                <div>
                                    <p><a href="./product.html" class="sh-link" rel="">Apolo Taco Nylon Avellanado NPC</a>

                                    </p>
                                </div>
                            </div>
                            <div class="product-quantity">
                                <div class="sh-input-quantity">
                                    <input class="sh-input" min="1" name="quantity" value="2" type="number">
                                    <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                                    class="plus">+</button>
                                    <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                                    class="minus">–</button>
                                </div>
                            </div>
                            <div class="product-price-ud"><span>Precio ud. </span><b>10&nbsp;€/ud.</b>

                            </div>
                            <div class="product-price-tot"><span>Total </span><b>20&nbsp;€</b>

                            </div>
                            <div class="product-delete">
                                <button class="sh-btn-outline sh-btn-icon__sm" type="button"><i class="icon icon-trash"></i>

                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-9 col-md-offset-3 col-lg-offset-0 col-lg-3 sh-m-top__md">
                    <div class="sh-m-bottom">
                        <p class="sh-text__h6 uppercase">Resumen del pedido</p>
                    </div>
                    <div class="sh-box">
                        <table class="order-resume">
                            <tr>
                                <td>Total productos (4)</td>
                                <td>930,80&nbsp;€</td>
                            </tr>
                            <tr>
                                <td>Entrega</td>
                                <td>5,00&nbsp;€</td>
                            </tr>
                            <tr>
                                <td>IVA</td>
                                <td>195,46&nbsp;€</td>
                            </tr>
                            <tr>
                                <th>Total</th>
                                <th>1.131,26&nbsp;€</th>
                            </tr>
                        </table>
                        <div class="sh-alert sh-alert__sucess"> <i class="icon icon-check"></i>
 <span class="sh-closebtn" onclick="this.parentElement.style.display='none';">×</span>

                            <div>Añade 34 € a tu cesta para disfrutar de gastos de envío <strong>gratis.</strong>

                            </div>
                        </div>
                        <div class="sh-m-top__md end-xs">
                            <button class="sh-btn" type="button">Repetir pedido</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sh-promos" class="container-fluid sh-m-top__xl sh-m-bottom__xl">
            <div class="row center-xs sh-m-bottom__lg">
                 <h2 class="sh-divider__header">Promociones pensadas para ti</h2>

            </div>
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <div class="sh-box"> <span class="sh-closebtn" onclick="this.parentElement.style.display='none';"><i
                  class="icon icon-cancel"></i></span>

                        <div class="promo-content">
                            <div>
                                 <h3>Nuevo catálogo 2019</h3>
 <a class="sh-link" href="#" title="">Saber más <i class="icon icon-right-open"></i></a>

                            </div>
                            <img class="promo" src="img/low/promo-catalogo.png" alt="x">
                            <div class="promo-hover-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <!--end sh-box promo-->
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="sh-box"> <span class="sh-closebtn" onclick="this.parentElement.style.display='none';"><i class="icon icon-cancel"></i></span>

                        <div
                        class="promo-content">
                            <div>
                                 <h3>25% dto. en gafas de protección</h3>
 <a class="sh-link" href="#" title="">Saber más <i class="icon icon-right-open"></i></a>

                            </div>
                            <img class="promo" src="img/low/promo-gafas.png" alt="x">
                            <div class="promo-hover-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                    </div>
                </div>
                <!--end sh-box promo-->
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="sh-box"> <span class="sh-closebtn" onclick="this.parentElement.style.display='none';"><i
                  class="icon icon-cancel"></i></span>

                    <div class="promo-content">
                        <div>
                             <h3>Lorem ipsum dolor sit aemet</h3>
 <a class="sh-link" href="#" title="">Saber más <i class="icon icon-right-open"></i></a>

                        </div>
                        <img class="promo" src="img/low/promo.png" alt="x">
                        <div class="promo-hover-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <!--end sh-box promo-->
            </div>
            </div>
            <!--end .row-->
        </section>
        <section id="sh-features-categories" class="container-fluid sh-m-top__xl sh-m-bottom__xl">
            <div class="row center-xs sh-m-bottom__lg">
                 <h2 class="sh-divider__header">Categorías destacadas</h2>

                <div class="col-xs-12">
                    <p>Te mostramos los suministros industriales más destacados de nuestra tienda
                        online de las principales marcas del sector.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <div class="sh-overlay">
                        <img src="img/low/mangueras-tubos-category-bg.jpg" alt="Protección y vestuario">
                        <div class="sh-overlay-content">
                             <h3><a href="./category.html" title="Protección y vestuario">Mangueras y&nbsp;tubos</a></h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit
                                amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="sh-overlay">
                        <img src="img/low/lubricacion-tecnica-fluidos-category-bg.jpg" alt="Lubricación y técnica de fluidos">
                        <div class="sh-overlay-content">
                             <h3><a href="./category.html" title="Lubricación y técnica de fluidos">Lubricación y técnica de fluidos</a></h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit
                                amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="sh-overlay">
                        <img src="img/low/proteccion-vestuario-category-bg.jpg" alt="Protección y vestuario">
                        <div class="sh-overlay-content">
                             <h3><a href="./category.html" title="Protección y vestuario">Protección y vestuario</a></h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit
                                amet.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6">
                    <div class="sh-overlay">
                        <img src="img/low/adhesivos-category-bg.jpg" alt="Adhesivos">
                        <div class="sh-overlay-content">
                             <h3><a href="./category.html" title="Adhesivos">Adhesivos</a></h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit
                                amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="sh-overlay">
                        <img src="img/low/soldadura-category-bg.jpg" alt="Soldadura">
                        <div class="sh-overlay-content">
                             <h3><a href="./category.html" title="Soldadura">Soldadura</a></h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit
                                amet.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-4">
                    <div class="sh-overlay">
                        <img src="img/low/tornilleria-category-bg.jpg" alt="Tornillería">
                        <div class="sh-overlay-content">
                             <h3><a href="./category.html" title="Tornillería">Tornillería</a></h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit
                                amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="sh-overlay">
                        <img src="img/low/abrasivos-category-bg.jpg" alt="Abrasivos">
                        <div class="sh-overlay-content">
                             <h3><a href="./category.html" title="Abrasivos">Abrasivos</a></h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit
                                amet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4">
                    <div class="sh-overlay">
                        <img src="img/low/herramientas-electricas-neumaticas-category-bg.jpg"
                        alt="Herramientas eléctricas y neumáticas">
                        <div class="sh-overlay-content">
                             <h3><a href="./category.html" title="Herramientas eléctricas y neumáticas">Herramientas eléctricas y neumáticas</a></h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit
                                amet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="sh-brands">
            <div class="container-fluid">
                <div class="row center-xs">
                     <h2 class="sh-divider__header">Disponemos de más de 300 marcas</h2>

                    <div class="col-xs-12 sh-m-top__lg"><a class="sh-link" href="./brands.html" title="">Ver todas las marcas con las que trabajamos <i class="icon icon-right-open"></i></a>

                    </div>
                    <div class="row-brands col-xs-12 middle-xs sh-m-top__lg"> <a href="./subcategory.html"><img src="img/low/promo.png" alt=""></a>

                        <a
                        href="./subcategory.html">
                            <img src="img/low/promo.png" alt="">
                            </a> <a href="./subcategory.html"><img src="img/low/promo.png" alt=""></a>

                            <a
                            href="./subcategory.html">
                                <img src="img/low/promo.png" alt="">
                                </a> <a href="./subcategory.html"><img src="img/low/promo.png" alt=""></a>

                                <a
                                href="./subcategory.html">
                                    <img src="img/low/promo.png" alt="">
                                    </a> <a href="./subcategory.html"><img src="img/low/promo.png" alt=""></a>

                                    <a
                                    href="./subcategory.html">
                                        <img src="img/low/promo.png" alt="">
                                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="sh-m-top__xl sh-m-bottom__xl container-fluid">
            <div class="row">
                <div class="col-xs-12 col-lg-3">
                     <h2 class="sh-divider__header">Últimas novedades</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="sh-m-top__lg sh-m-bottom__lg"> <a class="sh-link" href="#">Ver todas las novedades <i class="icon icon-right-open"></i></a>

                    </div>
                </div>
                <div class="col-xs-12 col-lg-9 ">
                    <div class="sh-grid sh-grid--scroll sh-scroll no-scrollbar">
                        <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                            <div
                            class="sh-card__head">
                                <img src="img/low/tool.png" alt="x">
                                <label class="sh-switch">
                                    <input type="checkbox"> <span></span>

                                </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge sh-badge-green">Novedad</span>

                        </div>
                        <div class="sh-card__body"> <strong class="sh-card__body__brand uppercase">Apolo</strong>

                            <p class="sh-text__h5 sh-card__body__text">Apolo Taco Nylon Avellanado NPC</p>
                            <div class="sh-card__body__price"> <strong>0,35&nbsp;€</strong><span>/ud.</span>

                                <br> <small class="sh-m-top">Disponible en diferentes <strong>colores</strong></small>

                            </div>
                        </div>
                        <div class="sh-card__footer">
                            <div class="sh-input-quantity">
                                <input class="sh-input" min="1" name="quantity" value="1" type="number">
                                <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                                <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                            </div>
                            <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
                        </div>
                    </div>
                    <!-- end sh-card -->
                    <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                        <div
                        class="sh-card__head">
                            <img src="img/low/tool.png" alt="x">
                            <label class="sh-switch">
                                <input type="checkbox"> <span></span>

                            </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge sh-badge-green">Novedad</span>

                    </div>
                    <div class="sh-card__body"> <strong class="sh-card__body__brand uppercase">Panter</strong>

                        <p class="sh-text__h5 sh-card__body__text">Zapato Panter Apolo Napa S3 247</p>
                        <div class="sh-card__body__price"> <strong>39,87&nbsp;€</strong><span>/ud.</span>

                            <br> <small class="sh-m-top">Disponible en diferentes <strong>colores</strong></small>

                        </div>
                    </div>
                    <div class="sh-card__footer">
                        <div class="sh-input-quantity">
                            <input class="sh-input" min="1" name="quantity" value="1" type="number">
                            <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                            <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                        </div>
                        <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
                    </div>
                </div>
                <!-- end sh-card -->
                <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                    <div
                    class="sh-card__head">
                        <img src="img/low/tool.png" alt="x">
                        <label class="sh-switch">
                            <input type="checkbox"> <span></span>

                        </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge sh-badge-green">Novedad</span>

                </div>
                <div class="sh-card__body"> <strong class="sh-card__body__brand uppercase">ATG</strong>

                    <p class="sh-text__h5 sh-card__body__text">Guante Maxiflex Elite ATG 34-247</p>
                    <div class="sh-card__body__price"> <strong>0,35&nbsp;€</strong><span>/ud.</span>

                        <br> <small class="sh-m-top">Disponible en diferentes <strong>colores</strong></small>

                    </div>
                </div>
                <div class="sh-card__footer">
                    <div class="sh-input-quantity">
                        <input class="sh-input" min="1" name="quantity" value="1" type="number">
                        <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                        <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                    </div>
                    <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
                </div>
            </div>
            <!-- end sh-card -->
            <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                <div
                class="sh-card__head">
                    <img src="img/low/tool.png" alt="x">
                    <label class="sh-switch">
                        <input type="checkbox"> <span></span>

                    </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge sh-badge-green">Novedad</span>

            </div>
            <div class="sh-card__body"> <strong class="sh-card__body__brand uppercase">Faru</strong>

                <p class="sh-text__h5 sh-card__body__text">Barbuquejo</p>
                <div class="sh-card__body__price"> <strong>1,29&nbsp;€</strong><span>/ud.</span>

                    <br> <small class="sh-m-top">Disponible en diferentes <strong>colores</strong></small>

                </div>
            </div>
            <div class="sh-card__footer">
                <div class="sh-input-quantity">
                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                    <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                    <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                </div>
                <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
            </div>
            </div>
            <!-- end sh-card -->
            <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                <div
                class="sh-card__head">
                    <img src="img/low/tool.png" alt="x">
                    <label class="sh-switch">
                        <input type="checkbox"> <span></span>

                    </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge sh-badge-green">Novedad</span>

            </div>
            <div class="sh-card__body"> <strong class="sh-card__body__brand uppercase">3M</strong>

                <p class="sh-text__h5 sh-card__body__text">Lorem</p>
                <div class="sh-card__body__price"> <strong>2,29&nbsp;€</strong><span>/ud.</span>

                    <br> <small class="sh-m-top">Disponible en diferentes <strong>colores</strong></small>

                </div>
            </div>
            <div class="sh-card__footer">
                <div class="sh-input-quantity">
                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                    <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                    <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                </div>
                <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
            </div>
            </div>
            <!-- end sh-card -->
            <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                <div
                class="sh-card__head">
                    <img src="img/low/tool.png" alt="x">
                    <label class="sh-switch">
                        <input type="checkbox"> <span></span>

                    </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge sh-badge-green">Novedad</span>

            </div>
            <div class="sh-card__body"> <strong class="sh-card__body__brand uppercase">Faru</strong>

                <p class="sh-text__h5 sh-card__body__text">Guantes</p>
                <div class="sh-card__body__price"> <strong>1,29&nbsp;€</strong><span>/ud.</span>

                    <br> <small class="sh-m-top">Disponible en diferentes <strong>colores</strong></small>

                </div>
            </div>
            <div class="sh-card__footer">
                <div class="sh-input-quantity">
                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                    <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                    <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                </div>
                <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
            </div>
            </div>
            <!-- end sh-card -->
            <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                <div
                class="sh-card__head">
                    <img src="img/low/tool.png" alt="x">
                    <label class="sh-switch">
                        <input type="checkbox"> <span></span>

                    </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge sh-badge-green">Novedad</span>

            </div>
            <div class="sh-card__body"> <strong class="sh-card__body__brand uppercase">Apolo</strong>

                <p class="sh-text__h5 sh-card__body__text">Apolo Taco Nylon Avellanado NPC</p>
                <div class="sh-card__body__price"> <strong>0,35&nbsp;€</strong><span>/ud.</span>

                    <br> <small class="sh-m-top">Disponible en diferentes <strong>colores</strong></small>

                </div>
            </div>
            <div class="sh-card__footer">
                <div class="sh-input-quantity">
                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                    <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                    <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                </div>
                <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
            </div>
            </div>
            <!-- end sh-card -->
            <div class="sh-card"> <a class="sh-card__link" href="./product.html" title="" rel=""></a>

                <div
                class="sh-card__head">
                    <img src="img/low/tool.png" alt="x">
                    <label class="sh-switch">
                        <input type="checkbox"> <span></span>

                    </label> <span class="sh-card__switch__text sh-text__sm">Comparar</span>
 <span class="sh-badge sh-badge-green">Novedad</span>

            </div>
            <div class="sh-card__body"> <strong class="sh-card__body__brand uppercase">Apolo</strong>

                <p class="sh-text__h5 sh-card__body__text">Apolo Taco Nylon Avellanado NPC</p>
                <div class="sh-card__body__price"> <strong>0,35&nbsp;€</strong><span>/ud.</span>

                    <br> <small class="sh-m-top">Disponible en diferentes <strong>colores</strong></small>

                </div>
            </div>
            <div class="sh-card__footer">
                <div class="sh-input-quantity">
                    <input class="sh-input" min="1" name="quantity" value="1" type="number">
                    <button class="plus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()">+</button>
                    <button class="minus" type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()">–</button>
                </div>
                <button class="sh-btn sh-btn__full add-to-cart-btn" type="button">Añadir</button>
            </div>
            </div>
            <!-- end sh-card -->
            </div>
            </div>
            </div>
        </section>
        <section id="sh-community">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                         <h2>HERCO TV</h2>

                        <div class="sh-divider__header"></div>
                        <article class="sh-m-top__lg sh-box">
                            <div class="embed-container">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/86_vnQc1oBE"
                                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                            </div>
                            <div>
                                <p class="sh-text__h4"><a href="" title="¿Qué vestuario laboral necesito para verano?">¿Qué vestuario laboral necesito para verano?</a>

                                </p>
                                <p class="byauthor"> <small><time datetime="2018-07-07">2 enero, 2019</time> / </small>
 <small>Categoria</small>

                                </p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                    veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                            </div>
                        </article>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-1">
                         <h2>Blog HERCO</h2>

                        <div class="sh-divider__header"></div>
                        <article class="sh-m-top__lg sh-box sh-card-blog__mini">
                            <div>
                                <img class="" src="img/low/promo.png" alt="x">
                            </div>
                            <div>
                                <p class="sh-text__h4"><a href="" title="¿Qué vestuario laboral necesito para verano?">¿Qué vestuario laboral necesito para verano?</a>

                                </p>
                                <p class="byauthor"> <small><time datetime="2018-07-07">2 enero, 2019</time> / </small>
 <small>Categoria</small>

                                </p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque laudantium.</p>
                            </div>
                        </article>
                        <article class="sh-m-top__lg sh-box sh-card-blog__mini">
                            <div>
                                <img class="" src="img/low/promo.png" alt="x">
                            </div>
                            <div>
                                <p class="sh-text__h4"><a href="" title="¿Qué vestuario laboral necesito para verano?">¿Qué vestuario laboral necesito para verano?</a>

                                </p>
                                <p class="byauthor"> <small><time datetime="2018-07-07">2 enero, 2019</time> / </small>
 <small>Categoria</small>

                                </p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque laudantium.</p>
                            </div>
                        </article>
                        <article class="sh-m-top__lg sh-box sh-card-blog__mini">
                            <div>
                                <img class="" src="img/low/promo.png" alt="x">
                            </div>
                            <div>
                                <p class="sh-text__h4"><a href="" title="¿Qué vestuario laboral necesito para verano?">¿Qué vestuario laboral necesito para verano?</a>

                                </p>
                                <p class="byauthor"> <small><time datetime="2018-07-07">2 enero, 2019</time> / </small>
 <small>Categoria</small>

                                </p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque laudantium.</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section id="sh-testimonials" class="container-fluid sh-m-bottom__xl sh-m-top__xl">
            <div class="row center-xs">
                 <h2 class="sh-divider__header">Tu proveedor online de productos industriales</h2>

            </div>
            <div class="row sh-m-bottom__lg sh-m-top__lg">
                <div class="col-xs-12 col-md-6">
                    <p>En Suministros Herco somos algo más que tu ferretería industrial online,
                        queremos darte todo tipo de soluciones técnicas para tu negocio u hogar.
                        Desde hace más de 50 años, contamos con un amplio stock en suministros
                        industriales y herramientas de bricolaje de las marcas líderes del mercado.
                        La experiencia de nuestro equipo comercial está a disposición de nuestros
                        clientes, tanto a través de nuestras instalaciones en Cuarte de Huerva
                        como en nuestra tienda ferretera online.</p>
                </div>
                <div class="col-xs-12 col-md-6">
                    <p>Ofrecemos asesoramiento y soporte solventando dudas de forma personalizada,
                        ya que nuestro objetivo es que los clientes encuentren lo que buscan. Contamos
                        con stock permanente, con miles de referencias en herramientas y suministros
                        ajustados a las necesidades de todo tipo de profesionales. Te invitamos
                        a conocer nuestra tienda online y, si te surgen dudas, pedir información
                        adicional a nuestros expertos en ferretería.</p>
                </div>
            </div>
            <!-- end .row texts-->
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="sh-box">
                        <div class="center-xs">
                            <img src="img/low/logo-rivi.jpg" alt="Grupo técnico Rivi">
                        </div>
                        <blockquote>“Trabajamos con Herco desde hace tiempo, y a finales de 2018, Maxi nos
                            propuso una solución para nuestros problemas de almacén. Hace un año que
                            Herco realiza la gestión integral de todo nuestro almacén de consumibles
                            y la experiencia no ha podido ser más positiva. <span class="showmore-content">
                        Hemos ahorrado tiempo y dinero al no tener que gestionar albaranes y materiales diariamente,
                        ¡Nuestro personal de almacén está encantado!
                        Sin duda, una experiencia 100% recomendable.”</span>

                            <div
                            class="sh-link readmore">Leer más</div>
                    </blockquote>
                    <div class="testimonial-author">
                        <img src="img/low/carlos-vicente-benito.jpg" alt="Carlos Vicente Benito">
                        <div> <strong>Carlos Vicente Benito</strong>

                            <br> <span>Plant Manager. Grupo Técnico Rivi</span>

                        </div>
                    </div>
                </div>
            </div>
            <!-- end testimonial card-->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="sh-box">
                    <div class="center-xs">
                        <img src="img/low/logo-plastic-omnium.jpg" alt="Plastic Omnium">
                    </div>
                    <blockquote>“Trabajar con Herco ha aportado a nuestra compañía además de aspectos
                        que se presuponen en una relación comercial en cuanto a precios , plazos
                        etcc otros que para nosotros son si cabe más importantes, como son la confianza
                        y la fiabilidad. <span class="showmore-content">
                        Confianza en que siempre se va a aportar por parte de Herco la mejor solución y Fiabilidad la de
                        saber que te va a responder adecuadamente ante una necesidad urgente (habitual en este sector)
                        es un plus que llevas ganado de antemano.
                        Queremos proveedores que no solo te vendan un material a un buen precio. Queremos que nos ayuden
                        a mejorar y a innovar. Y de ahí que nuestro camino recorrido con Herco vaya destinado al éxito.”
                    </span>

                        <div class="sh-link readmore">Leer más</div>
                    </blockquote>
                    <div class="testimonial-author">
                        <img src="img/low/user.png" alt="Alberto Cornago">
                        <div> <strong>Alberto Cornago</strong>

                            <br> <span>Responsable de compras. Plastic Omnium</span>

                        </div>
                    </div>
                </div>
            </div>
            <!-- end testimonial card-->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="sh-box">
                    <div class="center-xs">
                        <img src="img/low/logo-embalajes-la-cartuja.jpg" alt="Embalajes La Cartuja">
                    </div>
                    <blockquote>“Lo que más me gustaría destacar sobre Herco, es no solo su gran cantidad
                        de stock, ni su gran cantidad de productos, ni siquiera la gran cantidad
                        y calidad de información que nos hace llegar, sino la gran atención de
                        todo su personal, que hacen lo posible para que cada <span class="showmore-content">
                        uno nos vayaamos con ese gusto de salir de sus instalaciones con la solución adecuada a nuestra
                        necesidad.
                        Con la cantidad de talleres que realizan los sábados creo que hacen una bonita labor, para
                        acercar más a la gente a que sean conscientes de que pueden solucionar ellos problemas que ni se
                        habían planteado ser capaces.
                        También me gustaría destacar su gran colaboración con instituciones como Donantes de Sangre o
                        Dona Médula Aragón y el deporte base”.
                    </span>

                        <div class="sh-link readmore">Leer más</div>
                    </blockquote>
                    <div class="testimonial-author">
                        <img src="img/low/jesus-perez.jpg" alt="Jesús Pérez">
                        <div> <strong>Jesús Pérez</strong>

                            <br> <span>Embalajes La Cartuja</span>

                        </div>
                    </div>
                </div>
            </div>
            <!-- end testimonial card-->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="sh-box">
                    <div class="center-xs">
                        <img src="img/low/logo-ide.jpg" alt="IDE Electric">
                    </div>
                    <blockquote>"Trabajo con Herco desde hace más de 30 años, para mí Herco no es un mero
                        suministrador de material industrial, (que si así fuera tampoco habría
                        nada que reprocharle pues su atención y su servicio son de 10), Herco es
                        un verdadero colaborador que se implica en los <span class="showmore-content">
                        problemas de tu empresa, ayudándote en innumerables ocasiones aportando soluciones a tus
                        problemas ya sean de fabricación o de cualquier otro tipo. Muchas gracias y seguid así."
                    </span>

                        <div class="sh-link readmore">Leer más</div>
                    </blockquote>
                    <div class="testimonial-author">
                        <img src="img/low/javier-valeriola.jpg" alt="Javier Valeriola">
                        <div> <strong>Javier Valeriola</strong>

                            <br> <span>Responsable de compras. IDE ELECTRIC</span>

                        </div>
                    </div>
                </div>
            </div>
            <!-- end testimonial card-->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="sh-box">
                    <div class="center-xs">
                        <img src="img/low/logo-eroski.jpg" alt="Eroski">
                    </div>
                    <blockquote>“Después de muchos años confiando en ellos el resumen del servicio es
                        de 10 con dedicación de 10, sin duda un referente en el mercado con el
                        que seguiremos contando.”</blockquote>
                    <div class="testimonial-author">
                        <img src="img/low/user.png" alt="Sergio Tello">
                        <div> <strong>Sergio Tello</strong>

                            <br> <span>Resp. servicios generales plataformas Eroski</span>

                        </div>
                    </div>
                </div>
            </div>
            <!-- end testimonial card-->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="sh-box">
                    <div class="center-xs">
                        <img src="img/low/logo-faurecia.jpg" alt="Faurecia Interior Systems">
                    </div>
                    <blockquote>“Ya hacía años que trabajábamos con éxito con Suministros Industriales
                        Herco y por cambios estructurales en nuestra compañía donde se pretendió
                        la inclusión de grandes multinacionales globales se había dejado dicha
                        cooperación. Todo fueron problemas a partir <span class="showmore-content">
                        de ahí. Nuestros almacenes comenzaron a resentirse y a tener problemas de localización de muchos
                        productos. Nosotros pasamos a tener un problema de gestión importante.
                        No paramos hasta recuperar a Herco como proveedor para este tipo de menesteres. Cuando lo
                        conseguimos, todo volvió a fluir, si cabe con mayor fuerza y diligencia. En estos momentos
                        nuestro almacén de consumibles es prácticamente gestionado al 100% por ellos. Además nos ayudan
                        a buscar cualquier tipo de material por difícil que sea su localización, todo ello con la máxima
                        exigencia tal y como solicitan las empresas del actual sector del automóvil.
                        Todo su equipo está pensado para que puedas delegar tus problemas con una simple llamada de
                        teléfono y sean ellos los que den un solución rápida y efectiva. No es una simple empresa de
                        reposición de recambios, las soluciones las dan y las proponen ellos mismos. Muy recomendable en
                        los tiempos que corren.”
                    </span>

                        <div class="sh-link readmore">Leer más</div>
                    </blockquote>
                    <div class="testimonial-author">
                        <img src="img/low/user.png" alt="Carlos Pueyo">
                        <div> <strong>Carlos Pueyo</strong>

                            <br> <span>Faurecia Interior Systems</span>

                        </div>
                    </div>
                </div>
            </div>
            <!-- end testimonial card-->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="sh-box">
                    <div class="center-xs">
                        <img src="img/low/logo-integosa.jpg" alt="Integosa">
                    </div>
                    <blockquote>"Gran capacidad de respuesta y atención excepcional."</blockquote>
                    <div
                    class="testimonial-author">
                        <img src="img/low/jose-gregorio-benito.jpg" alt="José Gregorio Benito">
                        <div> <strong>José Gregorio Benito</strong>

                            <br> <span>Gerente. Integosa</span>

                        </div>
                </div>
            </div>
            </div>
            <!-- end testimonial card-->
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="sh-box">
                    <div class="center-xs">
                        <img src="img/low/logo-dhl.jpg" alt="DHL">
                    </div>
                    <blockquote>“Herco Suministros Industriales ofrece un servicio excelente, con un gran
                        abanico de productos a precios competitivos, asesorando y buscando soluciones
                        para el cliente.”</blockquote>
                    <div class="testimonial-author">
                        <img src="img/low/javier-fraile-ruiz.jpg" alt="Javier Fraile Ruiz">
                        <div> <strong>Javier Fraile Ruiz</strong>

                            <br> <span>Jefe de Mantenimiento DHL</span>

                        </div>
                    </div>
                </div>
            </div>
            <!-- end testimonial card-->
            </div>
            <!-- end .row -->
            <div class="row center-xs">
                <div class="awards">
                    <img src="img/low/herco-pilot.png" alt="Premio Pilot">
                    <img src="img/low/herco-iso-9001.png" alt="ISO 9001">
                    <img src="img/low/herco-rsa-sello.png" alt="RSA">
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
        <footer id="sh-footer" class="sh-text__white">
            <div class="sh-footer__top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="sh-footer__address col-xs-12 col-sm-6">
                            <p class="sh-text__h5">Estamos en:</p> <address>
                        Ctra. Valencia Km 7.700<br><br>
                        50410 Cuarte de Huerva ZARAGOZA
                    </address>

                            <p>
                                <div class="sh-link"><span class="link-ofuscado" onclick="location.href='https://www.google.es'">Cómo llegar</span> 
                                    <i
                                    class="icon icon-right-open"></i>
                                </div>
                            </p>
                        </div>
                        <div class="sh-footer__at col-xs-12 col-sm-6">
                            <p class="sh-text__h5">Atención personalizada</p>
                            <p>De lunes a viernes de 8:00 19:00 hrs.
                                <p>
                                    <p>+34 976 503 927 | info@suministrosherco.com</p>
                                    <div class="sh-link"><span class="link-ofuscado" onclick="location.href='https://www.google.es'">Contacta con nosotros</span> 
                                        <i
                                        class="icon icon-right-open"></i>
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sh-footer__info container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <p class="sh-text__h6">Productos mas buscados</p>
                        <ul>
                            <li><a href="" title="">Vestuario laboral</a>

                            </li>
                            <li><a href="" title="">Guantes de trabajo</a>

                            </li>
                            <li><a href="" title="">Cepillos abrasivos</a>

                            </li>
                            <li><a href="" title="">Masilla</a>

                            </li>
                            <li><a href="" title="">Tornillos hexagonales</a>

                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <p class="sh-text__h6">Información de compra</p>
                        <ul>
                            <li><a href="./aviso-legal.html" title="Aviso legal" rel="nofollow">Aviso legal</a>

                            </li>
                            <li><a href="./entrega.html" title="Envíos" rel="nofollow">Entregas</a>

                            </li>
                            <li><a href="./terminos-y-condiciones-de-uso.html" title="Condiciones de uso"
                                rel="nofollow">Condiciones de uso</a>

                            </li>
                            <li><a href="./politica-privacidad.html" title="Política de privacidad" rel="nofollow">Política de privacidad</a>

                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <p class="sh-text__h6">Suministros Herco</p>
                        <ul>
                            <li><a href="https://hercotv.suministrosherco.com/" target="_blank" title="HERCO TV">HERCO TV</a>

                            </li>
                            <li><a href="./blog.html" title="Blog">Nuestro Blog</a>

                            </li>
                            <li><a href="./herco-premium.html" rel="nofollow" title="Herco Premium">Herco Premium</a>

                            </li>
                            <li><a href="" title="Club Nosolotornillos" rel="nofollow">Club Nosolotornillos</a>

                            </li>
                            <li><a href="" title="Portal proveedores" rel="nofollow">Siempre en forma</a>

                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <p class="sh-text__h5">Boletín Herco</p>
                        <p>Ofertas, consejos, novedades, descargas. ¡Recíbelo cada mes!</p>
                        <div class="sh-form-group sh-form-contain-icon sh-m-bottom"> <i class="icon icon-mail sh-form-icon-secondary__left"></i>

                            <input class="sh-input"
                            type="text" placeholder="Su email">
                        </div>
                        <button class="sh-btn sh-btn__full sh-m-bottom" type="button">Sí, suscribirme</button>
                        <label class="sh-check-group"><small>He leído y acepto la <a href="" title="Política de privacidad" rel="nofollow">política de privacidad.</a></small>

                            <input
                            type="checkbox"> <span class="sh-checkmark"></span>

                        </label>
                    </div>
                </div>
            </div>
            <div class="sh-footer__sub container-fluid">
                <div class="row middle-xs between-sm center-xs"> <a href="index.html"><img src="svg/SH-Logo-Red.svg" alt="Suministros HERCO" width="200"></a>
 <small>2019 Suministros Industriales Herco S.A.</small>

                    <div
                    class="sh-footer__social"> <a href="https://www.facebook.com/suministrosherco/" rel="nofollow"><i class="icon icon-facebook"></i></a>

                        <a
                        href="https://twitter.com/hercosuministro/" rel="nofollow"><i class="icon icon-twitter"></i>

                            </a> <a href="https://www.youtube.com/user/SUMINISTROSHERCO" rel="nofollow"><i class="icon icon-youtube-play"></i></a>

                            <a
                            href="https://www.linkedin.com/company/hercosuministrosindustriales" rel="nofollow"><i class="icon icon-linkedin"></i>

                                </a> <a href="https://www.instagram.com/suministrosherco/" rel="nofollow"><i class="icon icon-instagram"></i></a>

                </div>
            </div>
            </div>
        </footer>
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/herco.min.js"></script>
        <script>
            const menu = mmlight(document.querySelector('#sh-nav'));
            menu.create('(max-width: 1024px)'); 		// menu.create( 'all' );
            menu.init('selected');	// menu.init( 'custom-selected-classname' );
        
            //	Open the menu.
            document.querySelector('a[href="#menu"]')
                .addEventListener('click', (evnt) => {
                    menu.open();
        
                    //	Don't forget to "preventDefault" and to "stopPropagation".
                    evnt.preventDefault();
                    evnt.stopPropagation();
                });
        </script>
    </body>

</html>